21.	进口、国产车维修保养费用对比 
1)、 一次常规保养工时费对比： 
别克180元；帕萨特240；奥迪A6 200元；广州雅阁：150元 
进口：宝马800元；丰田佳美300元 
2)、 一次常规保养配件对比： 
别克560元；帕萨特500；奥迪A6600元；广州雅阁：900元 
进口：宝马2200元；丰田佳美900元 
按照一辆车每年平均行驶2万5千公里，每5000公里保养一次： 
常规保养配件种类：机油、机滤、空滤、汽滤 
3)、非索赔车辆两年维修费用对比： 
奥迪A68000元；别克9000元；广州雅阁：9500元 
进口：宝马25000元；丰田佳美20000元 
从正常使用的维修费用比较来看，进口车与国产车存在较大的差距。其中，德国车的费用最多，日本车其次，而国产车没有一个品牌的两年正常维修费用是超过1万元人民币的。 
从顾客买车、用车到车辆报废整个消费过程来看，进口车比国产车要多付约150，000(RM，相当于1／3--1／4的车价。别克车的售后使用费用占了车价的25%，佳美车占了50%。进口车和国产车售后的隐性消费差价(保养费加维修费总计差价)要远远大于车价本身的差价。
