<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:background="#fff7f3e7" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/topBar" android:layout_width="fill_parent" android:layout_height="@dimen/title_bar_height">
        <RelativeLayout android:background="@drawable/top_bar_background" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="17.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/top_bar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="有声小说－更多建议" android:lines="1" android:singleLine="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            <Button android:id="@id/top_bar_navigate" android:background="@drawable/top_bar_return_selector" android:layout_width="52.0dip" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </FrameLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <RelativeLayout android:background="#a0000000" android:layout_width="fill_parent" android:layout_height="48.0dip">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#fff7f3e7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="软件使用方面的改善及建议：" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ff336699" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="邮箱：tanxxjun321@hotmail.com" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff336699" android:paddingRight="8.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="为您打造最优秀的应用 —— ltz team." android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <FrameLayout android:id="@id/adFrameLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>