华南虎
华南虎（学名：Panthera tigris amoyensis）又叫厦门虎、中国虎或南中国虎，是虎的一个亚种，生活在中国的南部，是虎现存所有种类中最为濒临灭绝的一种，为中国一级保护动物。

华南虎主要生活在森林山地。多单独生活，不成群，多在夜间活动，嗅觉发达，行动敏捷，善于游泳，但不善于爬树。与其他的虎的亚种相似，华南虎主要是猎食有蹄类动物，最喜欢的体形约为30-400磅。雄性华南虎则会攻击较大形的猎物，如黑熊及马来熊等。一般来说，一只老虎的生存至少需要70平方公里的森林，还必须生存有200只梅花鹿、300只羚羊和150只野猪。野生华南虎吃新鲜肉，捕食对象包括野猪、野牛和一些鹿，体重从30-900公斤不等。

20世纪50-60年代
根据中国皮毛市场每年虎皮收购量的不完全统计，1956年收购虎皮1750张。20世纪50年代江西省有20多个县发现有虎，该省1955-1956年捕虎171只。20世纪50-60年代，在川东的万县以及陕、川、鄂交界的大巴山地区已经找不到虎的踪迹。湖南省1952-1953年共捕虎170只。1964年，寿振黄先生根据各地虎骨和虎皮收购数量估计当时华南虎每年约被猎捕800只，显然有“放卫星”的嫌疑。1966年在安徽也都捕到过虎。50年代初广东省猎虎50多只，60年代约为20只。1958年在贵州中部的清镇、1959年在贵州西部的威宁都曾捕到过虎。秦岭地区的虎于灭绝60年代。1960-1963年河南省至少捕杀虎60多只。 

20世纪70-90年代
在休息的华南虎到1970年后，江西的华南虎年捕猎量少于10只，1975年后再没捕过虎。河南省在70年代初期每年捕虎7只，浙江省在20世纪70年代初期每年捕虎3只。70年代广东省猎虎猎捕不足10只。湖南最后捕到野生虎是在1976年。20世纪70年代末估计中国野生华南虎的数量为40-80只。山西省最后捕获的虎在1974年1月，在原平县收到一副虎骨后再未发现过虎。1979年中国全年只收到一张虎皮。20世纪80年代后野生华南虎数量已极少，有人估计中国野生华南虎的总数为30-80只。湖北最后捕到的野生虎是1983年，在利川市百户湾林场发现1只幼虎，之后送到重庆动物园。1987年5月的统计显示广东省境内活动的华南虎有成年虎4只，幼虎12只。1990-1992年，原林业部与世界野生生物基金会开展的华南虎及其栖息地调查估计当时中国广东、湖南、江西、福建交界处华南虎有20-30只。

21世纪初
2000-2001年的华南虎及其栖息地调查搜索过程中没有看见一只野生虎的身影，一些学者认为野生华南虎已经灭绝。[2] 

