<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout android:background="@drawable/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewFlipper android:id="@id/ViewFlipper01" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/LinearLayout01" android:paddingTop="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="22.0dip" android:textStyle="bold" android:textColor="@drawable/black" android:id="@id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="@id/TextView01" android:maxLines="5" />
            <ImageView android:id="@id/ImageView01" android:layout_width="wrap_content" android:layout_height="250.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
            <LinearLayout android:id="@id/LinearLayout02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip">
                <LinearLayout android:id="@id/linearLayout1" android:layout_width="wrap_content" android:layout_height="fill_parent">
                    <Button android:id="@id/Button01" android:layout_width="150.0dip" android:layout_height="wrap_content" android:text="介绍" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ViewFlipper>
</FrameLayout>