<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="300.0dip" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioGroup android:orientation="vertical" android:id="@id/font_group" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RadioButton android:textSize="14.0dip" android:textColor="#ff000000" android:id="@id/font14" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="14号字" />
        <RadioButton android:textSize="16.0dip" android:textColor="#ff000000" android:id="@id/font16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="16号字" />
        <RadioButton android:textSize="18.0dip" android:textColor="#ff000000" android:id="@id/font18" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="18号字" />
        <RadioButton android:textSize="20.0dip" android:textColor="#ff000000" android:id="@id/font20" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="20号字" />
    </RadioGroup>
</LinearLayout>