<project name="DLOG4J" default="all" basedir="./">

	<target name="all">
		<antcall target="war" />
	</target>

	<target name="init">
        <tstamp />
        <property file="${basedir}/build.properties" />
		
		<mkdir dir="${class.dir}" />
		<mkdir dir="${dist.dir}" />
   		<!-- Paths -->
        <path id="project.class.path">
    		<fileset dir="${lib.dir}" 	includes="**/*.jar" />
        	<fileset dir="${packages.dir}" 	includes="**/*.jar" />
        </path>

	</target>
	
	<target name="compile" depends="init">
		<echo>+ ===================================================== +</echo>
		<echo>+  Compile                                              +</echo>
		<echo>+ ===================================================== +</echo>
		<echo>src  dir=${java.dir}</echo>
		<echo>dist dir=${class.dir}</echo>

      	<javac
            destdir="${class.dir}"
            debug="${compiler.debug}" 
            deprecation="${compiler.deprecation}"
            compiler="${compiler.type}"
      		source="${compiler.source}"
            classpathref="project.class.path"
        >
        	<src path="${java.dir}" />
        </javac>
        
        <copy todir="${class.dir}">
        	<fileset dir="${properties.dir}" includes="**/*" />
        	<fileset dir="${java.dir}" includes="**/*" />
        </copy>
		<echo>Compiled!</echo>
	</target>

	<target name="war" depends="compile">
		<echo>+ ===================================================== +</echo>
		<echo>+  Building war files                                   +</echo>
		<echo>+ ===================================================== +</echo>
		
		<delete>
			<fileset dir="${dist.dir}" includes="${war.name}" />
		</delete>
		
		<war 
			destFile="${dist.dir}/${war.name}"
			webxml="${web.dir}/WEB-INF/web.xml"
		>
    		<fileset dir="${web.dir}">
    			<include name="**/*"/>
    			<exclude name="WEB-INF/web.xml" />
    			<exclude name="**/CVS" />
    		</fileset>
		</war>  
		<echo>${how_to_deploy}</echo>
	</target>

</project>