<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@+id/body" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <ScrollView android:id="@+id/scroll" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="top" android:id="@+id/pic" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
        </ScrollView>
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/AdLinearLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="40.0dip">
        <Button android:id="@+id/previous" android:background="@drawable/back" android:layout_width="40.0dip" android:layout_height="40.0dip" />
        <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_weight="1.0">
            <TextView android:textColor="#ff000000" android:gravity="center" android:id="@+id/app_store" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="更多应用" android:drawableLeft="@drawable/applist_icon" />
        </LinearLayout>
        <Button android:id="@+id/next" android:background="@drawable/next" android:layout_width="40.0dip" android:layout_height="40.0dip" />
    </LinearLayout>
</LinearLayout>