<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/widget_layout_search"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:focusable="true"
		android:focusableInTouchMode="true" android:layout_height="0px"
		android:layout_width="0px" />
	<EditText android:id="@+id/txtSearch" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_marginLeft="5.0px"
		android:layout_marginRight="5.0px" android:hint="@string/str_hint"
		android:singleLine="true" android:layout_marginTop="3dip" />

	<ListView android:id="@+id/searchList" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_marginBottom="2.0dip"
		android:background="@drawable/bg" android:cacheColorHint="#00000000" />

</LinearLayout>