<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<!-- -->
	<Button android:id="@+id/OffersButton" android:visibility="visible"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:text="看看大家最近在用神马软件,我也试一试？!\n下载应用可获得积分哦 , O(∩_∩)O" />
	<Button android:id="@+id/OwnsButton" android:text="看看本程序相关的免费应用?! (*^__^*)"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:visibility="visible" />
	<TextView android:id="@+id/PointsTextView"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:visibility="visible" android:gravity="center" />
	<ListView android:id="@id/android:list" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_weight="1"
		android:drawSelectorOnTop="false" />
	<!-- <Button android:id="@+id/get_more_puzzles" android:layout_width="fill_parent" 
		android:layout_height="wrap_content" android:gravity="center" android:text="@string/get_more_puzzles_online" 
		/> 
		 <Button 
		android:id="@+id/awardButton" android:text="奖励积分(10)" android:layout_height="wrap_content" 
		android:layout_width="fill_parent" android:visibility="visible" />-->
	<LinearLayout android:id="@+id/AdLinearLayout"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:gravity="center_horizontal" />
</LinearLayout>
