<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/bg">

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_margin="10.0dip"
		android:id="@+id/tableLayout" android:layout_alignParentTop="true">

		<Button android:id="@+id/OwnsButton" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="更多精品"
			android:layout_weight="1" android:textSize="18sp" />
		<Button android:id="@+id/favoriteButton" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="收藏"
			android:drawableLeft="@drawable/hot" android:layout_weight="1"
			android:textSize="18sp" />
		<Button android:id="@+id/returnButton" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="返回"
			android:layout_weight="1" android:textSize="18sp" />

	</LinearLayout>
	<LinearLayout android:id="@+id/AdLinearLayout"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:gravity="center_horizontal" android:layout_alignParentBottom="true" />


	<ScrollView android:gravity="center" android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_below="@id/tableLayout" android:layout_above="@id/AdLinearLayout">
		<LinearLayout android:orientation="vertical"
			android:layout_width="fill_parent" android:layout_height="wrap_content">
			<TextView android:textSize="20.0sp" android:id="@+id/TextView"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_margin="5.0dip" android:textColor="@android:color/black"
				android:textStyle="bold" />

		</LinearLayout>

	</ScrollView>

</RelativeLayout>
