<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:paddingTop="10dip">
	<LinearLayout android:id="@+id/AdLinearLayout"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:gravity="center_horizontal" />
	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_margin="4.0dip">

		<Button android:id="@+id/OwnsButton" android:text="更多精品下载..."
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:visibility="visible" android:layout_alignParentLeft="true"
			android:textSize="18sp" android:layout_weight="1" />
		<Button android:id="@+id/returnButton" android:text="    返回     "
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:visibility="visible" android:layout_alignParentRight="true"
			android:textSize="18sp" android:layout_weight="1" />
	</RelativeLayout>


	<WebView android:id="@+id/myWebView" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:focusable="false" />
</LinearLayout>
