<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:id="@+id/sortLayout"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_marginTop="3.0dip"
		xmlns:android="http://schemas.android.com/apk/res/android">
		<ImageView android:id="@+id/flag_icon" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:background="@drawable/hot"/>
		
		<TextView android:textSize="18.0sp" android:id="@+id/txtSearchEnName"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_marginLeft="20.0px" android:layout_toRightOf="@id/flag_icon" />

	</RelativeLayout>
</LinearLayout>