<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" >

	<LinearLayout android:layout_width="fill_parent"
		android:id="@+id/toobarLayout" android:layout_height="wrap_content"
		android:layout_marginTop="3.0dip" android:layout_alignParentBottom="true">
		<Button android:id="@+id/previous" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="上一辑"
			android:layout_weight="1"/>
			<!-- 
		<Button android:id="@+id/menuButton" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="目录"
			android:textColor="@android:color/black" android:textSize="18sp" android:layout_weight="1" /> -->
		<Button android:id="@+id/OffersButton2" android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:textColor="@android:color/black" android:textSize="18sp" android:layout_weight="1"/>
		<Button android:id="@+id/OffersButton" android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:textColor="@android:color/black" android:textSize="18sp" android:layout_weight="1"/>
		<Button android:id="@+id/next" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="下一辑"
			android:layout_weight="1" />
	</LinearLayout>

	<LinearLayout android:id="@+id/AdLinearLayout"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:gravity="center_horizontal" android:layout_alignParentTop="true" android:layout_marginTop="3dip"/>
	<ScrollView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:id="@+id/scrollView"
		android:layout_below="@id/AdLinearLayout" android:layout_above="@id/toobarLayout"
		android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" >

		<TextView android:textSize="20sp" android:textStyle="bold"
			android:id="@+id/textView" android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:textColor="@android:color/black" android:layout_marginTop="3dip"
			android:padding="3dip"  android:background="@drawable/bg"/>
	</ScrollView>
</RelativeLayout>
