《脑筋急转弯3600题》:

0001二三四五六七八九 答案：缺衣(1)少食(10) 
0002—门里站着一个人。 答案：闪 
0003—一点一长，一撇飘南洋，南洋有个人，只有一寸长。 答案：府 
0004—一个人无法做，一群人做没意思，两个人做刚刚好。请问是啥密事？ 答案：说悄悄话 
0005—会飞不是鸟，像鼠不是鼠。白天躲暗处，夜晚捉害虫。 答案：蝙蝠 
0006—小时四只脚，中午两只脚，傍晚三只脚。 答案：婴儿,青少年,老人. 
0007—上边毛，下边毛，中间一个黑葡萄。 答案：眼睛 
0008—“蚕蚁”是蚂蚁还是蚕？ 答案：蚕 
0009—三面墙一面空小孩子在当中 答案：匹 
0010—老詹养了一只狗，并且从來不帮狗洗澡，为什么狗不会生跳蚤呢？ 答案：因为狗只会生小狗 
0011—两只蚂蚁抬根杠,一只蚂蚁杠上望 答案：六 
0012—为什么两个孩子恰恰好？ 答案：因为不孝有三 
0013—为什么婴儿一出生就大哭？ 答案：因为他看到护士阿姨太漂亮.自己又太...小 
0014—像糖不是糖，不能用口尝，帮你改错字，纸上来回忙。 答案：橡皮 
0015—有对一模一样的双胞胎兄弟，哥哥的屁股有黑痣，而弟弟没有。但即使这对双胞胎穿着相同的服饰，仍然有人可立刻知道谁是哥哥，谁是弟弟。究竟是谁呢？ 答案：他们自己 
0016—有一位刻字先生，他挂出来的价格表是这样写的：刻“隶书”4角；刻“仿宋体”6角刻“你的名章”8角；刻“你爱人的名章”12元。那么他刻字的单价是多少？ 答案：每个字两角 
0017—一个人有三根头发，为什么他还要剪掉一根？ 答案：他想做三毛的哥哥 
0018—华先生有个本领，那就是能让见到他的人，都会自动手心朝上。这是怎么回事？ 答案：他是个中医 
0019—老人梅友并到医院去做检查，结果医生告诉他说要看开一点，请问他得了什么病？ 答案：豆鸡眼 
0020—杏子从52楼跳下，为什么没事？ 答案：她是只鸟 
0021—两位帅哥因何为了一位长相如恐龙般的女子大打出手？ 答案：打的要娶她. 
0022—年年有余，为什么钱还是存不起來？ 答案：因为年年都被炒鱿鱼 
0023—五个兄弟，住在一起，名字不同，高矮不其。 答案：手指 
0024—医生给了你三颗药丸要你每半个小时吃一颗请问吃完需要多长时间 答案：一个小时 
0025—干涉 答案：步 
0026—无聊的时候，开车游车河时，叫做什么？ 答案：白花油 
0027—劳资争议时，雇主应该穿什么？ 答案：防弹背心 
0028—灰姑娘的老爸老妈可能是谁？ 答案：白雪公主与包公 
0029—在路上，它翻了一个跟斗，接着又翻了一次（猜4字成语） 答案：三翻两次 
0030—用猪肝和熊胆作成的神奇肥皂（猜4字成语） 答案：肝胆相照(香皂) 
0031—为什么大家喜欢看漫画？ 答案：无聊 
0032—一个男人加一个女人会成了什么？ 答案：两个人 
0033—两个女人与一千只鸭子所说的话有何相似性呢？ 答案：无稽(鸡)之谈 
0034—为什么DrJ做完10下伏地挺身后，地上多了个凹洞？ 答案：因为他单手做伏地挺身 
0035—为什么大家都喜欢坐着看电影？ 答案：因为站着看脚会酸 
0036—什么书买不到？ 答案：遗书 
0037—什么鼠最爱干净？ 答案：环保署 
0038—阿匹婆的英文名字是？ 答案：A-people 
0039—右手永远抓不到什么？ 答案：右手 
0040—参加联考时，除了准考证之外，最重要的是什么？ 答案：记得起床 
0041—小马哥的老爸在市立图书馆（四字成语） 答案：识途老马(市图老马) 
0042—哞哞叫的牛一下水游泳后就不叫了（四字成语） 答案：有勇无谋(哞) 
0043—小麦的两包面都被偷了（四字成语） 答案：面面俱到(盗) 
0044—这封信是两颗蛋做的（四字成语） 答案：信誓旦旦(蛋蛋) 
0045—这冰看起来就好像是张铝箔（四字成语） 答案：如履(铝)薄冰. 
0046—一头被10公尺绳子栓住的老虎，要如何吃到20公尺外的草？ 答案：老虎...不吃草 
0047—这个东西，左看像电灯，右看也像电灯，和电灯没什么两样。但它就是不会亮，這是啥东西呢？ 答案：坏掉的电灯 
0048—天知地知我知（打福建一市县名） 答案：三明 
0049—长安一片月（打一字） 答案：胀 
0050—人在不饥渴时也需要的是什么水？ 答案：薪水 