脑筋急转弯==016  
 
 
 
0751—世界上最小的邮筒（用一成语形容） 答案：难以置信 
0752—一又七分之一是什么字？ 答案：片 
0753—怎么使麻雀安静下来？ 答案：压它一下(哑雀无声) 
0754—一口咬掉牛尾巴，是什么字？ 答案：告 
0755—什么油不能点燃？ 答案：酱油 
0756—夜夜看落花，打一礼貌用语？ 答案：多谢 
0757—为什么冰山一“角”？ 答案：另一角被泰坦尼克号撞断了 
0758—为什么汉子不出门 答案：出了门就是门外汉了 
0759—什么人靠别人的脑袋生活？ 答案：理发师 
0760—一阴一阳，一短一长，一昼一夜，合为一双。打一字。 答案：明 
0761—视而不见，听而不问？打一字 答案：祈 
0762—一个最小的正整数，除6余5，除5余4，除4余3，除3余2。 答案：59 
0763—谁家没有电话？ 答案：phone 
0764—哪种蛇的寿命最长？ 答案：三寸不烂之舌 
0765—如何分辨狗肉店和猪肉店的不同？ 答案：狗肉店门前会挂羊肉 
0766—什么东西力气在大也扛不起？ 答案：罪名 
0767—人在园中，打一字？ 答案：囚 
0768—木字多一撇不把禾字猜。 答案：移 
0769—把火熄灭最快的方法是？ 答案：火字上加一横 
0770—不相信恋人，打一公安用语语？ 答案：怀疑对象 
0771—不打不相识，打两字称谓 答案：战友 
0772—聪明快捷，打一拉丁美洲国家名？ 答案：智力 
0773—第九次结婚，打一城市名字？ 答案：巴黎 
0774—风平浪静的城市在哪里？ 答案：宁波 
0775—民航机开张，打一成语？ 答案：有机可乘 
0776—加减乘除少一点？什么字？ 答案：坟 
0777—美好的开端？打一字 答案：姜 
0778—木兰之子，打一食物名称？ 答案：花生米 
0779—什么线看得见,抓不着 答案：光线 
0780—老太太没牙怎样喝稀粥 答案：不用牙 
0781—三个鸡蛋,要放在两只盘子,一只盘子必须放一个怎么放 答案：一只盘子放两个 
0782—从来没见过的爷爷他是什么爷爷 答案：老天爷 
0783—大熊猫一生中的最大遗憾是什么？ 答案：没有彩色照片 
0784—三心二意的人是什么人？ 答案：多心的人因为那个有三个心 
0785—一只毛毛虫（八只脚）走上一堆牛粪，下地以后却发现只有六只脚印，为什么？ 答案：猴群体操 
0786—一只毛毛虫（八只脚）走上一堆牛粪，下地以后却发现只有六只脚印，为什么？ 答案：牛粪很臭两只脚捏住了鼻子 
0787—一个人,一只船,一只狗,一只兔子,一棵白菜,着个人要把着三样东西,运到河那边,先送那两个？ 答案：先送狗和白菜 
0788—拿破仑踏上新大陆第一步后做的事情是什么 答案：迈二第步 
0789—一架高空飞行的客机在航行中,小王突然打开门冲出去,为什么他没摔死 答案：他是从飞机的厕所冲 
0790—什么东西能逛变世界 答案：风 
0791—请问大家，人能活到什么时候 答案：当然活到死的时候 
0792—一个人左右手各拿着一个碗，同时摔下去，一个摔破了，一个没摔破，为什么。 答案：因为一个是铁的一个是瓷的 
0793—于宙飞船须密行？ 答案：天机不可泄露 
0794—小芬对小芳说：“后天的大前天的后天，也就是昨天的昨天的大后天是我的生日，请来参加我的生日会。”小芳应该什么时候赴约呢？ 答案：明天 
0795—一个数去掉首位是13,去掉末位是40请问这个数是几 答案：四十三 
0796—一个人把窗户关了，为什么等他在回来时窗户却开了？ 答案：因为他女朋友帮他开窗户了 
0797—一块黑石子与一块白石子同时放入水中,有什么变化。 答案：变湿了 
0798—黑人吃黑的东西叫什么？？ 答案：黑吃黑 
0799—怎样用一块钱换一百块钱？？ 答案：打电话向家里要钱 
0800—喝什么东西可以让人变成鬼 答案：酒酒鬼 