脑筋急转弯==018  
 
 
 
0851—鸡鹅赛跑,鸡比鹅跑得快,为什么鹅先到终点 答案：鸡跑反了方向 
0852—鲁智深倒拔垂杨柳后说的第一句话是什么话 答案：中国话 
0853—小王和小张两家50M,两家又没有电话,小王想找小张又不想出门,怎么办 答案：小王可以喊小张 
0854—小平平时嘴闭不住,为什么现在一声不吭 答案：小平睡着了 
0855—亮亮语文和数学共考了200分,结果静静得了第一,为什么 答案：他们不在同一个班 
0856—一个鸭梨,咬哪一部分最甜 答案：随便咬的第一口最甜 
0857—小明家很富裕,可他想买玩具时却从不向母亲要一分钱,为什么 答案：他向他爸爸要钱一分钱也买不到什么玩具 
0858—什么虎吓人但不吃人 答案：壁虎 
0859—永远不能做饭的锅是什么锅 答案：罗锅 
0860—小明睡觉的时候,妈妈最怕什么 答案：小明尿床 
0861—什么人永远无忧无虑 答案：死了的人. 
0862—你每天做作业时先干什么 答案：打开本子. 
0863—一个人在太阳下走路却看不见自己的影子,为什么 答案：因为他撑了一把伞 
0864—世界上哪儿的大象最小 答案：书上的 
0865—小明可以让地球停止或倒转,可能吗 答案：可能是个玩具地球 
0866—为什么妈妈几个月都不给孩子吃饭可孩子仍然长的很好 答案：因为这个孩子还是个胎儿. 
0867—如何防止被狗咬 答案：不要跑在狗的前面. 
0868—谁是世界上最有恒心的画家 答案：爱化妆的女人 
0869—兔子比什么可以绝对赢乌龟 答案：仰卧起做. 
0870—什么时候被骗得高兴 答案：祝你长生不老呀 
0871—如果有一台电脑能替你干一半活,你将怎么办 答案：买两台 
0872—上次汤姆过生日是七岁,下次他过生日是九岁,这是怎么回事 答案：今天他是过八岁生日. 
0873—今天上午只上半天课,学生高兴吧 答案：不高兴下午还有半天课. 
0874—你的狗需要执照吗 答案：不需要他不会开车 
0875—红蜡烛还是绿蜡烛烧得长 答案：都会越烧越短 
0876—你敢在还没干的水泥地上骑车吗 答案：敢沾点儿水怕什么. 
0877—弗兰克林在雷雨中放风筝时说了什么 答案：什么也没有说当时他被电麻了 
0878—什么黑家伙是由光造成的 答案：影子 
0879—什么东西越大越没有用？ 答案：破洞 
0880—什么样的汽车可以随便撞人？ 答案：玩具车 
0881—什么东西有脚却不能走路？ 答案：桌子椅子 
0882—什么东西打破了才能吃？ 答案：鸡蛋 
0883—在哪里理发最好 答案：头上 
0884—在哪里理发最好 答案：头上下班 
0885—什么东西有风不动无风动 答案：扇子 
0886—为什么张华每天上班都要坐飞机 答案：因为他是飞机师 
0887—丁丁拿着块石头向玻璃砸去，玻璃却没碎。为什么？ 答案：没砸到 
0888—在一场足球赛前，你可以准确地告诉我比分吗？ 答案：当然可以0:) 
0889—什么是治疗“口臭”的最佳方案？ 答案：闭嘴 
0890—小星右手的小指受伤了,那么他应该用哪只手写字 答案：右手因为右手不影响写字. 
0891—什么东西象大象一样但毫无重量 答案：大象的影子 
0892—菜单里为啥没有肉 答案：那可太脏了 
0893—什么人的心肠最好？ 答案：身心健康的人 
0894—人为什么要生两只耳朵？ 答案：兼听则明 
0895—人走路时两只脚有什么不同？ 答案：一前一后. 
0896—敲凳子会发出“咚咚”声，那么凳子敲人会发出什么声？ 答案：惨叫声 
0897—什么东西人用完了很快会回来？ 答案：力气 
0898—家都看见地上有张100元的钱，为什么没有捡？ 答案：那是阴币 
0899—什么东西有头无脚？ 答案：砖头. 
0900—什么“光”会给人类带来痛苦？ 答案：耳光. 