脑筋急转弯==020  
 
 
 
0951—一位卡车司机撞倒一个骑摩托车的人，卡车司机受重伤，摩托车手却没事？ 答案：卡车司机当时没有开车. 
0952—小李喝酒，撞伤了脸，回家怕太太知道会责备，去洗手间对着镜子贴上创口贴，可第二天还是被太太骂了一顿，为什么 答案：创口贴贴在镜子上了. 
0953—一头大象卖10万，两头大象卖多少？ 答案：无数. 
0954—一只已经饥饿以久的狼看见一只绵羊，却马上跑了，为什么？ 答案：因为他跑去追羊. 
0955—小明家的鸽子在小刚家的阳台上下了个蛋，请问这个鸽子是谁的？ 答案：鸽子自己的. 
0956—烟鬼甲每天抽50支烟，烟鬼乙每天抽10支烟。5年后，烟鬼乙抽的烟比烟鬼甲抽的还多，为什么？ 答案：烟鬼甲抽得太多了早死了. 
0957—打什么最省力又舒服？ 答案：瞌睡 
0958—阎罗王嫁女儿，猜三个字？ 答案：鬼才要. 
0959—谁知道到天上有多颗星星？ 答案：天知道. 
0960—人最怕屁股上有什么东西？ 答案：一屁股债. 
0961—刺杀陈水扁的子弹从哪儿来 答案：当然从枪口里出来. 
0962—用哪三个字可以回答一切疑问题 答案：不知道 
0963—拿什么东西不用手？ 答案：拿主意. 
0964—人死后为什么会变得冰凉？ 答案：心静自然凉. 
0965—做什么事要从头来？ 答案：剃头. 
0966—中国人都会写哪种外国字？ 答案：阿拉伯数字. 
0967—将要来却永远来不了的是什么？ 答案：明天 
0968—为什么结婚的人都要先拍结婚照？ 答案：一拍卖即合. 
0969—给一们耳聋的残疾人安装一部铃一响就发光的电话机，但这电话机仍然对他毫无用外，为什么？ 答案：耳聋能听到电话吗? 
0970—某歌星每次上台演出，总是戴着一只手套，这为什么？ 答案：他总想露一手. 
0971—有一个东西，它有3个肚子，21个头，5个背，它是什么？ 答案：怪物 
0972—一个人被一个从三千尺高的东西砸到，为什么没有受伤？ 答案：是雨 
0973—世界上使用的语言很多，那么什么话是世界通用得最多的？ 答案：电话 
0974—有一天，一个植物专家，一个原子弹专家，一个动物专家在一个热气球上。此时，热气球直线下降，必须扔掉一个科学家，请问扔哪一个？ 答案：扔最重的那一个. 
0975—如果你的妈妈、孩子和同学同时落水了，你会先救哪一个？ 答案：离你最近的一个. 
0976—一架飞机起飞没多久就爆炸了，但飞机上没人受伤这是为什么？ 答案：全死了. 
0977—有一个奇怪的问题，不论问任何人，所得的答案一定是“没有”，这个问题是什么？ 答案：你睡着了吗? 
0978—米的外公是谁？ 答案：是爆米花因为抱过米也抱过花. 
0979—米的爸爸是谁？ 答案：米的爸爸是蝶,蝶恋花. 
0980—米的妈妈是谁？ 答案：米的妈妈是花,花生米. 
0981—空中妈妈（打一矿物） 答案：云母. 
0982—草本（打一化合物） 答案：苯 
0983—1一只羊在吃草，一只狼从旁边经过没有吃羊。2又一只狼经过，还是没有吃羊。3第三只狼经过，羊冲狼大叫，狼还是没吃羊。 答案：虾对虾(对瞎)龙虾(聋瞎) 
0984—画家喜欢画粗的绳子不喜欢画细的绳子 答案：出神入画(出绳入画) 
0985—鸡与鸭的对话 答案：鸡同鸭讲. 
0986—怎样让鸭子不会飞走 答案：插一翅膀给他(插翅难飞) 
0987—二姑娘（打一字） 答案：姿 
0988—有种船从来没下过水，为什么还是船？　 答案：宇宙飞船. 
0989—来自海洋地下，炼得洁白无暇；长期为人服务，调味离不开它 答案：食盐 
0990—千锤万凿出深山，烈火焚烧只等闲；粉身碎骨浑不怕，留得清白在人间。 答案：石灰. 
0991—树心有眼，西下美女，手扶下巴，人在尔边，心死相依，言及自己，十件家具，白色勺子，儿女相全，又住一起 答案：想要把你忘记真的好难. 
0992—什么东西越热越爱出来？ 答案：汗. 
0993—一个盛满咖啡的杯子，里面放一枚硬币却没有湿，为什么？ 答案：干咖啡. 
0994—英国出生过大人物吗？ 答案：没有全是婴儿. 
0995—一个不识字的人捂住识字的人的耳朵，让他读自己老婆的来信。他为什么要这样做 答案：怕识字的人听到老婆说什么. 
0996—彼得坐车头晕，他为什么不同靠窗户的人换人位置呢？ 答案：没法换那里没人. 
0997—商店里有一种表比进价还便宜，可商店并没有亏本，钱从哪里来呢？ 答案：从修理费里. 
0998—老师要学生写关于牛奶的文章，要求写200字，为什么沙米尔只写了20个字？ 答案：沙米写的是浓缩牛奶. 
0999—商店标明一支双响枪射程160米，为什么实际射程只有80米呢？ 答案：双响加起来算岂不是正好. 
1000—诗人为什么不像小说家、散文家那样称 答案：诗买不了几个钱成不了家. 