脑筋急转弯==023  
 
 
 
1101—为什么养长颈鹿最不花钱？ 答案：因为他们的脖子长,一点点食物都要走很长的路才能到肚? 
1102—沙漠中最常见的东西是什么？ 答案：沙子. 
1103—永远也写不好的字是什么字？ 答案："坏"字 
1104—什么树永远不会枯死？ 答案：画上的树. 
1105—什么河里从来没有水？ 答案：棋盘上的楚河. 
1106—吃饭的时候最扫兴的是什么？ 答案：没做饭 
1107—从天上飞机里跳出来，最怕遇见什么？ 答案：忘带降落伞 
1108—渔夫最怕什么？ 答案：没人吃鱼 
1109—什么东西越有越可怜？ 答案：穷. 
1110—什么东西越吃越感到饿？ 答案：消化药. 
1111—什么鬼整天腾云驾雾？ 答案：烟鬼. 
1112—世界上最长的单词是什么？ 答案：微笑因为两个字母s里隔了一里. 
1113—为什么一群狼当中必定有一只羊？ 答案：就群字里有羊. 
1114—什么酒不能喝？ 答案：碘酒. 
1115—一个人没有前辈，为什么他有后辈？ 答案：人当然有后背. 
1116—什么地方有时候有水,有时候没水 答案：水笼头里. 
1117—小孩子喜欢好什么？ 答案：好奇. 
1118—猫最喜欢吃什么？ 答案：老鼠. 
1119—什么柴不能烧？ 答案：人才. 
1120—什么最铁面无私 答案：称. 
1121—老王很有钱，可别人说他是个奴隶，为什么？ 答案：老王是个守财驭 
1122—一点一横长，一撇到南洋，上面像个丑，下面一张口。 答案：唐. 
1123—小明看书的时候，为什么不能把书签放在175页和176页之间？ 答案：因为是写在一张纸上. 
1124—世界上哪个地方下午比早上先到？ 答案：在字典里. 
1125—什么走路早上用四条腿,中午用两条腿,晚上用三条腿 答案：人. 
1126—什么车坐不了？ 答案：风车. 
1127—什么酒喝不了？ 答案：天长地久 
1128—如果苹果没落在牛顿头顶上，会落到哪里？ 答案：地上. 
1129—如果苹果没落在牛顿头顶上，会落到哪里？ 答案：地上. 
1130—八点钟和九点钟有什么不一样？ 答案：差一点. 
1131—一天，洋洋不慎撞到电线杆，为什么他连手都疼？ 答案：洋洋狠狠的揍了电线杆一顿. 
1132—有一样东西不管你喜欢与否，它却每年一定要增加一点，这是什么东西？ 答案：年龄. 
1133—动物园里，小明紧挨着老虎合影留念，老虎却没有咬他，为什么？ 答案：那是只假老虎. 
1134—冰到底是什么东西？ 答案：一块一块的水. 
1135—怎样才能防止第二次感冒？ 答案：根本不要感冒. 
1136—王芬和李丽是同班最要好的同学，她们约好去医院探望老师，王芬买了5束花，李丽买了4束花，进病房后她俩将花合在一起送给了老师，你知道她们的老师一共收到了几束花？ 答案：一束花. 
1137—小戴是位科学家，历尽千辛万苦终于来到一个地方，他面北而立，向左转了90度，却还是向北，再转90度依然面北，又转90度还是面北，你知道这是什么原因吗？ 答案：小戴在北极. 
1138—黄河上有2座桥，一高一低，这2座桥都被接连而来的3次洪水淹没了。高桥被淹了3次，低桥反只被淹了1次，这是为什么？ 答案：水退后高桥露出来而低桥一直淹着. 
1139—王爷爷有3个孙子。一天，他买了2个小西瓜，一路在想怎样平均分西瓜，总也想不出个好办法来。在门口，邻居李奶奶只说了3个字，王爷爷就愁眉舒展了。李奶奶告诉他的是什么办法？ 答案：榨成汁. 
1140—一根绳子在当中被一刀剪断了，但它仍是一根完整的绳子，为什么？ 答案：因为绳子起初是结成圆形圈的. 
1141—陆先生有两位朋友，都在税务局当税务官员，其中一位是另一位的孩子的父亲。你说会有这种可能吗？ 答案：两位税务官员是夫妇. 
1142—李伯伯一共有7个儿子，这7个儿子又各有一个妹妹，那么，李伯伯一共有几个子女？ 答案：八个子女妹妹最小. 
1143—在有100个代表队参加的足球淘汰赛中，要决出冠军队，至少需进行多少次比赛？ 答案：一次只能淘汰一个队故需要99次. 
1144—足球比赛中间休息的时候，爸爸问他的儿子：放在右脚旁边而左脚碰不到的是什么东西？儿子灵机一动就答对了，你知道吗？ 答案：是左脚. 
1145—一家珠宝店的老板雇了一位保镖负责押送一箱珠宝，不幸中途遭人打劫。在整个被劫过程中，保镖始终死守着珠宝，尽管保镖没自盗自劫，可珠宝店老板还是损失了这箱珠宝，为什么？ 答案：保镖与宝箱一起劫走. 
1146—老鹰的绝症是什么 答案：恐高症 
1147—4+4+4+4（猜一种水果） 答案：16石榴 
1148—米汤淋头,请猜一名星 答案：周润发. 
1149—一只蚊子顺时钟绕着一个新买的而且是没有任何质量问题的高效捕蚊灯打转,但一直不会被吸进去,为什么呢 答案：因为捕蚊灯没有通电. 
1150—房屋,宫殿,岩洞,大厦,牛棚,那个词与众不同？ 答案：岩洞其它都是人工的. 