脑筋急转弯==026  
 
 
 
1251—早上八点整，北上，南下两列火车都准时通过同一条单线铁轨，为什么没有相撞呢？ 答案：因为日期不一样. 
1252—沿着山壁凿成的山路，因坍方而形成一个宽深的大洞，路边却没有警告标志，为什么？ 答案：因为大洞在山壁上,没有危险. 
1253—小明吃麻辣面，加了胡椒又加辣椒，你猜他还会加什么东西？ 答案：鼻涕和眼泪. 
1254—电脑与人脑有什么不同？ 答案：电脑可以搬家,而人脑不行. 
1255—促膝而谈，猜一个物理理论？ 答案：相对论. 
1256—糖与醋有什么不同？ 答案：你可以请别人吃糖,但不可以请别人吃醋. 
1257—不准说话，猜一个字 答案：吻. 
1258—什么雨猛到可以淋死人？ 答案：枪林弹雨. 
1259—你曾借了什么东西至今都没还过？ 答案：借过. 
1260—什么话讲了没人听？ 答案：废话. 
1261—遗照与玉照有什么不同？ 答案：遗照是最后一张玉照. 
1262—什么数字最听话呢？ 答案：100(百依百顺) 
1263—教室中为什么要有讲台呢？ 答案：提高老师的地位. 
1264—有个人饿得要死，而冰箱里有鸡罐、鱼罐、猪肉等罐头，他先打开什么 答案：先打开冰箱. 
1265—山珍海味贵还是稀饭贵？为什么？ 答案：稀饭贵,物以稀为贵. 
1266—什么样的角量不出度数？ 答案：牛角. 
1267—什么书谁也没见过？ 答案：天书. 
1268—小方读了十三年书，为什么还在一年级班上？ 答案：大学一年级 
1269—想想看：眼睛看不见，口却能分辨，这是什么？ 答案：味道. 
1270—一个老鼠洞里有五只老鼠，猫进洞吃了一只老鼠，洞里还剩下几只老鼠？ 答案：没有. 
1271—几个孩子在分一些糖果，分来分去不平均。如果每个人得3粒，还剩7粒；如果每个人得5粒，又少了3粒。请问一共有几个孩子？几粒糖？ 答案：5孩子,22颗糖果. 
1272—少了一本书，猜一成语？ 答案：缺一不可(book) 
1273—儿子很有音乐天分，父亲买了一把吉他送给他。儿子天天抱着吉他边弹边唱，可是父亲却很不高兴，不久便把吉他收回来，另外送给儿子一个口琴。这是为什么？ 答案：儿子虽然有音乐天份但唱歌的声音太难听了. 
1274—几个学生排队上校车。4个学生的前面有4个学生，4个学生的后面有4个学生，4个学生的中间也有4个学生。请问一共有几个学生？ 答案：8个. 
1275—小凯开着车子，却始终到不了目的地，为什么？ 答案：他开的是公园里的环行车. 
1276—一个人午后在太阳下走，却看不见自己的影子。为什么？ 答案：阴雨天遮住了太阳. 
1277—苹果树上有一个苹果，一只小猴，请问树上有几个苹果，几只猴？ 答案：一个苹果一只猴子也没有,因为去打架去了. 
1278—布跟纸怕什么？ 答案：布所一万,纸怕万一(不怕一万,就怕万一) 
1279—为什么说当作曲家不需要多大的智慧？ 答案：因为他只需要认识7个字就行了. 
1280—病人说：“医生，你把剪刀忘在我肚子里。”医生的反应是…… 答案：没关系,我还有. 
1281—用什么行动祝贺别人向死亡迈进一步，又不会使他生气？ 答案：拜年祝寿 
1282—蚂蚁、蜜蜂和蜈蚣，哪一种昆虫最不贪钱？ 答案：蜈蚣(因为无功不受禄) 
1283—什么纸买不起？ 答案：圣旨(纸) 
1284—小胖上完厕所为什么不洗手？ 答案：因为没有人规定上完厕所要洗手. 
1285—象皮、老虎皮、狮子皮，哪一个比较差？ 答案：象皮(橡皮擦) 
1286—什么车可以不受交通规则限制横冲直撞？ 答案：碰碰车 
1287—文劭乘电梯上12楼，中间没有停，用了60秒；下楼时也没有停，却用了５分钟，为什么呢？ 答案：下楼没有做楼梯. 
1288—小宝在外面吃饭为什么不用付钱或刷卡 答案：别人请客 
1289—什么光完全没有亮度？ 答案：时光 
1290—小孩子睡觉前为什么要妈妈说故事？ 答案：催眠 
1291—小张进入屋内为什么不随手关门？ 答案：自动门 
1292—什么东西打碎后自然会和好？ 答案：水面 
1293—什么人是人们说时很崇拜，但却不想见到的人？ 答案：上帝 
1294—六条命葬送在小张的手上，为什么没判死刑？ 答案：打死的是蚊子 
1295—小偷的特征是什么？ 答案：出手不凡 
1296—穷人和富人在什么地方没有分别？ 答案：浴室 
1297—小杰在教室外捡到一只皮夹，为什么不交到老师那里？ 答案：是自己的 
1298—有什么方法可以证明时光飞逝？ 答案：把表抛出去 
1299—为什么妈妈几个月都不给弟弟吃饭，但弟弟仍然健康成长。为什么？ 答案：是在妈妈肚子里 
1300—小王娶媳妇为什么不花一分钱？ 答案：做梦娶 