脑筋急转弯==035  
 
 
 
1701—大男人在小便猜一物 答案：花（flower 扶老二） 
1702—什么时候，四减一等于五？ 答案：一个四边形，切下一个角，还有五个角 
1703—什么时候，时代广场的大钟会响13下？ 答案：该修理的时候 
1704—为什么黑人不能当上美国总统？ 答案：白宫里面住白人的 
1705—什么是倾国倾城貌？ 答案：地震以后 
1706—世界上最小的邮筒（用一成语形容） 答案：难以置信 
1707—下围棋的最喜欢干什么？ 答案：打劫 
1708—那一种蝙蝠不用休息？ 答案：不修边幅（不休蝙蝠） 
1709—考试时应注意什么？ 答案：监考老师 
1710—象棋与围棋的区别是什么？ 答案：象棋的棋子越下越少，围棋棋子越下越多。 
1711—杀入围城前发出的最后一排子弹是什么？ 答案：喜糖 
1712—寒山寺上一颗竹，您若无心各自飞，丝丝情意来半合，天鹅池边鸟飞绝，把盏无皿金来做。 答案：等你还我钱 
1713—小明为何能用一只手让車子停下來？ 答案：他在大出租车 
1714—什么样的情况下，一加一绝对不等于二？ 答案：一大杯水加进一斤面粉中，只会等于一块面团。 
1715—为什么吸血鬼绝不喝果汁或蔬菜汁？ 答案：害怕“汁”里的那个十字架。 
1716—为什么大家都说小毛吃人肉不吐骨头？ 答案：因为他吃掉了一个面人。 
1717—美国人登陆月球，第一句话是什么？ 答案：美国话 
1718—怎样才能日行三百里？ 答案：站在赤道上不动　 
1719—为什么蝙蝠会经常倒吊着？ 答案：因为它胃下垂 
1720—地上有三只小鸟，打死一只，还剩几只？ 答案：一只 
1721—为什么啊弟开军车遇见交叉道从不停车？ 答案：他以前是开火车的。 
1722—一个人在回家的路上碰到10只狮子，请问他会变成什么？ 答案：十堆狮子大便。 
1723—一条小船要渡３７人，一次只能有７人，几次能渡完？ 答案：六次，因为每次得回来一个划船的 
1724—爷爷熟读兵书，可是每次下棋都输给别人，请问他用的是什么兵法？ 答案：兵来将挡 
1725—一对健康夫妇，为什么生出只有一只右眼的婴儿？ 答案：每个人都只有一只右眼 
1726—一个阴森的夜晚，眼前站着长发披肩，身穿白衣脸色苍白的一个女孩，用手去摸她，却摸不着，为什么？ 答案：隔着窗户 
1727—为什么熊冬眠时会睡这么久？ 答案：没有人敢叫它起床 
1728—有半瓶酒，瓶口用软木塞塞住，不准敲碎瓶子，不准拔去木塞，不准在塞子上钻孔，怎样喝到瓶子里的酒？ 答案：把木塞推进瓶里 
1729—哪一种死法是一般死囚所欢迎的？ 答案：老死 
1730—兰兰经过某市时，正巧那里发生了大地震，为什么兰兰却安然无恙呢？ 答案：他坐飞机路过 
1731—什么贵重的东西最容易不翼而飞？ 答案：人造卫星 
1732—一个学生住在学校里，为什么上学还经常迟到？ 答案：他住的学校，不是他上的学校 
1733—黑人为什么喜欢吃白色巧克力？ 答案：怕咬到自己的手指 
1734—幼儿园放学了，但却没有一个小朋友从大门出去，是怎么回事呢？ 答案：大门正在检修，请走测门 
1735—时钟什么时候不会走 答案：时钟本来就不会走 
1736—火车由北京到上海需要６小时,行使３小时后,火车该在什么地方 答案：在车轨上 
1737—什么蛋打不烂，煮不熟，更不能吃 答案：考试得得零鸡蛋 
1738—哪一个月有二十八天 答案：每个月都有28天 
1739—什么车子寸步难行 答案：风车 
1740—什么人始终不敢洗澡 答案：泥人 
1741—什么事每人每天都必须认真的做 答案：睡觉 
1742—鸡蛋壳有什么用处？ 答案：用来包蛋清和蛋黄 
1743—冬天，宝宝怕冷，到了屋里也不肯脱帽。可是他见了一个人乖乖地脱下帽，那人是谁？ 答案：理发师 
1744—盆里有6只馒头，6个小朋友每人分到1只，但盆里还留着1只，为什么？ 答案：一个小朋友连馒头和盆一起拿走 
1745—弟弟得意地对姐姐说：家里有一处地方，只有我能坐，你永远坐不了，弟弟说的是什么？ 答案：姐姐的漆上 
1746—有一种路虽然四通八达，但就是不能走人，为什么？ 答案：因为哪是电路 
1747—为什么母鸡的腿短？ 答案：腿长了，生下的蛋会被子摔破 
1748—三人共撑一把小伞在街上走，却没有淋湿，为什么？ 答案：没有下雨 
1749—请你解释：悲剧和喜剧有什么联系？—— 答案：没人喜欢看，就成悲剧了 
1750—谁最喜欢咬文嚼字？ 答案：蛀虫书 