脑筋急转弯==036  
 
 
 
1751—什么报只印一份 答案：电报 
1752—任何人必须去的地方是哪里？ 答案：厕所 
1753—太阳和月亮在一起是哪一天？ 答案：明天 
1754—什么东西你有，别人也有，虽然是身外之物，却不能交换？ 答案：姓名 
1755—为什么白鹭总是缩着一只脚睡觉？ 答案：缩两只脚不就摔倒了 
1756—有一个问题，不论你问到任何人，答案都是“没有”，请问那是什么？ 答案：你睡了没？ 
1757—世界上哪的海不产鱼？ 答案：辞海 
1758—什么门不能关？ 答案：球门 
1759—好与坏的中间是什么？ 答案：与 
1760—房间里有十根点着的蜡烛,被风吹灭了九根,第二天还剩几根 答案：九根 
1761—什么洞最深？？ 答案：黑洞 
1762—有什么办法让你在闭着眼睛时看到东西？ 答案：做梦吧~！ 
1763—假如在海上，你的船破了一个洞，此时你该怎么办？ 答案：再挖一个洞，让水流出去。 
1764—为什么大多数人都不喜欢过32岁的生日？ 答案：没人喜欢插上“三长二短”的蜡烛。 
1765—什么女人从来不洗头发？　　　 答案：尼姑 
1766—老虎的弟弟是谁？　　　　 答案：猫 
1767—有一个人到国外去，为什么他周围的都是中国人？　　　 答案：外国人到中国 
1768—中国哪个省的东西最不便宜？　　　　　 答案：贵州 
1769—一头牛面向北，然后向后转，再向东转，这时牛的尾巴是朝东还是朝西？　 答案：朝地 
1770—有两人一人向西，一人向东背对背站着，他们要走多远（直走）才能见面？　　 答案：每人退后一步 
1771—一条河上有两座桥，一高一低，为什么高的一年被淹两次，低的却只被淹一次？　　 答案：高的桥在下游 
1772—什么是“以牙还牙”？　　　 答案：镶牙 
1773—什么戏人人都演过？ 答案：游戏 
1774—哪家人最多？ 答案：国家 
1775—为什么啊弟开军车遇见交叉道从不停车？ 答案：他以前是开火车的。 
1776—什么样的情况下，一加一绝对不等于二？ 答案：一大杯水加进一斤面粉中，只会等于一块面团。 
1777—为什么吸血鬼绝不喝果汁或蔬菜汁？ 答案：害怕“汁”里的那个十字架。 
1778—阿比明天要考英文他听说佛光山的菩萨有求必应，他赶忙上山烧香拜佛，求菩萨保佑他明日考试顺利通过，结果隔天英文还是考砸了，为什么？ 答案：因为菩萨看不懂英文，没法渡啦！ 
1779—一个人在回家的路上碰到10只狮子，请问他会变成什么？ 答案：十堆狮子大便。 
1780—一条小船要渡３７人，一次只能有７人，几次能渡完？ 答案：六次，因为每次得回来一个划船的 
1781—用什么拖地最干净？ 答案：用力 
1782—茄子的另外一个名字叫什么？ 答案：蔬菜 
1783—牛的舌头和尾巴在什么时候遇在一起？ 答案：餐厅里 
1784—小丽和妈妈买了８个苹果，妈妈让小丽把这些苹果装进５个口袋中，每个口袋里都是双数，你能做到吗？ 答案：每条口袋各装２个苹果，最后将所有4条口袋装进第5条口 
1785—书店里买不到什么书？ 答案：遗书。 
1786—一个女孩子在洗澡，另一个男孩闯进来，女孩最想遮住哪？？？ 答案：男孩的眼睛 
1787—哪种竹子不长在土里？ 答案：爆竹 
1788—一个人想在一夜里变成百万富翁，他该怎么办？ 答案：做梦吧！ 
1789—哪种比赛，赢的得不到奖品，输的却有奖品 答案：划拳喝酒 
1790—每个成功男人背后有一个女人，那一个失败的男人背后会有什么？ 答案：有太多的女人 
1791—一个桥载重80公斤，为什么一个重70公斤的人可以拿两个各重10公斤的球过桥？ 答案：颠球走 
1792—小王与父母头一次出国旅行，由于语言不通，他的父母显得不知所措，小王也不懂外语，却象在自己国家里一样，没有感到丝毫不便，这是为什么？ 答案：他是婴儿 
1793—有一个人只有三根头发，为什么在参加宴会时还要拔掉一根？ 答案：因为他想中分 
1794—有个人说用牙齿可以判断…… 答案：牙可以嚼出肉的老嫩 
1795—为什么好马不吃回头草？ 答案：后面的草都吃没了 
1796—什么表以一天慢24小时？ 答案：停表 
1797—什么办法可以使冰很快变成水？ 答案：去掉冰字的二点 
1798—有一个字很多人都会念错，请问为什么 答案：错字 
1799—人在不饥渴时也需要的是什么水？ 答案：薪水 
1800—小张说的相声大家都喜欢听，为什么他有时说话还要付钱？请问为什么 答案：打电话 