脑筋急转弯==004  
 
 
 
0151—卖水的人看到河会怎么想？ 答案：这些都是钱 
0152—从事什么职业的人容易在短时间反复改变主意？ 答案：列队的教官 
0153—流浪了50多年的流浪汉，有一天突然不流浪了，为什么？ 答案：他死了 
0154—老王天天掉头发，什么办法都用了，只有一种办法使他永远不掉头发。是什么办法呢？ 答案：剃光 
0155—什么动物在天上是4只脚，在地上是2只脚，在水里是3只脚？ 答案：怪物 
0156—买一双高级女皮鞋要214元5角6分钱，请问买一只要多少钱？ 答案：一只不卖 
0157—一艘五十万吨的油轮沉没了，最先浮出水面的是什么？ 答案：空气 
0158—为什么罗丹雕塑的作品“沉思者”没有穿衣服？ 答案：他正在想穿那件衣服好看 
0159—什么东西破裂之后，即使最精密的仪器也找不到裂纹？ 答案：感情 
0160—什么事情，只能用一只手去做？ 答案：剪自己的手指甲 
0161—什么房子失了火却不见有人跑出来 答案：太平间 
0162—家里又脏又乱，怎样才能在最短时间内弄干净？ 答案：闭上眼睛眼不见为净 
0163—什么地方能出生入死？ 答案：医院 
0164—在布匹店,买不到什么布 答案：松赞干布 
0165—什么东西不能用放大镜放大？ 答案：角度 
0166—少女们的偶像如果不幸因车祸而成了植物人，那么影迷们会怎样呢？ 答案：帅呆了 
0167—既没有生孩子、养孩子也没有认干娘，还没有认领养子养女就先当上了娘，请问：这是什么人 答案：新郎 
0168—阿里巴巴和四十大盗的故事是东方夜谭还是西方夜谭 答案：都不是天方夜谭 
0169—黑人和白人生下的婴儿，牙齿是什么颜色的 答案：婴儿还没有长牙齿 
0170—为什么老王家的马能吃掉老张家的象 答案：因为他们正在下象棋 
0171—为什么女人穿高跟鞋后，就代表她快结婚了 答案：因为穿高跟鞋慢很容易被男人追上 
0172—老高骑自行车骑了十公里，但周围的景物始终没有变化。为什么 答案：他骑的是室内健身车 
0173—六岁的小明总是喜欢把家里的闹钟整坏，妈妈为什么总是让不会修理钟表的爸爸代为修理 答案：妈妈让爸爸修理小明 
0174—哪一种人最容易走极端？ 答案：爱基斯摩人 
0175—狼来了——猜一水果名 答案：杨桃 
0176—为什么警察要系白皮带？ 答案：不系皮带裤子会掉下来 
0177—世界上最高的峰叫什么峰？ 答案：高峰 
0178—一个圆有几个面？ 答案：两个面一个外面一个里面 
0179—为什么结婚要请客吃饭，办丧事也要请客吃饭？ 答案：前面宣布家里多了一个人吃饭后面宣布家里少了一个人吃 
0180—怎样使用最简单的方法使X+I=IX等式成立？ 答案：1+X 
0181—此字不难猜，孔子猜三天，请问是何字？ 答案：晶 
0182—什么时候4-3=5？ 答案：算错时 
0183—蛇为什么要脱皮？ 答案：因为皮在痒 
0184—教室中为什么要有讲台？ 答案：提高老师的地位 
0185—为什么冲天炮射不到星星？ 答案：因为星星会闪呀 
0186—此字不难猜，而且不分开。请问是何字？ 答案：面 
0187—在餐厅中吃完饭发现没带钱，怎么办？ 答案：刷卡或吃赊帐 
0188—选美大赛--猜一国家名 答案：以色列 
0189—蓝色的笔能写出红字吗？ 答案：写个红字当然可以 
0190—人体最大的器官是什么？ 答案：胆胆大包天. 
0191—一个挂钟敲六下要30秒，敲12下要几秒？ 答案：66秒 
0192—请问英语有多少个字母？ 答案：没有字母是中文 
0193—老王从九岁开始有虫牙，为什么90岁时他的牙都还在？ 答案：虫早已换掉 
0194—为什么胖的人比瘦的人怕晒？ 答案：晒的面积比较大 
0195—借什么可以不还 答案：借光 
0196—刚起飞的飞机突然冒烟掉在地上，为什么没人受伤 答案：所有人都死了 
0197—什么时候有人敲门，你绝不会说请进 答案：在厕所里的时候 
0198—梁山伯和祝英台变成了一对比翼双飞的蝴蝶之后怎样了 答案：生了一堆毛毛虫 
0199—什么东西可以死很多次，而且一般情况下每次死的时间不超过1分钟？ 答案：死机 
0200—有甲、乙、丙三人跳伞，甲乙有带伞，丙则无，但后来反而丙没事，甲乙都有事，为什么？ 答案：甲乙为丙办丧 