脑筋急转弯==041  
 
 
 
2001—你能用蓝笔写出红字来吗　 答案：写个红字有何难 
2002—一辆出租车在公路上正常行驶，并且没有违反任何交通规则却被一个警察给拦住了，请问为什么 答案：警察打车 
2003—化妆品可以使女人的脸变得美丽，可是会使哪些人的脸变得非常难看？ 答案：付钱的男人 
2004—如果你想美梦成真首先要做什么？ 答案：醒来 
2005—一列火车从北京到天津要用一个小时，现在从北京发出了半个小时，请问现在火车在什么地方？ 答案：铁轨上 
2006—一只蚂蚁居然从四川爬到了东京，可能吗？　　 答案：蚂蚁在地图上 
2007— 答案：动物园园长 
2008—闭着眼睛也看得见的是什么？　　 答案：梦 
2009—什么东西裂开之后，用精密的仪器也找不到裂纹？　　 答案：感情 
2010—小花站起来同饭桌一样高，两年之后，反而能在桌子下活动自如，为什么？　 答案：小花是一条狗 
2011—什么东西人们都不喜欢吃？　 答案：吃亏 
2012—两只狗赛跑，甲狗跑得快，乙狗…… 答案：狗不出汗 
2013—一个人想在一夜里变成百万富翁，他该怎么办？ 答案：做梦 
2014—在一座森林里住着老少两人，老者每逢星期一、二、三就只说谎话，少着每逢星期四、五、六也说谎话，其他时间他们说真话。 答案：星期四 
2015—电和闪电最大的区别是什么？ 答案：一个收费、一个不收费 
2016—有辆快速前进的赛车，在路口90度左转时，请问哪一个轮胎一定离地？ 答案：备胎 
2017—满月、半月、残月（打拼音字母三） 答案：O、D、C 
2018—什么花飘着开，什么花走着开，什么花空中开？ 答案：雪花、浪花、礼花 
2019—哪一种竹子不长在土里？ 答案：爆竹 
2020—读完北京大学最快要多长时间 答案：念北京大学四个字的时间 
2021—小明的爷爷一边刷牙一边唱歌，请问为什么 答案：假牙 
2022—满满一瓶牛奶，怎么才能先喝到瓶底的部分？ 答案：用吸管 
2023—什么表以一天慢24小时？ 答案：停表 
2024—怎样用三根筷子搭成比三大比四小的数？ 答案：搭成圆周率 
2025—一堆西瓜，一半的一半比一半的一半的一半少半个，请问这堆西瓜有多少个？ 答案：2个 
2026—今天下午到旺角看电影，到了旺角，半个人也看不見，为什么 答案：半个 
2027—什么贵重的东西最容易不翼而飞？ 答案：人造卫星 
2028—什么东西将要来，但是从来没有来过？ 答案：明天 
2029—进动物园后，最先看到的是哪种动物？ 答案：　　人 
2030—睡美人最怕得什么病 答案：失眠 
2031—有一个人只有三根头发，为什么在参加宴会时还要拔掉一根？ 答案：因为他想中分 
2032—有个人说用牙齿可以判断…… 答案：牙可以嚼出肉的老嫩 
2033—中国人最早的姓氏是什么？ 答案：　　善，人之初，“姓”本善 
2034—打狗看主人，打虎看什么？ 答案：看你有没有种 
2035—为什么一群狼中有一只羊？ 答案：“群”字中有一个“羊”字 
2036—什么样的情况下，一加一绝对不等于二？ 答案：一大杯水加进一斤面粉中，只会等于一块面团。 
2037—怎样才能日行三百里？ 答案：站在赤道上不动 
2038—美国人登陆月球，第一句话是什么？ 答案：美国话 
2039—小丽和妈妈买了８个苹果，妈妈让小丽把这些苹果装进５个口袋中，每个口袋里都是双数，你能做到吗？ 答案：每条口袋各装２个苹果，最后将所有4条口袋装进第5条口 
2040—什么话可以世界通用？ 答案：电话 
2041—小明对小华说：“我可以坐在一个你永远也坐不到的地方！”他坐在哪里？ 答案：坐在小华身上 
2042—家有家规，国有国规，那动物园里有啥规 答案：乌龟 
2043—什么官不仅不领工资，还要自掏腰包 答案：　新郎官 
2044—什么报只印一份—— 答案：电报 
2045—任何人必须去的地方是哪里？—— 答案：厕所 
2046—太阳和月亮在一起是哪一天？—— 答案：明天 
2047—什么东西你有，别人也有，虽然是身外之物，却不能交换？—— 答案：姓名 
2048—有一艘船限载50人，船上已有49人后，再加上一個孕妇上了船，结果船沉入海中，为什么？[ 答案：潜水厅 
2049—失恋的黄先生在一个月黑风高的晚上,走上街头,迎面过来飞车,他站在两个车灯中间,车子呼啸而过,人竟毫发无损,为什么[ 答案：摩托车 
2050—今天下午到旺角看电影，到了旺角，半个人也看不見，为什么？[ 答案：没半个人 