脑筋急转弯==047  
 
 
 
2300—画圣是我国哪位著名画家？ 答案：吴道子 
2301—威尼斯画派的代表是谁？ 答案：提香 
2302—你看不到房间里唯一的苹果。为什么？ 答案：苹果放在头上 
2303—医治晕车的最好办法是什么？ 答案：不坐车 
2304—四个9加起来为什么等于100？ 答案：9/9+99 
2305—哪个连的人最多？ 答案：大连 
2306—什么样的腿最长？打一成语 答案：一步登天 
2307—最细的针打一成语。 答案：无孔不入 
2308—船边挂着软梯，离海面2米，海水每小时上涨半米，几个小时海水能淹没软梯 答案：水涨船高，所以永远不会淹没软梯 
2309—为什么大雁秋天要飞到南方去 答案：走过去的话太慢了。 
2310—小明的小猫从来不捉老鼠,这是为什么 答案：因为这是玩具猫 
2311—什么人一年只上一天班？ 答案：圣诞老人 
2312—经理不会做饭，可有一道菜特别拿手，是什么？ 答案：炒鱿鱼 
2313—什么桥下没水？ 答案：立交桥 
2314—拖什么东西最轻松？ 答案：拖鞋 
2315—小华在家里，和谁长得最像？ 答案：和镜中的小华 
2316—有一家四兄弟他们4个人的年龄乘起来是14，请问他们各自是多数岁？ 答案：1、1、2、7、其中有一对双胞胎。 
2317—有一种药，你想吃上药店却买不到，这是什么药？ 答案：后悔药 
2318—什么书你不可能在书店里买到 答案：秘书 
2319—一个人空肚子最多能吃几个鸡蛋？ 答案：只能一个。因为吃第二个的时候已经不是空肚子了。 
2320—人们甘心情愿买假的东西是什么？ 答案：假发 
2321—什么蛋中看不中吃？ 答案：脸蛋 
2322—我不会轻功，反一只脚搭在鸡蛋上，鸡蛋却不会破，这是为什么？ 答案：因为另一只脚站在地上 
2323—买来煮了它,煮好丢了它，这东西是什么？ 答案：药草 
2324—什么东西力气再大的人也扛不起？ 答案：罪名 
2325—一个圆画在哪里永远走不出去 答案：自己的腰上 
2326—什么东西没脚走天下 答案：船 
2327—关公兵败走麦城—打一字？ 答案：翠 
2328—什么东西天气越热，它爬的越高？ 答案：温度计 
2329—飞机撞在大树上怎么会坏了？ 答案：是纸飞机 
2330—他从早上吃到下午怎么撑不死？ 答案：他一直在吃亏 
2331—什么“猴”不能吃？ 答案：“火侯” 
2332—兵强马壮的城市是哪里 答案：武昌 
2333—头在海里游泳，尾在天上发光(打一字） 答案：鲁 
2334—风平浪静的城市是哪里 答案：宁波 
2335—把火熄灭的最快方法是什么？ 答案：火上加一横 
2336—什么“贼”不偷东西，专门卖东西？ 答案：卖国贼 
2337—有什么办法在最短的时间内打开魔方？ 答案：打碎 
2338—什么人站在刀尖上生活(打一种人)？ 答案：滑冰的人 
2339—为什么冬天大雁要飞到南方去？ 答案：因为它只会飞呀 
2340—一个很古老的题目。把大象装进冰箱要几步？ 答案：三步，先打开冰箱，再把大象放进去，最后把冰箱门关上 
2341—和尚带帽子，（猜一成语）？ 答案：无法无天 
2342—马的头朝南，马的尾朝那？ 答案：朝下 
2343—三撇六竖十八横—猜一个字 答案：矗 
2344—人最怕屁股上有什么东西？ 答案：一屁股的债 
2345—一个最小正整数,除6余5,除5余4,除4余3,除3余2？ 答案：59 
2346—哪个寨子的人是最多的？ 答案：柬埔寨 
2347—一个人去网吧，碰上一个同学带着两个朋友，各带着4个小孩，小孩个带着2个朋友，问多少人去网吧？ 答案：一个人，其它人没说去。 
2348—什么最长？ 答案：时间 
2349—2木不成林!(打一字) 答案：相 