脑筋急转弯==049  
 
 
 
2400—小刘是个很普通的人，为什么竟然能一连十几个小时不眨眼 答案：因为他已经睡了 
2401—小张被关在一间没有上锁的房里，可是他使出吃奶的力气也不能把门拉开，这是为什么？ 答案：推开就可以了 
2402—一口咬掉牛尾巴(打一字)？ 答案：告 
2403—什么时候棉花比盐重？ 答案：浸了水 
2404—明月半边天（打一字） 答案：有 
2405—某人用面条上吊，结果真的死了。为什么？ 答案：他是掉下来摔死的。 
2406—一又七分之一,打一字 答案：片 
2407—什么比乌鸦更令人讨厌？ 答案：乌鸦嘴 
2408—小明的爸爸买了一个礼物给小明小明打开看了之后就把它踢出去为什么？ 答案：礼物是足球 
2409—水中捞月（歇后语）？ 答案：一场空 
2410—有种东西，没吃时是绿的，吃下时红的，吐出来的时黑的。猜一水果 答案：西瓜 
2411—小明知道试卷的答案，为什么还频频看同学的？ 答案：小明是老师 
2412—有一个人头戴安全帽,上面绑着一把扇子,左手拿着电风扇,右手拿着水壶,脚穿溜冰鞋,请问他要去哪里 答案：精神病院 
2413—小红和妈妈去买熟鸡蛋，为什么别人不卖给她？ 答案：因为那鸡蛋是生的 
2414—小明是高的儿子但是小明却不肯喊他爸爸，为什么？ 答案：因为高是小明的妈妈 
2415—什么鸡不下蛋？ 答案：飞机 
2416—字典放在地上为何没人能跨过去？ 答案：字典放在墙角上。 
2417—小明从20楼跳下来，可他一点事都没有，为什么？ 答案：他是往房子里面跳呀。 
2418—麒麟飞到北极会变成什么？ 答案：冰淇淋 
2419—123456789哪个数字最勤劳，哪个数字最懒惰 答案：1最勤劳，2最懒惰 
2420—不打不相识。（打一二字称谓） 答案：战友 
2421—什么帽不能戴？ 答案：螺帽 
2422—美国人登陆月球，第一句话是什么？ 答案：美国话呀 
2423—上化学课时，将氯化钡、硫酸铜、碳酸钙三样化学物质混合在一起。结果会怎么样？ 答案：你一定会被老师修理 
2424—什么人始终不敢洗澡？ 答案：泥人 
2425—什么酒不能喝 答案：碘酒 
2426—没电了，第一件事要做什么？ 答案：点着火柴 
2427—小红和妈妈都在一年级，为什么？ 答案：妈妈是老师 
2428—什么鱼不能吃 答案：木鱼 
2429—大雁为什么往南飞？ 答案：因为飞比走要快。 
2430—俩人不对，整整仨月，腰别小刀，不让人知（打一字）？ 答案：偷 
2431—什么东西最大？ 答案：眼皮，眼皮一落，什么都给遮住了 
2432—请问一般读完清华大学需多少时间 答案：大概一秒钟吧 
2433—好马不吃回头草是什么意思？ 答案：后面没有草可吃了 
2434—谁是兽中之王？ 答案：动物园园长 
2435—只能一个人去做的事是什么？ 答案：做梦 
2436—什么池不能洗澡啊？ 答案：电池 
2437—为什么停电了，还能看电视？ 答案：看不了电视节目但可以看着电视机 
2438—二人力大顶破天。（打一字） 答案：夫 
2439—保洁阿姨是什么人？ 答案：女人 
2440—一个婚姻破碎的男人，桌上放着一把刀，请问他想干什么？ 答案：准备学着做饭 
2441—如果诸葛亮没有死，世界将会有什么不同 答案：世界上将会多一个人 
2442—一个男人到医院去检查，医生告诉他说：你怀孕了。你说为什么？ 答案：心怀鬼胎 
2443—黄鼠狼觅食,打一成语？ 答案：见机（鸡）行事 
2444—小明的肚子快要涨破了他为什么还要不听的喝水？ 答案：因为小明掉进河里了，他不会游泳 
2445—什么书中毛病最多？ 答案：医书 
2446—一个公鸡在尖尖的房子上下了一个蛋,它会往哪边掉呢 答案：公鸡是不会生蛋的。 
2447—一个可以大可以小的地方是哪里？ 答案：厕所 
2448—什么贵重的东西最容易不翼而飞？ 答案：人造卫星 
2449—什么照片看不出照的是谁？ 答案：X光片 