脑筋急转弯==051  
 
 
 
2500—做什么事，一只眼开一只眼闭会比较好？ 答案：射击 
2501—假如在海上，你的船破了一个洞，此时你该怎么办？ 答案：再挖一个洞，让水流出去。 
2502—电和闪电有什么不同？ 答案：一个花钱一个不花钱 
2503—什么人每天靠运气赚钱 答案：气功师 
2504—拿枪上侧所(地名)？ 答案：保定 
2505—有什麽办法在最短的时间内打开魔方？ 答案：用捶子 
2506—猴子在树上摘菠萝，一分钟一个，十分钟摘多少个？ 答案：菠萝不长在树上 
2507—禁止放牧？（打一古代诗人） 答案：杜牧 
2508—为什么他在大街上捡了一个钱包而不上交？ 答案：因为钱包是他自己的 
2509—为啥他的家在西方，而他却朝东走 答案：他的公司在东边，他去上班 
2510—你用左手写字还是用右手？ 答案：用笔 
2511—什么山最伟大？ 答案：亚历山大 
2512—为什么自由女神像老站在纽约港 答案：因为他不能坐 
2513—为什么流氓坐车不用给钱？ 答案：他在坐警车 
2514—什么人没当爸爸就先当公公？ 答案：太监 
2515—电线干上有三只鸟在打架，为什么一只鸟掉了下来，另外的二只也掉了下来？ 答案：因为他们拍手叫好，所以也掉了下来 
2516—拆信。（打一城市名）？ 答案：开封 
2517—第九次给婚(打一地名)？ 答案：巴黎 
2518—人身上的什么东西不怕冷 答案：鼻涕 
2519—八十多了一横，打一字。 答案：平 
2520—人能登上珠穆朗玛峰，有一个地方却永远登不上。那是什么地方？ 答案：自己的头顶 
2521—有一个东西，是青年人的婴儿期，中年人的青年期，老年人的人的整个过去，它是什么？ 答案：昨天 
2522—吸血鬼抓住了一个人,并不马上吃他,那只吸血鬼要干什么 答案：先看看那个人的血型再说 
2523—左无右有前无后有什么字 答案：口 
2524—一个司机飞快的从山上冲下来,却没有撞伤人,为什么 答案：司机并没有开车 
2525—厕所里放鞭炮？（打一成语） 答案：愤（粪）发图（涂）强（墙） 
2526—世界上的猪都死光了。（打一歌名） 答案：至少还有你 
2527—一个人想在一夜里变成百万富翁，他该怎么办？ 答案：做梦吧！ 
2528—一个人想在一夜里变成百万富翁，他该怎么办？ 答案：做梦吧！ 
2529—一个桥载重80公斤，为什么一个重70公斤的人可以拿两个各重10公斤的球过桥？ 答案：颠球走 
2530—最不听话的是谁？ 答案：聋子 
2531—一个盒子有几个边？ 答案：两个，里边和外边 
2532—到家了,我为什么不进去 答案：忘了带钥匙 
2533—什么东西可以尽情吃，不用花钱买？ 答案：空气 
2534—什么样的东西是假的，也有人愿意买？ 答案：假发 
2535—什么样的速度最快？ 答案：一步登天 
2536—老明有3个儿子大儿子叫大哥二儿子叫二哥（请问小儿子叫什么）？ 答案：小明 
2537—排着对上厕所-打一地名？ 答案：伦敦。 
2538—什么东西看起来象照亮灯泡？ 答案：坏的灯泡 
2539—《金陵春梦》中蒋介石少年时曾到军校上学，当时军校是谁办的？在哪儿？ 答案：袁世凯，在保定。 
2540—什么字大家都会念错？ 答案：错 
2541—俩人不对，整整仨月，腰别小刀，不让人知（打一字）？ 答案：偷 
2542—一只蜜蜂停在日历上,打一成语？ 答案：风和日丽 
2543—池无水,地无土(打一字)？ 答案：也 
2544—什么池不能洗澡啊(打一物)？ 答案：电池 
2545—早上开箱子，晚上关箱子，箱子里有面镜子。打一人体器官 答案：眼睛 
2546—什么门关不上？ 答案：球们 
2547—十字路口,嫦娥路边走(打一字) 答案：胡 
2548—我和你爸爸的弟弟的儿子的同学的哥哥是什么关系 答案：没关系 
2549—加减乘除少一点(打一字) 答案：坟 