脑筋急转弯==054  
 
 
 
2650—加热会凝固的东西是什么？ 答案：蛋 
2651—有一种地方专门教坏人，但没有一个警察敢对它采取行动加以扫荡。这是什么地方？ 答案：看守所 
2652—什么两个脑袋、六条腿、一条尾巴？ 答案：人骑马 
2653—有八个苹果装一个筐里，八个小孩每人一个，最后一看，筐里还剩了一个，为什么？ 答案：一个孩子手里拿着筐 
2654—一个人一天吃了二十只牛，为什么？ 答案：蜗牛 
2655—小刚从5000米高的飞机上跳伞，过了两个小时才落到地面，为什么？ 答案：他挂在了树上 
2656—研研十四岁生日的晚上，庆祝宴上点了十五支蜡烛。那是为什么？ 答案：那晚停电，有一只是照明蜡烛 
2657—哪个连的人员比一般连队的人员要多得多？ 答案：大连 
2658—传说中遇见白无常者活，遇见黑无常者死，那么同时遇见黑白无常呢？ 答案：吓得半死不活 
2659—为什么小弟开车遇见交叉道从不停车 答案：因为他以前是开火车的。 
2660—北极里有一种动物，背上有两个峰四只脚，猜一种五个字的动物？ 答案：迷失的骆驼 
2661—借什么可以不还？ 答案：借光 
2662—为什么暑假一定比寒假长？ 答案：热胀冷缩 
2663—有一只蜗牛从新疆维吾尔自治区爬到海南省为什么只需三分钟？ 答案：它在地图上爬 
2664—去教堂向神父忏悔之前，都事先做了些什么事 答案：犯罪 
2665—胡瓜一大早起来看见地上躺了一大堆尸体，为什么他毫不在意也不害怕 答案：这是昨天他喷洒杀虫水后今天早上蟑螂全死掉了。 
2666—一只瞎了左眼的山羊在它左边有一块牛肉,在他的右边有一块猪肉,请问他吃哪一块？ 答案：都不吃，它吃素 
2667—一个考上清华大学的人以正常的速度读完清华大学需要花多长时间？ 答案：读完“清华大学”四个字只要一秒钟 
2668—什么越冷越爱出来？ 答案：鼻涕 
2669—什么人双手是多余的？ 答案：足球运动员 
2670—什么时候做的事别人看不到？ 答案：梦里做事 
2671—蚊子咬在什么地方你不会觉得痒？ 答案：别人身上 
2672—下雪天，阿文开了暖气，关上门窗，为什么还感到很冷？ 答案：他在屋外 
2673—毛说：１０＋４＝２，老师也说对，为什么？ 答案：他是说的时间，10点加4点等于两点钟 
2674—三个孩子吃三个饼要用3分钟，九十个孩子九十个饼要用多少时间？ 答案：三分钟 
2675—什么样的轮子只转不走？ 答案：风车轮子 
2676—８个数字“８”，如何使它等于1000？ 答案：8+8+8+88+888 
2677—你的爸爸的妹妹的堂弟的表哥的爸爸与你叔叔的儿子的嫂子是什么关系？ 答案：亲戚关系 
2678—小明家住在五楼，可是电梯坏了，他自己也没有走楼梯，他却上了五楼回到家里，这可能吗？ 答案：他妈妈背着他上楼 
2679—增长智力最有效的办法是什么？ 答案：吃一堑长一智 
2680—按照1、12、1、1、1、2……规律写，接着该怎么写？ 答案：接下去是1、3、1、4....这是挂钟打点的声音 
2681—能够使我们的眼睛透过一堵墙的是什么？ 答案：窗户 
2682—全世界列亡率最高的地方在哪里？ 答案：在床上 
2683—小华说他能在１秒钟之内把房间和房间里的玩具都变没了，这可能吗？ 答案：把眼睛闭上 
2684—一溜（提示：注意谐音）三棵树，要拴１０匹马，只能拴单不能拴双？请问怎样拴？ 答案：1+3+6=10 
2685—有一种奇怪的东西，他能载的动万吨重物，却载不起一粒沙子。它是什么？ 答案：海水 
2686—理发师最不喜欢的人是谁？ 答案：秃头的人 
2687—有种动物，大小像只猫，长相又像虎，这是什么动物？ 答案：小老虎 
2688—法国人的笑声跟我们有什么不同？ 答案：他们是用法语笑的 
2689—大人上班迟到的理由是堵车，小孩子迟到的理由是什么？ 答案：妈妈睡过了头 
2690—动物园里，大象的鼻子最长，鼻子第二长的是什么？ 答案：小象 
2691—有一个眼睛瞎了的人，走到山崖边上，突然停住了，然后往回走，这是为什么？ 答案：他只是单眼瞎 
2692—铁放外面会生锈，金子呢？ 答案：会被人拿走 
2693—什么东西别人请你吃，但你自己还是要付钱？ 答案：吃官司 
2694—如果诸葛亮活着，世界现在会有什么不同？ 答案：会多一个人 
2695—一只十分饥饿的猫，看见一只老鼠后为什么立刻跑了？ 答案：去追老鼠了 
2696—印度人为什么用手抓饭吃？ 答案：因为手比脚干净 
2697—那一种飞弹可以用每小时30公里的超低速，并贴近地表二公尺左右的高度直扑目标而去，中途还可以90度急转弯？ 答案：载在车上的飞弹 
2698—陈老太太得的并不是绝症，为什么医生却说她无药可救？ 答案：她没钱买药 
2699—跳伞时，怎样才能分的出老兵和新兵？ 答案：新兵的屁股上有鞋印 
