脑筋急转弯==057  
 
 
 
2800—袋鼠和猴子参加跳高比赛,为什么猴子一开始就赢了 答案：袋鼠双脚起跳，犯规 
2801—最后冒出来的牙齿是哪一颗？ 答案：假牙 
2802—“东张西望”“左顾右盼”“瞻前瞻后”这几个成语用在什么时候最合适？ 答案：过马路的时候 
2803—一只公鸡加一只母鸡，猜三个字。 答案：三只鸡 
2804—什么事,你明明没有做,却要受罚 答案：回家做作业 
2805—一架空调器从楼掉下来会变成啥器？ 答案：凶器 
2806—兔子为什么不吃窝边草？ 答案：如果兔子吃了窝边草的话，那它的窝就没有可以隐藏的东 
2807—喜剧和悲剧有什么联系？ 答案：喜剧没有人看就成了悲剧 
2808—医生嘱咐小明吃三片药,半小时吃1片,问小明吃完药片需几小时 答案：一小时 
2809—一次宴会上，一对夫妻同客人共握手48次，问这次宴会上共有几人？ 答案：26人 
2810—桌子上有12支点燃的蜡烛，先被风吹灭了3根，不久又一阵风吹灭了2根，最后桌子上还剩几根蜡烛？ 答案：5根，因为没被吹灭的都燃完了。 
2811—为什么大多数人都不喜欢过32岁生日 答案：没有人喜欢在生日蜡烛上插三长两短的蜡烛 
2812—小明和小旺玩掷硬币的游戏,小明掷了十次都是阳的一面,问他掷第十一次时,阳和阴的概率各是多少 答案：50% 
2813—50块糖分给10个小朋友,数目不同,不可把糖块截断,能不能分 答案：不能，因为“1+2+3+....10=55” 
2814—爷爷熟读兵书，却食古不化，每次跟孙子们玩棋都输，请问爷爷用的什么战术？ 答案：兵来将挡（不输才怪） 
2815—什么样的人物照片你看不出照的是谁 答案：X光片 
2816—哪一个字永远写不好 答案：“坏”字 
2817—用什么可以解开所有的谜 答案：谜底 
2818—有辆载满货物的货车，一人在前面推，一人在后面拉，货车还可能向前进吗 答案：可能，当货车在下坡时。 
2819—数个大小形状相同物体并排一起时，有无可能愈接近自己的东西看起来愈小，愈远离的物体看起来愈大 答案：如使用镜子反射，便可出现这种情况 
2820—什么东西只能加，不能减？ 答案：年龄 
2821—马亚买了新音响，电源开了录音带也放了，为什么没有声音呢？ 答案：因为停电了。 
2822—什么饼不能吃 答案：铁饼 
2823—什么东西制造期和有效日期是同一天的？ 答案：日报 
2824—动物园的大象死了，为什么大象管理员哭得那么伤心？ 答案：他想到要挖那么大一个坑，所以就.... 
2825—1人吃1份快餐多出1份，1人吃2份快餐少2份，则有几人和几份快餐？ 答案：三人四份快餐 
2826—小明写给他的女朋友九封信，为什么他的女朋友只收到一封信呢 答案：他有九个女朋友，一人一封 
2827—世界上人口最多是哪个国家？ 答案：联合国 
2828—停电的时候,我们点着蜡烛为什么能看电视 答案：看不了电视节目，但可以看着电视机 
2829—5比0大，0比2大，而2又比5大。你知道是怎么回事吗？ 答案：这是在玩“剪刀、石头、布”的游戏，握成拳头是0，剪? 
2830—总是在舌头比头脑快时才产生的感觉是什么？ 答案：愚蠢 
2831—什么时候太阳会从西边升起？ 答案：从镜子里看太阳升起的时候。 
2832—哪一种竹子不长在土里？ 答案：爆竹 
2833—有一座独木桥承重80公斤,请问一个体重70公斤并带着两个重量均为10公斤的铁球的人如何在桥上通过 答案：颠着球 
2834—人早晨醒来第一件事是干什么 答案：睁眼 
2835—大眼镜蛇王，是一种非常凶猛的毒蛇，但无论如何激怒它，它都不咬人，为什么？ 答案：因为它在一个没有人的密林里 
2836—世界上谁的肚子最大？ 答案：宰相 
2837—哪个连的人员比一般连队的人员要多得多？ 答案：大连 
2838—哭和笑有什么共同之处？ 答案：都是10笔画 
2839—什么情况下3+1=5？ 答案：算错的时候 
2840—在一个夜黑风高的夜晚，小明遇见一个鬼，那个鬼落荒而逃，为什么？ 答案：胆小鬼 
2841—小军、小明是邻居，同楼同班又是同桌，天天一起去上学。可是，一个出门往左拐，一个出门往右拐，为什么？ 答案：他们是对门邻居 
2842—爸爸什么时候像个孩子？ 答案：在爷爷面前 
2843—中国的内地生产什么？ 答案：玉，“国”字的中间是个“玉” 
2844—邻居老李家的屋顶为什么有时漏雨，有时不漏雨？ 答案：因为雨天漏雨，晴天不漏雨。 
2845—打什么东西既不花力气又舒服？ 答案：打磕睡 
2846—最不听话的人是谁？ 答案：聋子 
2847—一个班的伞兵训练跳伞，班长说跳出机外数到30秒才能拉伞，结果其他人平安落地，只有一个人不幸身亡，为什么？ 答案：因为那个“口吃”。 
2848—一个不会游泳的人掉进了水里却没有淹死，为什么？ 答案：穿着救生衣。 
2849—牙医靠什么吃饭 答案：嘴巴。