脑筋急转弯==058  
 
 
 
2850—下雨天不怕雨淋的是什么？ 答案：雨衣或雨伞 
2851—王大爷养了只乖乖狗，却从来不帮狗洗澡，为什么这只狗仍不会生跳蚤？ 答案：狗不会生跳蚤 
2852—时钟敲了十三下,请问现在该做什么呢 答案：修钟 
2853—锐锐他能轻而易举地把一只倒悬的杯子装满水，而且不用任何东西挡住瓶口，他是怎样做的呢？ 答案：将杯子倒扣在装满水的盆子里。 
2854—什么水永远用不完 答案：口水 
2855—什么动物天天熬夜？ 答案：蚊子 
2856—小明知道试卷的答案，为什么还频频看同学的？ 答案：因为小明是个小老师。 
2857—一年只要上一天班，而且永远不必担心被炒鱿鱼的人是谁？ 答案：圣诞老人。 
2858—一个推车的，一个挑担的，同时要过独木桥，一个南来，一个北往，有什么办法让他们同时过？ 答案：南来是往北，北往也是往北，同时过桥就是。 
2859—一个人从一个五十米高的大厦上跳楼自杀，重重的摔在了地上，为什么没被摔死？ 答案：是往屋里跳 
2860—为什么有一个人经常从十米高的地方不带任何安全装置跳下？ 答案：跳水运动员。 
2861—为什么一只青蛙在水里游不过一只狗？ 答案：因为比赛中禁止用蛙泳。 
2862—有一位老太太上了公车，为什么没人让座？ 答案：车上有空坐。 
2863—有一头头朝北的牛，它向右转原地转三圈，然后向后转原地转三圈，接着再往右转，这时候它的尾巴朝哪？ 答案：朝地。 
2864—有一个女生，她可以不洗澡、不换衣服，但她的衣服是世界最貴的，請问他是谁？ 答案：她是自由女神 
2865—有一种布很长很宽很好看，就是没有人用它来作衣服也不可能作成衣服，为什么？ 答案：瀑布 
2866—中国古贤人曾将兰色外衣，浸泡于黄河中，结果产生何种现象？ 答案：沾湿 
2867—总是在舌头比头脑快时才产生的感觉是什么？ 答案：愚蠢 
2868—胖姐阿英站上人体秤时，为何指针却只指着5？ 答案：指针已转过一圈了。 
2869—哪项比赛是往后跑的？ 答案：拔河 
2870—明明是个近视眼，也是个出名的馋小子，在他面前放一堆书，书后放一个苹果，你说他会先看什么？ 答案：什么都看不到 
2871—船边挂着软梯，离海面2米，海水每小时上涨半米，几个小时海水能淹没软梯？ 答案：水涨船高，水不会淹没软梯。 
2872—爱吃零食的小王体重最重时有50公斤，但最轻时只有3公斤，为什么？ 答案：那是他刚出生的时候 
2873—阿美在事业并没有什么成就，为什么也有女强人的外号？ 答案：因为她常常强人所难 
2874—3个人3天用3桶水，9个人9天用几桶水？ 答案：9捅 
2875—“水蛇”“蟒蛇”“青竹蛇”哪一个比较长？ 答案：“青竹蛇”三个字比较长。 
2876—什么东西晚上才生出尾巴呢 答案：流星 
2877—阿呆从热气球上掉下来，却没有受伤，为什么？ 答案：还没起飞 
2878—８个数字“８”，如何使它等于1000？ 答案：8+8+8+88+888。 
2879—最不听话的是谁？ 答案：聋子 
2880—老李刚理完发，便要求理发师将他的头发“中分”，理发师却说做不到，为什么？ 答案：理发师给老李理了光头 
2881—什么牛不会吃草？ 答案：蜗牛 
2882—什么样的水不能喝？ 答案：薪水 
2883—有什么办法能使眉毛长在眼的下面？ 答案：倒立 
2884—有一群小鸡在菜地里乱窜，小鸡是谁的？ 答案：鸡妈妈 
2885—有一种东西，上升的时候同时会下降，下降的同时会上升，这是什么？ 答案：跷跷板 
2886—大家都不想得到的是什么？ 答案：得病 
2887—新买的袜子怎么会有一个洞？ 答案：袜口 
2888—太平洋的正中间是什么？ 答案：“平” 
2889—用1、2、3这3个数码表示的最大数字是多少？ 答案：“3”的“21”次方 
2890—一天慢24小时的表是什么表？ 答案：停着不走的表 
2891—熊掌和鱼什么时候才能兼得 答案：在饭店里 
2892—什么桥下没水？ 答案：立交桥 
2893—什么样的强者千万别当？ 答案：强盗 
2894—什么东西说“父亲”是不会相碰，叫“爸爸”时却会碰到两次？ 答案：上嘴唇和下嘴唇 
2895—你能否用3跟筷子搭起一个比3大比4小的数？ 答案：搭成圆周率“∏” 
2896—金太太一向心直口快，可什么事竟让她突然变得吞吞吐吐了呢？ 答案：金太太在吃甘蔗的时候吞吞吐吐 
2897—公共汽车上，两个人正在热烈的交谈，可围观的人却一句话也听不到，这是因为什么？ 答案：这是一对聋哑人 
2898—烟缸，打一字。 答案：盔 
2899—一字六笔无竖横，同心同德力无穷,打一字。 答案：众