68、MM哄男友的招数
MM：你怎么啦啊？
		GG：???????????
		MM：你生我气啦呀？
		GG：你说我们已经分手了，已经没有必要生气了。
		MM：喔?什么时候的事呢？我怎么不知道？
		GG：??????????
		MM：下班了要过来看我喔！
		GG：我们已经分手了，你不要这样。
		MM：嗯，那我们还是朋友吗？
		GG：是的。
		MM：做为朋友你以后还是会关心我的是吗？
		GG：是的，但仅仅是关心，很矛盾！
		MM：如果我生病了你会来看我对不对？
		GG：是的，可是你并没有生病！
		MM：我会生病的。：）今天不来吧，明天一定要来喔！
		GG：????????????????
		MM：我决定今天晚上用凉水洗澡，而且我坚决不会盖被子。放心，我明天一定会感冒的。：）
		GG：?????????????????????
		MM：：（好郁闷，我在凉水下冲了五分钟，没有擦干身体，也没有盖被子，为什么没有感冒呢？
		GG：???????????????????
		MM：我继续！！
		GG：???????????????
		MM：报告诉长官！我现在开始有头痛的预兆了，估计感冒先生会在中午的时候来临，我会随时向你汇报，以便您即时掌握最新情况。
		GG：????????????????
		MM：我终于感冒了，555555555555冷死我了，这是我用凉水冲了四次凉的结果，我身体什么时候变得这么好了？
		GG：你这头猪！！！！！！！你真的用凉水洗澡？？？？？
		MM：是啊，说到要做到啊。
		GG：???????????????
		MM：完了，我发烧了，怎么办？？？
		GG：我马上过来！！！！
		MM：你明天晚上要继续过来看我喔！
		GG：你听话，我们真的已经分开了，你要自己照顾自己，不要再这样了。
		MM：我知道啊，可是我生病了哎！！
		GG：定时到医院打针！自己平时记得吃药啊。
		MM：医生说：生病的人心理非常脆弱，家人应该多关心，但妈妈不在身边。我也不能告诉妈妈，她会担心的，你做为朋友就应该照顾我啊，我妈妈会非常感谢你的。
		GG：????????????????????
		MM：医生还说：病人应该保持乐观的心态，这样有助于身体健康，可是你不来陪我，我的心情一下子跌到了谷底了，你想我病死啊？
		GG：???????????????????
		MM：医生又说了：病人需要有人经常在身边照顾，这样才会有良好的精神状态！可是我身边一个人都没有，我会得忧郁症的。
		GG：??????????????????
		MM：你吱一声儿行不行啊？？？？？？？？？
		GG：?????????????????
		MM：呜???????????我好可怜，生病了都没有人疼，我不吃药了，也不盖被子，病死我好了。
		GG：姑奶奶??????我怕你了，好好好，我明天过来陪你！！！宝宝你听话，要按时吃药啊。


