<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" toolTip="将图案拖拽到画布"
		   width="82"
		   height="82"
		   creationComplete="onCreated()"
		   >
	<mx:Script>
		<![CDATA[
			import mx.core.DragSource;
			import mx.events.FlexEvent;
			import mx.graphics.ImageSnapshot;
			import mx.managers.DragManager;
			
			import org.asblog.core.DesignCanvas;
			import org.asblog.core.MediaLink;
			import org.asblog.core.MediaObject;
			private var _relatedObject:DisplayObject
			private var _delegateClass:Class
			private var _classdData:Object
			private var _ismask:Boolean
			private var _imageUrl:Object
			public var mediaLink:MediaLink;

			[Bindable]
			public function get imageUrl():Object
			{
				return _imageUrl;
			}

			public function set imageUrl(value:Object):void
			{
				_imageUrl = value;
			}
			
			private function onCreated():void
			{
				this.addEventListener(MouseEvent.MOUSE_DOWN,onMouseDown);
				//先在此处覆盖MediaObject的tooltip
				if(_imageUrl is MediaObject){
					MediaObject(this.imageUrl).toolTip="将图案拖拽到画布";
					MediaObject(this.imageUrl).removeEventListener(MouseEvent.DOUBLE_CLICK,MediaObject(this.imageUrl).onMouseDoubleClick);
				}
			}
			public function get relatedObject():DisplayObject
			{
				return _relatedObject
			}
			public function set relatedObject(v:DisplayObject):void
			{
				_relatedObject = v
				addChild(v)
			}
			private function onMouseDown(event:MouseEvent):void
	        {			
	            var ds:DragSource = new DragSource();
	            
	            DragManager.doDrag(this, ds, event, makeImageProxy,-mouseX,-mouseY);
	        }       
	        private function get makeImageProxy():Image
	        {
	        	var imageProxy:Image = new Image();
	            var imageProxyBitMap:Bitmap = new Bitmap(ImageSnapshot.captureBitmapData(snapShotImage))
	            imageProxy.source = imageProxyBitMap;
	            imageProxy.height = this.height;
	            imageProxy.width  = this.width;
	            return imageProxy
	        }
		]]>
	</mx:Script>
	<mx:Image id="snapShotImage" width="100%" height="100%" source="{imageUrl}"/>
</mx:Canvas>
