
----------------------------------------  2012.9.16  搭建环境  ---------------------------------------------

1.加入servlet包，如servlet-api.jar包   、jsp-api.jar包
2.加入velocity-tools-2.0.jar包
3.拷贝resource的文件到src
4.拷贝struts-tags.tld到WEB-INF
5.WEB-INF/lib下面不能放jsp-api.jar、servlet-api.jar，但struts源码编译有引用该jar，请放在除WEB-INF/lib以外的文件夹中。
6.需要下载junit包




----------------------------------------  why?  ---------------------------------------------
1.ReentrantLock
com.opensymphony.xwork2.config.ConfigurationManager这个类有用到

2.SecurityManager
com.opensymphony.xwork2.inject.ContainerImpl.MethodInjector.MethodInjector类有用到

3.ReentrantLock
com.opensymphony.xwork2.config.ConfigurationManager有使用到ReentrantLock来维护containerProviders

4. Collections.addAll(list, 数组);

5.看一下org.apache.struts2.util.PrefixTrie

6.StringTokenizer


7.UtilTimerStack

8.ParametersInterceptor里的Collections.emptySet()使用

9.static的ThreadLocal属性，如ActionContext#actionContext