15、当男人和女人使用
男生用提款卡领钱
		01. 把车停在提款机旁
		02. 插入提款卡
		03. 按入密码
		04. 拿钱 提款卡和收据
		女生用提款卡领钱
		01. 把车停在提款机旁
		02. 用照后镜补补妆
		03. 把引擎熄火
		04. 把钥匙放在皮包里
		05. 下车 因为ATM离车子有段距离
		06. 翻遍皮包找提款卡
		07. 插入提款卡
		08. 翻遍皮包找那张写有密码的口香糖锡箔纸
		09. 按入密码
		10. 读屏幕上的指示 花掉两分钟
		11. 按取消键
		12. 重新输入正确的密码
		13. 查询帐户结余
		14. 再读一次屏幕指示
		15. 选择提取现金
		16. 走进车子
		17. 用照后镜补补妆
		18. 翻遍皮包找钥匙
		19. 发动引擎
		20. 开了五公尺
		21. 停止
		22. 倒车回到ATM
		23. 用照后镜补补妆
		24. 下车
		25. 拿钱 提款卡和收据
		26. 上车
		27. 用照后镜补补妆
		28. 翻遍皮包找个位置放提款卡
		29. 排倒?
		30. 排D?
		31. 开车
		32. 开了十公里后 把手刹放掉


