脑筋急转弯==024  
 
 
 
1151—谁总是脱掉干衣换上湿衣？ 答案：晒衣架子. 
1152—什么东西只有一只脚却能跑遍屋子的所有角落 答案：扫帚 
1153—一个公公精神好,从早到晚不睡觉,身体虽小力气大,千人万人推不倒，这是什么东西？ 答案：不倒翁. 
1154—张三问李四5次同一样的问题，李四回答了五个不同答案,而且每个都是对的，那么张三问的是什么呢？ 答案：张三问的是时间. 
1155—从小精心培养,长大绳捆索绑,临老千刀万剁,最后把它火葬(打一物) 答案：烟草. 
1156—冬天蟠龙卧,夏天枝叶开,龙须往上长,珍珠往下排(打一物) 答案：葡萄. 
1157—岁数越来越大,身体越来越小,面貌日新月异,家家不可缺少，是什么东西？ 答案：日历. 
1158—小张在公共场所吐了口痰，当管理人员找他罚款五角时，他给了一张一元的，管理员说找不开，你猜小张底下怎么做的？ 答案：再吐一次. 
1159—全是男人的地方——猜一世界地名 答案：汉城. 
1160—自古以来男人都自称女人是祸水，但为什么男人还是要娶女人呢？ 答案：因患得福. 
1161—用3，3，8，8四个数只用加减乘除，如何算出24？ 答案：8/(3-8/3)=24 
1162—中学老师遇到什么事最头痛？ 答案：感冒. 
1163—日本人的腿为什么比较短？ 答案：因为地震多短腿跑起来稳. 
1164—小强最会撒谎，可为什么他的朋友都说他是诚实的孩子呢？ 答案：都是小强篇的. 
1165—大伟在电影最精彩的时候却去上厕所，为什么？ 答案：因为他没有去看电影呀. 
1166—糖罐子为什么会爬蚂蚁？ 答案：没有盖好. 
1167—人在不饥渴时也需要的是什么水？ 答案：薪水. 
1168—男人最喜欢美女眼里的什么水？ 答案：秋波. 
1169—爬高山与吞药片有什么不同之处？ 答案：一个太难上一个太难下. 
1170—桥下只能限高十米，但是船上的货物已超过十米，小兔该怎么办呢？ 答案：拿几块大石头放到船上船就会下沉一些. 
1171—有两个容貌非常相似的男孩，经询问，知道他们是同一对父母所生，出生地点和年份也相同，但他们却不是双生子，也不是三生子、四生子、五生子、……，请问，这两个小男孩究竟是什么关系？ 答案：他们是兄弟,一个是年初生的,一个是年未生的. 
1172—“好马不吃回头草”最合乎逻辑的解释是什么 答案：拐着脖子吃哪有直着脖子吃舒服. 
1173—一种饮料，由恶意和谎言加上微量事实配制而成的，能有效地削弱领导的洞察力，是什么？ 答案：小报告. 
1174—什么老鼠用两只脚走路？ 答案：米老鼠 
1175—兔子的眼睛为什么是红的？ 答案：因为他跑输了乌龟哭红的. 
1176—猴子会说话，为什么？ 答案：是他的外号码. 
1177—猪八戒是笨死的，那么他的儿子是怎么死的？ 答案：那当然也是笨死的. 
1178—好与坏的中间是什么？ 答案：与. 
1179—一家面店以「一个人吃七碗不用钱」招来顾客，为什么春娇吃了七碗还是要付钱？ 答案：因为他怀孕了加上肚子里的孩子一共是两个人. 
1180—古今中外的伟人，都有的共通点是什么？ 答案：都是妈妈生的. 
1181—对单身汉来说，家有贤妻是最大的幸福；那么，对已婚的男人来说，什么是最大的幸福？ 答案：单身汉. 
1182—喝醉酒的人常辩称自己没醉，你知道这是什么原因吗？ 答案：因为他们喝醉了. 
1183—从军十八年的花木兰换上女装后，为什么令昔日的袍泽大感惊讶？ 答案：因为他们认为花木兰还是比较适合男装. 
1184—台北街头什么时候车子最多？ 答案：车主都开着车出来的时候. 
1185—为什么父亲一发现皮夹里的钱数目少了一半后，便一口咬定是儿子干的好事，为什么？ 答案：因为老婆不会只拿走一半. 
1186—在不能用手的情况下，怎样才能把桌上的一碗面吃完？ 答案：用筷子. 
1187—明星出入公共场所，最怕遇到什么事？ 答案：没人找他签名. 
1188—什么人可以一掷千金而面不改色？ 答案：正在逗儿子玩的爸爸. 
1189—喝咖啡的时候，你觉得应该先加糖，还是奶精？ 答案：都不是应该先冲咖啡才是. 
1190—空袭时为什么要躲在地下室？ 答案：以后考古方便. 
1191—什么地方物品售价愈高，客人就愈高兴？ 答案：当铺. 
1192—狗的儿子跟龙的儿子，有几点差异？ 答案：一点(犬子太子) 
1193—最简单的长寿之道是什么？ 答案：呼吸保持顺畅. 
1194—小明的爸爸是警察，他眼看着儿子偷了一样东西，却没有多加管教，这是怎么回事？ 答案：儿子在偷笑呀. 
1195—请问你，甚么狗不会叫？ 答案：热狗. 
1196—泰山是人猿养大的，那么蝙蝠侠又是谁养大的？ 答案：那当然是由他的爸爸妈妈养大的. 
1197—当医生说你的病没希望时该怎么办？ 答案：换个医生. 
1198—小王开着空出租车出门，为什么一路上都没有人向他招手搭车？ 答案：他走的是高速公路. 
1199—人们最常讲什么话？ 答案：电话. 
1200—一个数若去掉前面的第一个数字是11，去掉最后一个数字为50，原数是多少？ 答案：五十一. 