脑筋急转弯==025  
 
 
 
1201—为什么吃完晚餐后，全家都喜欢坐在电视机前看电视？ 答案：因为站久了脚会酸. 
1202—台北车站前面是忠孝西路，请问左右两边是什么路？ 答案：柏油路马路. 
1203—小明的爷爷年轻时是短跑健将，今年七十岁了，他要到什么时候才能打破男子短跑一百公尺世界纪录？ 答案：做梦的时候. 
1204—有人被几颗西红柿打成重伤，这是怎么回事？ 答案：罐装番茄. 
1205—黄皮肤的人是黄种人，绿皮肤的人属于那一种？ 答案：新品种. 
1206—小琪从事美容工作已经很多年了，为什么连个眼影都画不好？ 答案：他是给汽车美容. 
1207—哪一种鸭子颜色最漂亮？ 答案：烧鸭. 
1208—为什么女人的衣服总是少一件？ 答案：因为她穿在身上. 
1209—别人家中作客，讲什么话容易惹人厌？ 答案：长途电话. 
1210—陈先生走在路上，眼前有一张千元大钞，他明明看见了，为什么不去捡？ 答案：那张千元大钞票拿在别人手里. 
1211—为什么画家喜欢画粗的绳子不喜欢画细的绳子？ 答案：出神入画(出绳入画). 
1212—寒山寺上一颗竹，您若无心各自飞，丝丝情意来半合，天鹅池边鸟飞绝，把盏无皿金来做。 答案：等你还我钱. 
1213—在没有停电、跳电情况下，为什么陈先生按了开关，电灯却没有亮？ 答案：他按的电视开关. 
1214—甲乙两位仇人以喝毒酒决定生死，为什么乙选了没毒的酒却死了？ 答案：被甲打死了. 
1215—早餐时，大妹吵着要吃蒸蛋，小妹则说要吃煎蛋，妈妈出来打圆场，说了一句话，却让大妹直说妈妈偏心，请问妈妈说了什么？ 答案：不要"争"了. 
1216—拿手杖的瞎子阿明，走到一处未加盖的下水道洞口前，为什么没有失足掉进洞里？ 答案：因为忘了带手杖想起来回家拿了. 
1217—两个身高、体重相当的小朋友在玩跷跷板，你猜结果会如何？ 答案：当然会玩得很开心啦. 
1218—泰山拉着树腾在丛林间穿梭时，为什么要扯着喉咙大叫？ 答案：他怕不相似的猴子迎面扑过来. 
1219—八岁的小萱萱在百货公司和妈妈走散了，你猜他到服务台说了些什么话，竟引起大家哈哈大笑？ 答案：我妈妈迷路了赶快帮我找回来. 
1220—百货公司里，有个秃头的推销员，正在促销生发水，你知道他为什么自己不用生发水呢？ 答案：他想让大家知道秃头多么难看. 
1221—汽球的里面有空气，那么救生圈里面有什么呢？ 答案：不会游泳的人. 
1222—切一半的苹果，跟什么很像呢？ 答案：和他的另一半想象. 
1223—超市里面最值钱的东西是什么？ 答案：收银机. 
1224—286、386、486这些CPU差在那里？ 答案：插在主板上. 
1225—什么东西薄薄一片，只有02公分，但是它可以装进你想要放的东西？ 答案：照片. 
1226—妈妈最讨厌哪种鸭蛋？ 答案：考卷上的. 
1227—「双手万能」这句话，什么时候会凸槌？ 答案：踢球的时候. 
1228—一块钱可以买几头牛？ 答案：九头牛(九牛一毛). 
1229—请将「５＋５＋５＝５５０」加上一笔划，使得等式成立（不可以改成不等式喔）？ 答案：将其中一个加号加上一撇即可.(545+5=550) 
1230—什么花很快就不见了？ 答案：火花. 
1231—开船的人是水手，唱歌的人是歌手，那么有钱人是？ 答案：宝贵手. 
1232—什么东西装玻璃，爱把鼻子当马骑？ 答案：眼镜. 
1233—什么东西放在火中不会燃，放在水中不会沉？ 答案：冰块. 
1234—金钟奖、金马奖、金像奖哪个对国家贡献最大？ 答案：金钟奖(精忠报国). 
1235—猜猜什么东西，可以洗，不能晒，可以吃，不能吞？ 答案：麻将. 
1236—、四天三夜的露营活动，最令人难忘的是哪一夜？ 答案：宵夜. 
1237—世界人口最多的是哪天？ 答案：复活节那天. 
1238—什么人最喜欢日光浴？ 答案：植物人(光合作用). 
1239—做什么事会身不由己？ 答案：做梦. 
1240—何谓「数大就是美」？ 答案：支票上的数大就是美. 
1241—哪一种动物，虽说是金，却不是真，大眼孩儿，爱穿长裙？ 答案：金鱼. 
1242—当你发现你的头发越来越长时，你第一件事要做什么？ 答案：绝种. 
1243—小明点了一份全熟的牛排，但是为什么一切下去居然流出血来？ 答案：因为不小心切到手了. 
1244—出国旅游领队除了要带信用卡、金融卡最重要不能少带什么卡？ 答案：柯尼卡(胶卷) 
1245—有甲也有盔，有眼没有眉，无脚会赶路，有翅不会飞，这是什么？ 答案：鱼. 
1246—一朵盛开在家里的花，却被关在笼子里。请问这是什么？ 答案：电风扇. 
1247—有一个数字，去掉二变成十五，去掉五变成二十，去掉十变成二五。请问是啥数字？ 答案：二十五. 
1248—只能放在下面用，如果盖在上面就没有用了，请问这是什么？ 答案：垫板. 
1249—老李带婴儿去喝酒，居然还让婴儿喝了三大杯啤酒，旁边的人为什么都不劝阻或责骂？ 答案：婴儿是那个人的外号. 
1250—语言天才和计算机专家结婚，将来生下的儿子长大后会成为什么人？ 答案：大人. 