脑筋急转弯==034  
 
 
 
1651—爷俩娘俩兄妹俩,一共只有三个人,这是为什么？ 答案：儿子、母亲和舅舅 
1652—一个人爱喝酒，又怕老婆，老婆规定进门必须脱鞋，他当圣旨一样记的牢。一天又喝的东摇西摆的回来了，刚到楼梯口突然想起老婆说进门必须要脱鞋的话，急忙把鞋脱下拿在手中，光着脚走到五楼。打开门把鞋晃了晃对老婆说：今天我记得脱鞋了 答案：必须脱鞋 
1653—什么字全世界通用？ 答案：阿拉伯数字 
1654—什么东西天气越热，它爬的越高？ 答案：温度 
1655—什么东西晚上才生出尾巴呢 答案：流行 
1656—什么英文字母最多人喜欢听呢 答案：CD 
1657—牧师无论如何都不能主持的仪式是什么 答案：自己的葬礼 
1658—离婚的主要起因是什么？ 答案：结婚 
1659—文文在洗衣服，但洗了半天，她的衣服还是脏的，为什么？ 答案：他在洗别人的衣服 
1660—什么时候，四减一等于五？ 答案：一个四边形，切下一个角，还有五个角 
1661—大男人在小便猜一物 答案：花（flower 扶老二） 
1662—女人生小孩 答案：血口喷人 
1663—一个盒子有几个边？ 答案：两个，里边和外边 
1664—张飞的妈妈姓什么？ 答案：吴，无（吴）事（氏）生非（飞） 
1665—今年圣诞节，圣诞老人第一个放到袜子里的是什么？ 答案：自己的脚 
1666—怎样用三根筷子搭出比三大比四小的数？ 答案：Π，圆周率3.1415926 
1667—有一个女孩子穿着泳衣在沙滩上走，为什么在她的身后却没有脚印？ 答案：因为她是倒着走的。 
1668—火车由北京到上海需要六个小时，行驶三个小时后，火车在哪？ 答案：铁轨上。 
1669—有一根棍子，怎么样才能使它最省力的变短？ 答案：拿另外一根较长的做比较。 
1670—为什么有的水要计划发放？ 答案：因为是薪水 
1671—一只凶猛的饿猫，看到老鼠，为何拔腿就跑？ 答案：去抓老鼠 
1672—离婚的最关键因素是什么？ 答案：结婚 
1673—有一艘船限载50人，船上已有49人后，再加上一個孕妇上了船，结果船沉入海中，为什么？ 答案：他们坐的是潜水艇 
1674—相同内容的书，为什么小高要同时买两本？　　 答案：送人 
1675—铁锤锤鸡蛋为什么锤不破？　　 答案：铁锤当然不会破 
1676—一个人被老虎穷追不舍，突然前面有一条大河,他不会游泳，但他却过去了，为什么？ 答案：他是昏过去了 
1677—什么动物你打死了它，却流了你的血？　　 答案：蚊子 
1678—有一只蜗牛从新疆爬到海南只需1分钟，为什么？　　 答案：他在地图上爬 
1679—谁经常买鞋自己不穿却给别人穿？　　　　 答案：卖鞋的人 
1680—老张二十多年一直卖假货，为什么大家却认为他是大好人？　 答案：老张卖的是假发 
1681—奶奶没上过学，为什么会写外文？　　　　 答案：会写阿拉伯数字 
1682—把火熄灭最快的方法是什么？　 答案：火字加上一横 
1683—足球赛还没开始，为什么大家都知道比分？　　　 答案：大家都知道是0：0 
1684—什么英文字母最多人喜欢听　 答案：CD 
1685—一年四季都盛开的花是什么花　　 答案：假花 
1686—为什么流氓坐车不用给钱？　　　　　　 答案：因为哪是一辆警车 
1687—今天卖报的老吴卖了100份报纸，但只收入几毛钱，为什么？　　　　 答案：他买的是旧报纸 
1688—打什么东西,不必花力气　　　 答案：打磕睡 
1689—什么蛋打不烂，煮不熟，更不能吃　　　　 答案：考试的零鸡蛋 
1690—什么酒不能喝　　 答案：碘酒 
1691—小海看相声为什么从来不高兴？　 答案：小海是个聋子~ 
1692—狮子和猎豹在草原上进行百米赛跑，如果从同一起点起跑，狮子跑到一百米终点时，猎豹只跑到90米,现在让狮子从起点退后10米起跑，那么它们谁先到达终点呢？　　 答案：狮子 
1693—有一种车却没有一个轮子，这是什么车？ 答案：是象棋中的车 
1694—看了不能买，买了不能用的是什么 答案：棺材 
1695—什么酒价格最贵 答案：喜酒 
1696—为什么相同的物品买一个交60元，买两个交20元？ 答案：用百元大钞买四十块钱的东西的找零 
1697—爷俩娘俩兄妹俩,一共只有三个人,这是为什么？ 答案：儿子、母亲和舅舅 
1698—1，2，3所能组成的最大数是多少？ 答案：3的21次方 
1699—为什么青蛙可以跳得比树高？ 答案：因为树根本就不会跳嘛！ 
1700—文文在洗衣服，但洗了半天，她的衣服还是脏的，为什么？ 答案：他在洗别人的衣服 