脑筋急转弯==039  
 
 
 
1901—为了怕身材走样，结婚后不生孩子的美女怎么称呼？ 答案：　绝代佳人 
1902—进动物园后，最先看到的是哪种动物？ 答案：人 
1903—什么照片看不出照的是谁？ 答案：X光片 
1904—报纸上登的消息不一定百分之百是真的，但什么消息绝对假不了 答案：报纸上的年、月、日 
1905—睡美人最怕得什么病 答案：　失眠 
1906—小明对小华说：“我可以坐在一个你永远也坐不到的地方！”他坐在哪里？ 答案：坐在小华身上 
1907—家有家规，国有国规，那动物园里有啥规 答案：乌龟 
1908—什么官不仅不领工资，还要自掏腰包 答案：新郎官 
1909—有一种地方专门教坏人，但没有一个警察敢对它采取行动加以扫荡。这是什么地方？ 答案：看守所 
1910—青蛙为什么能跳得比树高 答案：树不会跳 
1911—哪一种死法是一般死囚所欢迎的？ 答案：老死 
1912—一个阴森的夜晚，眼前站着长发披肩，身穿白衣脸色苍白的一个女孩，用手去摸她，却摸不着，为什么？ 答案：隔着窗户 
1913—什么贵重的东西最容易不翼而飞？ 答案：人造卫星 
1914—黑人为什么喜欢吃白色巧克力？ 答案：怕咬到自己的手指 
1915—什么水要按计划发放？ 答案：薪水 
1916—制造日期与有效日期是同一天的产品是什么？ 答案：当天的报纸 
1917—谁天天去看病？ 答案：医生 
1918—为什么人们要到市场上去？ 答案：因为市场不会来 
1919—进动物园后，最先看到的是哪种动物？ 答案：人 
1920—马亚买了新音响，电源开了录音带也放了，为什么没有声音呢？ 答案：停电了 
1921—两对父子去买帽子，为什么只买了三顶？ 答案：是祖孙三人 
1922—一个不会游泳的人掉进了水里却没有淹死，为什么？ 答案：他在洗澡 
1923—体育比赛要求运动员“更高、更快、更强”，要“向前进”，但有一种比赛只能往后推,这是什么比赛？　 答案：拨河比赛 
1924—爸爸买了一支笔，却不能写字，为什么？ 答案：是电笔 
1925—有种船从来没下过水，为什么还是船？　 答案：是宇宙飞船 
1926—一个人从飞机上掉下来，为什么没摔死呢？　 答案：飞机停在地上 
1927—爱吃零食的小王体重最重时有50公斤，但最轻时只有3公斤，为什么？　 答案：哪是她刚出生的时候 
1928—离婚的最关键因素是什么？　 答案：结婚 
1929—孔子和孟子有什么不同？　　 答案：孔子把儿子牵在身边，而孟子把儿子放在头上~！ 
1930—林老生大手术后换了一个人工心脏。病好了后,她的女友却马上提出分手,为什么会这样 答案：没有真心爱她 
1931—怎样才能用蓝笔写出红字来？ 答案：写个“红”字 
1932—用椰子和西瓜打头哪一个比较痛？ 答案：头比较痛 
1933—借什么可以不还？ 答案：借光 
1934—冬天里，不通过加热，如何才能把冰立刻变成水？ 答案：把冰的两点去掉 
1935—有一位女士离婚数次打一四字成语 答案：前公（功）尽气 
1936—四个9加起来为什么等于100？ 答案：９／９＋９９ 
1937—飞机在天上飞，突然没油了，什么东西先掉下来？ 答案：油压表指针 
1938—什么东西有五个头，但人不觉的它怪呢 答案：手，脚 
1939—书店里买不到什么书 答案：遗书 
1940—一个学生住在学校里，为什么上学还经常迟到？ 答案：家所在的学校不是他上学的学校 
1941—为什么警察对闯红灯的汽车司机视而不见？ 答案：汽车司机没开车 
1942—皮黑肉儿白，肚里墨样黑，从不偷东西，硬说它是贼。 答案：乌贼 
1943—年纪并不大，胡子一大把，不论遇见谁，总爱喊妈妈 答案：羊 
1944—二姑娘（打一字） 答案：姿 
1945—又一只狼经过，还是没有吃羊---再猜一海产品 答案：虾（瞎） 
1946—突然又来了一群狼---继续猜一植物 答案：杨梅（羊没） 
1947—前面有一片草地---猜一植物 答案：梅花（没花） 
1948—考试时应注意什么？ 答案：监考老师 
1949—下围棋的最喜欢干什么？ 答案：打劫 
1950—那一种蝙蝠不用休息？ 答案：不修边幅（不休蝙蝠） 