脑筋急转弯==045  
 
 
 
2200—小张被关在一间并没有上锁的房间里，可是他使出吃奶的力气也不能把门拉开，这是怎么回事？ 答案：推开门就行 
2201—什么布剪不断？ 答案：瀑布 
2202—怎样用三根筷子搭成比三大比四小的数？ 答案：圆周率 
2203—男人最喜欢美女眼里的什么水？ 答案：秋波 
2204—什么东西人们都不喜欢吃 答案：吃亏 
2205—别人跟阿丹说她的衣服怎么没衣扣，她却不在乎，为什么？ 答案：因为衣服只有拉链没扣子 
2206—家家说他能轻而易举跨过一棵大树，他是怎么跨过的呢？ 答案：一棵伐倒的树 
2207—什么东西裂开之后，用精密的仪器也找不到裂纹？ 答案：感情 
2208—闭着眼睛也看得见的是什么？ 答案：梦 
2209—有辆载满货物的货车，一人在前面推，一人在后面拉，货车还可能向前进吗？ 答案：可能，此车在下坡时 
2210—什么事每人每天都必须认真的做 答案：睡觉 
2211—医治晕车的最好办法是什么？ 答案：走路 
2212—家有家规，国有国规，那动物园里有啥规 答案：乌龟 
2213—有一个人只有三根头发，为什么在参加宴会时还要拔掉一根？ 答案：因为他想中分 
2214—什么情况下一山可以容二虎 答案：老虎是一公一母 
2215—画一个圆圈,这个圆圈画在哪里我们永远也跳不出去 答案：画在自己身上。 
2216—茅厕里挂闹钟,猜一成语 答案：有始有终 
2217—什么书不能看？ 答案：秘书 
2218—天只地知我知（打福建一市县名） 答案：三明 
2219—长安一片月（打一字） 答案：胀 
2220—一辆火车由甲地到乙地全程需要6小时才可到达，如今行驶了3小时，火车现在应该在什么地方？ 答案：在铁轨上 
2221—毛毛从20楼跳下去，为什么没有事？ 答案：往里跳 
2222—水陆各半。（打一拉丁美洲国家名） 答案：海地 
2223—爱看斗牛。（打一非洲地名） 答案：好望角 
2224—什么笔不能写 答案：试电笔 
2225—牛的舌头和尾巴在什么时候遇在一起？ 答案：餐厅里 
2226—小丽和妈妈买了８个苹果，妈妈让小丽把这些苹果装进５个口袋中，每个口袋里都是双数，你能做到吗？ 答案：每条口袋各装２个苹果，最后将所有4条口袋装进第5条口 
2227—海中绿洲（打一城市）？ 答案：青岛 
2228—华先生有个本领，那就是能让见到他的人，都会自动手心朝上。这是怎么回事？ 答案：因为他是个中医 
2229—医生给了你三颗药丸要你每半个小时吃一颗请问吃完需要多长时间 答案：一个小时 
2230—一间牢房中关押着两名犯人，其中一个因偷窃要关一年，另一个是抢动杀人犯，却只关两周，为什么？ 答案：关两周后枪决 
2231—任何人必须去的地方是哪里？ 答案：厕所 
2232—什么东西你有，别人也有，虽然是身外之物，却不能交换？ 答案：姓名 
2233—战场上，子弹最密集的地方在哪里？ 答案：在弹药运输车上 
2234—太阳和月亮在一起是哪一天？ 答案：明天 
2235—曹孟德赤壁惨败。（打二歌星） 答案：孙悦、刘欢 
2236—弃文就武（打一成语）？ 答案：投笔从戎 
2237—阎王爷写日记（打一成语) 答案：鬼话连篇 
2238—什么桥下没水？ 答案：立交桥 
2239—小明在一场激烈枪战后，身中数弹，血流如注，然而他仍能精神百倍地回家吃饭，为什么？ 答案：他在拍戏 
2240—什么英文字母最多人喜欢听 答案：cd 
2241—什么酒不能喝 答案：碘酒 
2242—什么东西咬牙切齿？ 答案：拉链 
2243—三个人共撑一把伞在街上走,却没有淋湿身,为什么 答案：根本没有下雨 
2244—什么酒价格最贵 答案：喜酒 
2245—“只”字加一笔，变成什么字？ 答案：冲（先把“只”立起来） 
2246—蜗牛从上海到北京只用了一分钟，为什么？ 答案：地图上 
2247—三张分别写有2,1,6的卡片，能否排成一个可以被43除尽的整数？ 答案：129 （把6的卡片翻过来就是啦） 
2248—一条小船要渡３７人，一次只能有７人，几次能渡完？ 答案：六次，因为每次得回来一个划船的 
2249—小丽和妈妈买了８个苹果，妈妈让小丽把这些苹果装进５个口袋中，每个口袋里都是双数，你能做到吗？ 答案：每条口袋各装２个苹果，最后将所有4条口袋装进第5条口 