脑筋急转弯==046  
 
 
 
2250—做什么事，一只眼开一只眼闭会比较好？ 答案：射击 
2251—早晨醒来，每个人都会去做的第一件事是什么？ 答案：睁眼 
2252—什么船从来不下水 答案：宇宙飞船 
2253—什么报只印一份 答案：电报 
2254—一个西瓜4刀切成9块,怎样切法 答案：“井”字切型 
2255—一堆西瓜,一半的一半比一半的一半少半个,请问这堆西瓜有多少个 答案：两个 
2256—盆里有6只馒头，6个小朋友每人分到1只，但盆里还留着1只，为什么？ 答案：最后一个小朋友连盆一起端走了 
2257—那一种飞弹可以用每小时３０公里的超低速，并贴近地表二公尺左右的高度直扑目标而去，中途还可以９０度急转弯那一种飞弹可以用每小时３０公里的超低速，并贴近地表二公尺左右的高度直扑目标而去，中途还可以９０度急转弯 答案：载在车上的飞弹 
2258—的士生意不好,打一韩国明星 答案：车太贤 
2259—脱了红袍子,是个白胖子去了白胖子,是个黑圆子。打一植物？ 答案：荔枝 
2260—什么门是打不开也关不上的？ 答案：球门 
2261—什么书在书店买不到？ 答案：秘书 
2262—锤子锤碗锤不破，为什么？ 答案：碗破了 
2263—空着肚子能吃几个鸡蛋？ 答案：一个，因为再吃的时候就不是空着肚子了 
2264—有七个环，环环相扣成一直线状，七环只可破坏其中一个。每次只能取走一个环，每次不能多拿，也不可少拿，要求分别拿七次，将七环分别取走 答案：破坏第三个 
2265—池无水,地无土(打一字)？ 答案：也 
2266—我的心（打一字）？ 答案：悟 
2267—有一个人，他是你父母生的，但他却不是你的兄弟姐妹，他是谁？ 答案：他就是你自己 
2268—什么蛋打不烂，煮不熟，更不能吃 答案：考试得的零蛋 
2269—拖什么东西最轻松？ 答案：拖鞋 
2270—小赵买一张奖票,中了一等奖,去领奖却不给 答案：还没到领奖的日期 
2271—一把刀顺水漂，有眼睛，没眉毛，是什么？ 答案：鱼 
2272—三兄弟中，虽然我跑得最慢，但如果没有我，他们俩也不知道跑了多少圈。猜猜看，我是什么？ 答案：时钟 
2273—什么果不能吃？ 答案：后果 
2274—什么人不能吃饭，但是可以说，笑，玩游戏？ 答案：木偶 
2275—偷什么不犯法？ 答案：忙里偷闲 
2276—用什么可以解开所有的谜 答案：谜底 
2277—刮风的晚上，停电了，晓晓上床睡觉时忘了吹蜡烛，第二天醒来时，蜡烛居然还有很长一支没有燃完，怎么回事呢？ 答案：被风吹熄了。 
2278—别人跟阿丹说她的衣服怎么没衣扣，她却不在乎，为什么？ 答案：因为他的衣服只有拉链没有扣子 
2279—什么人每天靠运气赚钱？ 答案：煤气工人 
2280—什么球不能踢 答案：火球 
2281—谁的脚常年走路不穿鞋 答案：动物的脚 
2282—从事什么职业的人容易在短时间内反复改变主意？ 答案：队列教官 
2283—期终考试成绩下来了，平平的四门功课全是零分。老师却说比起某些同学来平平有一条是值得表扬的。老师指的是什么？ 答案：平平没有作弊 
2284—小波比的一举一动都离不开绳子，为什么？ 答案：小波是个木偶 
2285—胖胖是个颇有名气的跳水运动员，可是有一天，他站在跳台上，却不敢往下跳。这是为什么？ 答案：因为池里没有水 
2286—什么时候做的事别人看不到？ 答案：梦里做事 
2287—农民、工人、军人、科学家都靠什么吃饭？ 答案：靠嘴吃饭 
2288—什么蛋又能走又能跳还会说话？ 答案：笨蛋 
2289—可乘30人的船，才装了10人后就沉进了水里？ 答案：此船是潜艇 
2290—你说问别人什么问题是，老是回答“没有”？ 答案：你睡了没有？ 
2291—请在括号内填一个数，使下面式子能成立：98765432（　　）＝888888888 答案：9 
2292—空中飞人？（打一字） 答案：会 
2293—鸡告状，打一字？ 答案：酷 
2294—世界上最难的一道题是哪道题？ 答案：这道题 
2295—比眼大的东西是什么 答案：眼皮 
2296—加减乘除少一点打一字？ 答案：坟 
2297—‘五角’猜一几何图形？ 答案：半圆 
2298—一个人背一个包，刚一出门，就摔死了，为什么？ 答案：因为他在飞机上 
2299—什么时候开口说话要付钱 答案：打电话 