脑筋急转弯==048  
 
 
 
2350—一阴一阳，一短一长，一昼一夜，合为一双（一字）？ 答案：明 
2351—左边是绿，右边是红，右边怕水，左边怕虫（一字）？ 答案：秋 
2352—大家齐欢乐！（打一地名） 答案：齐齐哈尔 
2353—网要什么时候可以提水 答案：当水变成冰的时候 
2354—什么枪把人打跑却不伤人？ 答案：水枪 
2355—什么事你明明没有做却要受罚 答案：作业 
2356—偷什么不犯法？ 答案：偷笑 
2357—什么东西洗好了却不能吃？ 答案：扑克 
2358—小李说“我前的人是小王”小王说“我前面的人是小李”怎么回事？ 答案：很简单，他们面对面的站着 
2359—有一个地方失火，可是却没人打火警电话？ 答案：因为那个地方就是消防局 
2360—一个瞎子射击一个帽子，怎么样一枪就中？ 答案：把帽子挂在枪口上 
2361—小立在街上走，前面有个人掉了一块肉和一个钱包，小立为什么捡肉不捡钱包，钱包里有很多钱 答案：因为小立是狗 
2362—自讨苦吃的地方是哪？ 答案：药店 
2363—太平洋的中间是什么？ 答案：平 
2364—最不听话的是谁？ 答案：聋子 
2365—什么伤医院不能治？ 答案：伤脑筋 
2366—什么门没有门扇？ 答案：球门 
2367—一个圆画在哪里永远走不出去 答案：腰上 
2368—小赵买一张奖票,中了一等奖,去领奖却不给 答案：还没到领奖的日期 
2369—有一种地方专门教坏人，但没有一个警察敢对它采取行动加以扫荡。这是什么地方？ 答案：看守所 
2370—小偷从现场逃走，为什么没有留下脚印？ 答案：倒着走的 
2371—从北京到天津要一小时，火车从北京开往天津，发车半小时后，问火车现在在那里？ 答案：在铁轨上 
2372—什么屎不臭？ 答案：天使 
2373—13个人捉迷藏，捉了10个还剩几个？ 答案：两个 
2374—有一种东西，上升的时候同时会下降下降的同时会上升，这是什么？ 答案：翘翘板 
2375—什么球离你最近？ 答案：地球 
2376—警察看见有人抢银行却不抓。为什么？ 答案：因为抢银行的人是在拍电影 
2377—世界上什么最大？ 答案：眼皮 
2378—一个猎人有一杆猎枪只能打一米远,一只兔子离他一百米为什么别他一枪打死了 答案：他的枪长99米 
2379—胖姐生病了,他最怕来看她的人说些什么 答案：请多多保重 
2380—什么酒价格最贵 答案：喜酒 
2381—什么碗打不烂？ 答案：铁饭碗 
2382—什么书在书店买不到 答案：遗书 
2383—美好的开端（打一字） 答案：姜 
2384—你站在树叶上,猜一电影中人名？ 答案：朱丽叶 
2385—什么鬼大家都喜欢啊？ 答案：淘气鬼 
2386—加热会凝固的东西是什么？ 答案：蛋 
2387—视而不见，听而不闻（打一字）？ 答案：祈 
2388—一桥飞架南北（打一字）？ 答案：工 
2389—二木不成林(打一字) 答案：相 
2390—什么牛不能耕田？ 答案：蜗牛 
2391—什么掌不能拍？ 答案：仙人掌 
2392—什么笔不能写？ 答案：电笔 
2393—什么水不能喝？ 答案：薪水 
2394—世界上最舒服的地方在哪里 答案：妈妈的肚子里 
2395—什么情况下人会有四只眼睛？ 答案：两个人的时候 
2396—象棋与围棋的区别是什么？ 答案：前者越下越少，而后者越下越多 
2397—小王住在12层楼里，为什么他每天不坐电梯啊？ 答案：他住一楼 
2398—为什么一个人一天吃9头牛？ 答案：吃的是蜗牛 
2399—什么东西要藏起来暗地里用,用完之后再暗地里交给别人 答案：底片 