脑筋急转弯==050  
 
 
 
2450—小呆骑在大牛身上，为什么大牛不吃草？ 答案：大牛是人 
2451—北京王府井步行街上来往最多的是什么人？ 答案：行人 
2452—在哪里人才会真正变得任人宰割？ 答案：手术台上 
2453—先有鸡还是先有蛋？ 答案：先有蛋，因为在新华字典里面蛋在鸡的前面 
2454—什么水不能喝？ 答案：王水 
2455—为什么小白看见１００元和肉骨头他选肉骨头？ 答案：小白是狗呀 
2456—什么桶永远装不满？ 答案：马桶 
2457—王先生养了一只很漂亮的孔雀,有一天,王先生的孔雀在张先生的花园里生了一只蛋,请问这只蛋应属于谁的？ 答案：孔雀的 
2458—一个老大爷住在一栋18层的房子了，但他天天都不用电梯？为什么？ 答案：因为他住一楼 
2459—什么东西不能吃？ 答案：东西本来就不能吃，因为东西是方向 
2460—谢谢（打一字）？ 答案：甭 
2461—你不是聋子，为什么我说话你听不到？ 答案：因为不在同一个地方 
2462—什么手最大，打一成语？ 答案：一手遮天 
2463—群芳谱。（打一食品）？ 答案：花卷 
2464—白驹过隙空长叹打一字 答案：吗 
2465—一个警察的儿子从来不叫这个警察为爸爸，为什么？ 答案：这个警察是个女的 
2466—爱斯基摩人用什么吃饭？ 答案：用嘴吃饭 
2467—什么票最危险 答案：绑票 
2468—什么鞋子，你绝不会穿着它去逛街？ 答案：溜冰鞋 
2469—你知道什么东西天气越热，它爬得越高？ 答案：温度计 
2470—为什么台湾的刘小姐坚持结婚以后不冠夫姓？ 答案：他的未婚夫姓夏 
2471—聪颖快捷。（打一拉丁美洲国家名） 答案：智力 
2472—瞎子为何夜路点灯？ 答案：为了使别人不撞到自己 
2473—瞎子吃奶打一种水果 答案：芒果 
2474—千田连土土连田（猜一字）？ 答案：重 
2475—放大镜不能放大的东西是什么？ 答案：任何东西 
2476—一横一横又一横，一竖一竖又一竖，左一竖右一竖，一竖一竖又一竖。（打一字） 答案：带 
2477—火车由北京到上海需要六个小时，行驶三个小时后，火车在哪？ 答案：铁轨上。 
2478—什么情况下一山可以容二虎？ 答案：老虎是一公一母 
2479—什么鸡没有翅膀？ 答案：田鸡 
2480—梳箅难上头，虱虮难留，光溜溜，憎亮，球（打一东东）？ 答案：秃子 
2481—比乌鸦跟讨厌的是什么 答案：乌鸦嘴 
2482—什么事天不知地知,你不知我知 答案：鞋底破了一个洞 
2483—打什么不费力啊？ 答案：打磕睡 
2484—为什么大象只有一只右耳朵？ 答案：每只大象都有一只右耳朵 
2485—何种动物最接近于人类 答案：寄生在人身体上的寄生虫 
2486—家在北京的老王想去上海，要花多少钱？ 答案：只是想，不用花钱 
2487—别人请你吃什么需要你自己花钱？ 答案：吃官司 
2488—怎么用两个硬币遮住一面镜子？ 答案：把眼睛遮住 
2489—喝工夫茶(打一成语)？ 答案：苦尽甘来 
2490—有一个独木桥，桥的一端有一只老虎准备过桥，桥的另一端有一只狼也准备过桥，在桥中间有一只羊正在过桥，羊怎么过去的？ 答案：晕过去的 
2491—鱼儿为什么不说话？ 答案：因为他在水里 
2492—两个小朋友都买了一样的鞋，为什么他们穿的鞋还是不一样？ 答案：买的新鞋还没穿 
2493—哭和笑有什么共同之处？ 答案：两个字的笔划都是十划 
2494—小强在大雨的旷野中奔跑了十分钟，头发却没有湿，为什么？ 答案：因为小强打着伞 
2495—最坚固的锁怕什么 答案：钥匙 
2496—我拿着鸡蛋扔石头，鸡蛋没破，为什么？ 答案：石头扔出去了，但鸡蛋还留在手里，鸡蛋当然不会破了 
2497—什么票最值钱也最不值钱？ 答案：股票 
2498—民航局开张，（打一成语）？ 答案：有机可乘 
2499—苦是什么，犹是什么？ 答案：苦是味觉，忧是感觉 