脑筋急转弯==052  
 
 
 
2550—人在园中（打一字） 答案：囚 
2551—用三个3组成一个最大的数 答案：3的33次方 
2552—如果你说出它来，它就不见了，它是什么？ 答案：沉默不语 
2553—什么车子寸步难行 答案：风车 
2554—什么样的水不能喝？ 答案：薪水 
2555—什么洞越大越没用？ 答案：破洞 
2556—小明的爸爸有3个儿子，一个叫大毛，一个叫小毛，第三个叫什么？ 答案：小明啊。 
2557—有１００个捧球队比赛，选冠军，最少要赛多少场？ 答案：要赛99场 
2558—在什么时候更确定自己是中国人？ 答案：外语考试的时候 
2559—什么倒立后会增加一半？ 答案：6 
2560—什么样的路人不能走 答案：电路 
2561—什么鬼大家都喜欢 答案：机灵鬼 
2562—什么蛋不能吃？ 答案：混蛋 
2563—用什么擦地最干净？ 答案：用力 
2564—汽球内有空气，那游泳圈内有什么？ 答案：人 
2565—老刘一个人睡觉，醒来为什么屁股上竟出现深深的牙印？ 答案：睡在自己的假牙上了。 
2566—什么表以一天慢24小时？ 答案：停表 
2567—为什么好马不吃回头草？ 答案：后面的草全吃没了。 
2568—什么书中毛病最多？ 答案：医书中 
2569—什么样的人死后还可以出现？ 答案：电视剧里的人 
2570—电和闪电有什么不同？ 答案：一个花钱，一个不花钱 
2571—电线干上有三只鸟在打架，为什么一只鸟掉了下来，另外的二只也掉了下来？ 答案：因为他们拍手叫好，所以也掉了下来 
2572—什么鸡没有翅膀？ 答案：田鸡。 
2573—在罗马数字中，零该怎么写？ 答案：罗马数字里没有零。 
2574—什么照片看不出照的是谁 答案：X光片 
2575—有一位是小偷,他看见那有一辆小车,他为什么不偷？ 答案：那辆车是他的。 
2576—2003年的NBA最佳球员是谁？ 答案：笨，都还没打呢 
2577—小明次次都拿第一，为什么爸爸还要骂他啊 答案：倒数第一 
2578—9999个无（打一成语） 答案：万无一失 
2579—七个躺着，八个站着（打一成语） 答案：横七竖八 
2580—一堆沙加一堆沙等于多少堆沙？ 答案：当然是一堆沙啦 
2581—木字多一瞥不吧禾字猜，打一字。 答案：移 
2582—爸爸什么时候像个孩子？ 答案：在爷爷面前 
2583—中国哪个地方的东西最不便宜？ 答案：贵州 
2584—飞得最高的是什么 答案：人，他们飞到过月球 
2585—天上下着雨,为什么地上是干的 答案：人在屋里 
2586—水为什么不能掉在盘上 答案：那是键盘 
2587—哪一颗牙最后一次长出来？ 答案：假牙 
2588—什么事情是天不知道地知道，你不知道我知道？ 答案：鞋底破了一个洞 
2589—能容纳所有景物的球是什么球？ 答案：眼球 
2590—最慢的时间？ 答案：度日如年 
2591—离你最近的地方是哪？ 答案：脚下 
2592—世界上哪里的海不产鱼？ 答案：辞海、脑海 
2593—什么酒不能喝 答案：碘酒 
2594—冬天，宝宝怕冷，到了屋里也不肯脱帽。可是他见了一个人乖乖地脱下帽，那人是谁？ 答案：理发师 
2595—什么冰没水？ 答案：干冰 
2596—一只老虎被一根85米长的绳子捆着,它前方100米处有一堆草,老虎怎么样才能吃到草 答案：老虎不吃草 
2597—什么东西最容易满足？ 答案：袜子 
2598—什么东西见者有份？ 答案：阳光 
2599—为什么小王写了一个字，人人都说他写了错字？ 答案：因为他本身就写了个错字 