脑筋急转弯==053  
 
 
 
2600—什么鸭子用两只脚走路？ 答案：所有的鸭子都是用两只脚走路 
2601—为什么人们要到市场上去？ 答案：因为市场不可能来 
2602—有爷俩，娘俩和兄妹俩，只有6个烧饼，但却每人分得了两个，这是为什么？ 答案：儿子、母亲、舅舅 
2603—夜黑风高的晚上，小李遇见一个鬼，那鬼吓得落方而逃，为什么？ 答案：胆小鬼 
2604—什么床不能睡？ 答案：牙床 
2605—羊不呼吸了叫什么？（打一成语） 答案：扬眉吐气 
2606—高比得了几次NBA总冠军？ 答案：三次 
2607—蜜蜂钉在挂历上，打一成语？ 答案：风和日丽 
2608—什么老虎不吃人？ 答案：秋老虎 
2609—石头,西红柿打倒头上,那个疼 答案：头疼 
2610—什么车最长？ 答案：塞车 
2611—什么样的速度最快？ 答案：一步登天 
2612—什么时后你跑得最快？ 答案：当你三急时 
2613—小明肚子已经好胀了，但是为什么还在不停喝水呢？ 答案：掉水里了。 
2614—地球以外是什么？ 答案：宇宙 
2615—米高佐敦带领公牛队拿了几次NBA总冠军？ 答案：六次 
2616—屋子方方，有门没窗，屋外热烘，屋里冰霜，打一种电器？ 答案：电冰箱 
2617—一加一等于什么？ 答案：等于“王” 
2618—今天下午到旺角看电影，到了旺角，半个人也看不见，为什么？ 答案：人是没有半个的。 
2619—什么鱼不能吃？ 答案：木鱼 
2620—生米煮成熟饭怎么办？ 答案：吃掉 
2621—上面是毛，下面是毛，晚上毛挨毛。人体一器官。 答案：眼睛 
2622—如果动物园失火了，最先逃出来的哪一种动物？ 答案：人 
2623—情人卡、生日卡、大大小小的卡，到底要寄什么卡给女人，最能博得她的欢心呢？ 答案：信用卡 
2624—如果你想美梦成真首先要做什么？ 答案：醒来 
2625—两个人分五个苹果，怎么分最公平？ 答案：榨成果汁 
2626—为什么白鹭莺总是缩着一只脚睡觉？ 答案：缩两只脚就会跌到 
2627—失恋的黄先生在一个月黑风高的晚上,走上街头,迎面过来飞车,他站在两个车灯中间,车子呼啸而过,人竟毫发无损,为什么 答案：迎面而来的是两辆并排而行的摩托车 
2628—如果你有一双翅膀你会做什么？ 答案：到医院 
2629—谁是百兽之王？ 答案：动物园的园长 
2630—化妆品可以使女人的脸变得美丽，可是会使哪些人的脸变得非常难看？ 答案：付钱的男人 
2631—小明拿了一百元去买一个七十五元的东西，但老板却只找了五元给他，为什么？ 答案：他只给了80元。 
2632—什么東西越洗越脏？ 答案：水 
2633—123是什么 答案：是数字 
2634—农夫养１０头牛，只有１９只角，为什么？ 答案：有一头是犀牛 
2635—肥太太体重惊人，她丈夫要她减肥，可是有一天，她去称体重，指针指向了零，可他丈夫还是要她减肥，为什么？ 答案：指针都转了一圈后再指向零，当然要减了。 
2636—一只猫看见老鼠拔腿就跑，为什么？ 答案：很正常啊，猫在追老鼠呀。 
2637—爆炸后，爬起来见到的第一个人是谁？ 答案：阎王爷。 
2638—有一位女士离婚数次打一四字成语？ 答案：前公（功）尽气。 
2639—为什么母鸡都是短腿？ 答案：站着下蛋时，离地高容易打破蛋。 
2640—为什么有一个人经常从十米高的地方不带任何安全装置跳下？ 答案：跳水运动员 
2641—小张开车，不小心撞上电线杆发生车祸，警察到达时车上有个死人，小张说这与他无关，警察也相信了，为什么？ 答案：他开的是送尸体的车子 
2642—小明知道试卷的答案，为什么还频频看同学的？ 答案：小明是老师 
2643—什么地方看到的月亮最大？ 答案：月球上 
2644—中国古贤人曾将兰色外衣，浸泡于黄河中，结果产生何种现象？ 答案：打湿 
2645—什么“海”没有边？ 答案：苦海无边 
2646—化妆品可以使女人的脸变得美丽好看，可是会使哪些人的脸变得难看？ 答案：付钱的男人 
2647—丽丽和小狗一起玩，突然，她看到小狗越来越小了。是什么原因呢？ 答案：小狗离开小丽跑了，越跑越远 
2648—妈妈把一头漂亮的长发剪短了，可是回到家里却没有人发现。为什么？ 答案：家里没人 
2649—网子里怎么装水？ 答案：装冰就可以了。 