 第七章 狗肉、猫肉、牛肉 <br/><br/> 
笑引子<br/><br/>◎梁实秋的太极拳<br/><br/>谈到幽默，真不能不再想到梁实秋。<br/><br/>1977年，梁教授丧偶没多久，就跟韩菁清热恋，当时梁实秋返美，安排回台久居的事，和在台湾的韩小姐每天鱼雁往返，还写了首诗送给韩青清：「文章信美却何用，漫留得天涯羁旅」，表示已经厌倦海外漂泊的日子。<br/><br/>梁韩都是名人，这新闻被炒得沸沸扬扬，甚至有电视上辩论，谈这段忘年之恋应该不应该，一些梁教授的老学生，还说要组织护师会，被梁教授训了一句：「我又不是小孩了，由你们当保母！」才没组成。<br/><br/>那年某日，梁实秋终于回国了。因为我跟梁韩二人都是旧识，当时得个独家新闻，早早带着摄影记者跑到机场等候，而且梁才出来，就拿着麦克风访问：「梁教授，据说韩菁清小姐已经把家里重新装修好，一切俱备，您能不能透露，婚礼订在哪天啊？」<br/><br/>就见梁实秋不慌不忙，抬起头，看看天，笑说：<br/><br/>「这，总得等天亮再说吧！」<br/><br/>◎马思聪的迷踪步法<br/><br/>再说个我当年在电视新闻部的趣事。<br/><br/>有一年，国际著名的小提琴家马思聪到台湾，由于据传马思聪是文革时，由美国人安排离开大陆的，所以台湾的新闻界大加炒作，我当时服务的中国电视公司更特别开了个马思聪时间，由我主持。<br/><br/>采访的内容早早就准备好了，而且经过大家讨论，认为不长不短，时间把握得正好。<br/><br/>访谈开始，经过前面一段寒暄，我把节目引上正题，问马思聪：「您是不是能回忆一下，文革那段时期的遭遇？」<br/><br/>没想到马思聪一笑，淡淡地说：<br/><br/>「还是别去想不愉快的事了吧！」<br/><br/>天哪！原本以为马思聪会用十分钟回答的问题，他以用五秒钟就答完了。害得我在节目后半段，不得不加入许多访问马思聪女儿和他孙女的部分，才把时间凑足。<br/><br/>◎乐透彩宠儿的撇步<br/><br/>台湾的乐透彩现在真是疯狂，使我想起二十年前，纽约刚有乐透时，也成为新闻的焦点。<br/><br/>令我印象最深刻的是有一个大奖的得主，曝了光，一群记者涌到他家，访问他的画面。<br/><br/>「你一下子得到这么多钱，打算怎么花？」记者问。<br/><br/>我当时心想，他一定会像别的得奖人一样，说些「辞掉工作、买栋豪宅、买辆新车、还清贷款、环游世界」之类的话。<br/><br/>没想到那个人答得很妙，他只说了三个字：「好好花！」<br/><br/>◎主席的幽默<br/><br/>前几年，台湾总统大选，陈水扁跟连战竞争激烈。当国民党主席李登辉自比为带领犹太人出埃及的摩西时，陈水扁居然「捞过界」说他才是约书亚，继承李登辉。<br/><br/>话才出口，就有人去访问连战： 
「陈水扁自比为约书亚，您觉得怎么样？」<br/><br/>连战居然没有多作评论，只笑笑，简短地说：「国民党欢迎大家来参加。」<br/><br/>◎妈妈的闪躲<br/><br/>有个朋友，夫妻都忙，却又觉得应该趁孩子小，在暑假带孩子到美国喝喝洋水。<br/><br/>问题是家里的事业忙，夫妻都走不开，只好请小姨子带孩子出去。<br/><br/>出国之前，那六七岁的孩子兴奋得睡不着觉，但是临出门，发现他妈妈居然不跟着去，可就急得哭了，好不容易被推上车了，还在车里边哭边喊：<br/><br/>「妈妈为什么不去？」<br/><br/>就见那妈妈过去，对着车里的孩子说：「你放心！妈妈会照顾自己。」<br/><br/>那孩子怔了一下，觉得好像得到答案，又似乎不是答案，这么一糊涂，居然不哭了。<br/><br/> 
笑点子<br/><br/>◎答非所问的脱身法<br/><br/>说了这么多故事，我今天要讲的正是「好像得到答案，又似乎不是答案」的说话方法。<br/><br/>回头想想，梁实秋说「等天亮再说吧！」马思聪说「别去想不愉快的事了吧！」<br/><br/>得奖人说「好好花！」连战说「欢迎大家来参加。」妈妈说：「妈妈会照顾自己。」<br/><br/>以上这些人，他们都答「别人的问题，但不也等于没答吗？<br/><br/>这正是「似是而非」、「答非所问」的金蝉脱壳法。<br/><br/>◎四两拨千斤<br/><br/>当别人问你问题，你不正面答，答得似是而非，实在说，是很不礼貌的。问题是，这种答话的方法，却常常是你回避交锋、避免尴尬，不得不用的手段。你更可以用这种「四两拨千斤」的技巧，暗示对方你不愿意答，却又为了顾全双方的面子而作答。<br/><br/>尤其当你碰上莽撞的问题时。举个例了： 
有人听说你找到新工作，冷不防地问你一句：「一个月多少钱哪？」<br/><br/>在西方社会，这是很不礼貌的。只是他问了，你不好不答，也不好骂他，于是你可以回说：「不如彼得詹宁斯（美国著名新闻主播）多。」<br/><br/>在中国社会，倒是常有人会这么问，不过中国人也自然有不痛不痒的答法，可以只用三个字－－<br/><br/>「过得去！」<br/><br/>再不然更简单：「还行！」<br/><br/>当对方听你这么说，不是自然知道你是不愿意说，而把话题岔开吗？<br/><br/>●<br/><br/>这种四两拨千斤的方法，因为绕了弯子，所以自然还带点幽默的感觉。举几个餐馆跑堂的例子，他们就常用这种技巧－－<br/><br/> 
笑例子<br/><br/>一、不烫！<br/><br/>侍者端了一大碗汤上来，不知是因为汤太重，还是不小心，他的大拇指也伸进了汤里。<br/><br/>「你的手指伸进汤里了。」客人不高兴地提醒他。<br/><br/>他一笑：「谢谢您！不烫！」<br/><br/>二、太鲜！<br/><br/>侍者端上一条清蒸石斑鱼，客人一下筷子，发现居然没蒸透，下面鱼肉还是生的呢，于是把侍者喊住：<br/><br/>「喂！你这鱼没蒸好。」<br/><br/>他居然一咧嘴：「哟！新鲜过了头！」<br/><br/>三、狗肉还是猫肉<br/><br/>你去吃铁板烧，不知是炒得过火，还是肉不好。那牛肉咬不动。<br/><br/>你不高兴了，损炒锅师傅一句：「这是什么肉啊？狗肉还是猫肉？」<br/><br/>他马上回你一个笑脸：「您别捧我了，我们哪里卖得起狗肉、猫肉，那太贵了！」<br/><br/>四、恭喜中奖！<br/><br/>上馆子吃饭，东西端上来，你刚要吃，吓一跳，发现菜里有只苍蝇。<br/><br/>「这是什么？」你把堂倌叫来，给他留点面子，指着苍蝇：「你瞧！」<br/><br/>他也机警，立刻拍拍你的背，小声说：<br/><br/>「恭喜您，中大奖了，再来一客奖！」<br/><br/>◎连宗教大师都用的方法<br/><br/>这些跑堂的「似是而非」的答法，不是很幽默地解除了严重的尴尬吗？<br/><br/>当你不能争辩，又不适于当面认错的时候，这种「金蝉脱壳」的幽默就有大用了。<br/><br/>甚至连教宗和佛教界的大师都用这种方法作答－－ 
当有人问教宗若望23世：「梵蒂冈有多少人工作」的时候。<br/><br/>教宗回答：「有一半人。」<br/><br/>当有人问某佛教大师，为什么要做许多公益活动、济助可怜人的时候。<br/><br/>他没有说一大堆道理，只讲五个字－－<br/><br/>「因为我看到。」<br/><br/>问题是，这五个字虽没有正面作答，却表现了「当下即是」和「喜舍」的最高境界，你能不说他答得高妙吗？<br/><br/>◎耍嘴皮子<br/><br/>当然也有许多人用这种技巧「耍嘴皮子」。<br/><br/>举几个例子，<br/><br/>一、老太太过河<br/><br/>某人问：「有位老太太提着一块肉，要过独木桥，才过一半，前面来了头狼，后头又追来一条恶犬，你说，她怎么过去？」<br/><br/>你想了半天，拿肉喂狼狗、把肉扔下河，甚至老太太跳下河去，全想到了，他却连连摇头，最后告诉你答案：<br/><br/>「老太太怎么过去？老太太晕过去！」<br/><br/>二、还没决定也！<br/><br/>你遇到个娘娘腔的男人，不好正面问他。等那人走了，就问认识他的朋友：<br/><br/>「那个人是不是同性恋？」<br/><br/>朋友不说是，也不说不是，笑答：<br/><br/>「好像还没决定！」<br/><br/>三、凉拌！<br/><br/>有朋友去看电影，你好奇地问：<br/><br/>「你去看什么电影啊！」<br/><br/>「恐怖电影。」他答。<br/><br/>你又问他从哪儿来。<br/><br/>「从前头过来。」他答。 
更坏的是，他答你「从我妈肚子里来。」<br/><br/>当你很正式地问他：「事情怎么办？」<br/><br/>他答你：「凉拌！」<br/><br/> 
笑点子<br/><br/>看了这些例了，你大概会说太耍嘴皮子了，真惹人气。<br/><br/>对！当你用这种「答非所问」方式耍幽默的时候，最容易给人油嘴滑舌的感觉，所以对长辈绝不能这样答话：平常「要幽默」，也要拿捏得恰到好处，否则很可能弄巧成拙。<br/><br/>◎你为什么偷看她洗澡？<br/><br/>最后，我要举个很特殊的例子－－<br/><br/>有位大陆的名作家，在文革下乡的时候，被一个女同事告他偷看她洗澡。<br/><br/>「你为什么偷看她洗澡？」干部把作家找来问。<br/><br/>「我奇怪她为什么长了尾巴。」作家答。 
「她长尾巴了吗？」干部说：「不可能啊！」<br/><br/>「是不可能啊！」作家说：「我也不可能偷看她洗澡啊！」<br/><br/>这是用了「诡辩」的金蝉脱壳法。<br/><br/>诡辩的幽默法很多，最有意思的是「连锁式」，请看下一章。<br/><br/>幽幽地下毒饵，默默地占便宜。<br/><br/> 
