中国移动通信
　　2008年5月23日上午，中国移动通信集团公司发言人通报：中国铁通集团有限公司并入中国移动通信集团公司，成为其全资子企业，目前仍将保持相对独立运营。

　　2008年6月22日中移动<00941.HK>公布营运数据，5月份上客749.1万名，较4月份的741.1万名有所回升，5月底总用户人数首次突破4亿户，达到4.07039亿名。2008年首5个月，中移动累计净增用户3770万名，月均增长754万名

　　中国移动通信集团公司(港交所：0941NYSE：CHL)（简称“中国移动通信”）于2000年4月20日成立的中华人民共和国国有重要骨干企业，注册资本为518亿元人民币，现资产规模超过5000亿元。在2007年，中国移动通信拥有全球第一的网络规模和客户规模，连续8年入选《财富》杂志世界500强，2008年《财富》全球500强排名最新排名第148位，上市公司成为连续四年入榜《福布斯》“全球400家A级最佳大公司”的唯一中国企业。中国移动通信的品牌价值不断上升，连续第二年进入《金融时报》全球最强势品牌排名，品牌价值（412亿美元）列第五位；再次入选世界品牌实验室编制的《世界品牌500强》，名次大幅提升至66位；债信评级随国家主权评级继续得到标准普尔和穆迪公司同步调升。是北京2008年奥运会合作伙伴。根据福布斯的资料显示，中国移动有限公司是在香港注册的公司中市值最高的一家。2006年8月10日，中国移动在纽约股市市值达到1325.8亿美元,成为目前全球市值最大的移动通信运营商。

　　中国移动通信集团公司全资拥有中国移动（香港）集团有限公司，由其控股的中国移动有限公司在国内31个省（自治区、直辖市）设立全资子公司，并在香港和纽约上市。目前，中国移动有限公司是我国在境外上市公司中市值最大的公司之一。中国移动主要经营移动话音、数据、IP电话和多媒体业务，并具有计算机互联网国际联网单位经营权和国际出入口局业务经营权。除提供基本话音业务外，还提供传真、数据、IP电话等多种增值业务，拥有“全球通”、“神州行”、“动感地带”等著名服务品牌，用户号码段包括“139”、“138”、“137”、“136”、“135”、“134（0至8号段）”和“147”、“150”、“151”、 “158”、“159”、“188”。

　　中国移动在我国移动通信大发展的进程中，始终发挥着主导作用，并在国际移动通信领域占有重要地位。经过十多年的建设与发展，中国移动已建成一个覆盖范围广、通信质量高、业务品种丰富、服务水平一流的移动通信网络。网络规模和客户规模列全球第一。目前，网络已经100%覆盖全国县（市），主要交通干线实现连续覆盖，城市内重点地区基本实现室内覆盖；截止2007年12月31 日，中国移动与231个国家和地区的350个运营公司开通了GSM国际漫游业务，并与161个国家和地区的187个运营商开通了GPRS国际漫游，国际短信共通达110个国家和地区的262家运营商，彩信通达44个国家和地区的74家运营商，同时，中国移动还将不断扩大国际漫游通达范围。

　　中国移动已经成功进入国际资本市场，良好的经营业绩和巨大的发展潜力吸引了众多国际投资。