
　　倚危亭、恨如芳草②，萋萋刬尽还生③。念柳外青骢别后④，水边红袂分时⑤，怆然暗惊。 
　　无端天与娉婷⑥。夜月一帘幽梦，春风十里柔情⑦。怎奈向⑧、欢娱渐随流水，素弦声断，翠绡香减，那堪片片飞花弄晚，濛濛残雨笼晴。正销凝⑨，黄鹂又啼数声⑩。

　　【注释】
　　①八六子：杜牧始创此调，又名《感黄鹂》。 
　　②恨如芳草：李煜《清平乐》：离恨恰如芳草，更行更远还生。” 
　　③刬：同“铲”。 
　　④青骢（cōng）：毛色青白相间的马。 
　　⑤袂（mèi）红：红袖，指女子，情人。 
　　⑥娉婷：美貌，指美人。 
　　⑦“春风”句：杜牧《赠别》诗：“春风十里扬州路，卷上珠帘总不如。” 
　　⑧怎奈向：即怎奈、如何。宋人方言，“向”字为语尾助词。 
　　⑨销凝：消魂凝恨。⑩黄鹂：又名黄莺。

　　【赏析】
　　这是首伤人之作。开头由情直入，由春草比离恨，含蓄空灵，“柳外青骢别”，“水边红袂分”，对仗工稳，色彩鲜明，“怆然暗惊”又回到现实，含无限凄楚之感。下阕由追忆情人的美貌和柔情，承上启下，“那堪”以下又一对句，落花纷纷，残雨濛濛，在凄迷之景中融入深切的怀人之情，更生苦愁。“黄鹂”啼声在愁境中缭绕，让声音展示更空阔的愁怀，含无限深长的情思。
