<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:orientation="vertical">
		<TableLayout android:orientation="horizontal"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:stretchColumns="0">
			<TableRow android:layout_width="fill_parent"
				android:layout_height="wrap_content">
				<Button android:id="@+id/OffersButton" android:visibility="visible"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:text="其他推荐的免费应用..." />
				<Button android:id="@+id/OwnsButton" android:text="更多免费应用..."
					android:layout_height="wrap_content" android:layout_width="fill_parent"
					android:visibility="visible" />
			</TableRow>
		</TableLayout>
		<TextView android:text="想笑？点击下面按钮就能让你笑哦："
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textColor="#FF69B4" android:textSize="25px" android:padding="10dip" />
		<Button android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:text="随便来几个" android:id="@+id/queryButton"
			android:visibility="visible" android:drawableLeft="@drawable/query"
			android:drawableRight="@drawable/query" android:textSize="20px"
			android:paddingTop="10dip" android:paddingBottom="10dip" />
		<WebView android:id="@+id/myWebView" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:focusable="false" />
	</LinearLayout>
</LinearLayout>
