log4j.rootLogger =debug,CON
#у跺拌17
log4j.appender.CON=org.apache.log4j.ConsoleAppender
log4j.appender.CON.layout=org.apache.log4j.PatternLayout
log4j.appender.CON.layout.ConversionPattern=%d %-5p %c - %m%n

#17浠17
log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
log4j.appender.MAIL.Threshold=ERROR
# 缂瀛浠跺ぇ灏锛ュ杈惧172K跺Email 
#log4j.appender.MAIL.BufferSize=0锟斤拷锟斤拷锟绞硷拷锟侥凤拷锟斤拷锟斤拷
log4j.appender.MAIL.SMTPHost=smtp.163.com
#log4J缃浠堕璁ょ璇诲瑰ISO-88591锛颁腑浼虹颁贡锛17
#浠浠ユ杩涓缃浠log4j.propertiesjdk宸ュnative2ascii杞涓17涓缂瑰1717 
log4j.appender.MAIL.Subject=Log4J\u63D0\u9192\u60A8\uFF1A\u7CFB\u7EDF\u53D1\u751F\u4E86\u4E25\u91CD\u9519\u8BEF
log4j.appender.MAIL.SMTPUsername=xxx@163.com
log4j.appender.MAIL.SMTPPassword=yyy
log4j.appender.MAIL.From=xxx@163.com
log4j.appender.MAIL.To=hhhhhh@qq.com
#MailEvaluator 瀹涔layout,浠ユ涓
log4j.appender.MAIL.layout=tool.log.log4jMail.MailEvaluator
#tool.log涓㈢ERROR绾у浠ヤlog芥ㄩ浠跺1717 系锟log锟斤拷锟角诧拷锟斤拷锟绞硷拷锟斤拷锟斤拷
log4j.logger.tool.log = ERROR,MAIL,CON


