<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:Android="http://schemas.android.com/apk/res/android"
	Android:layout_width="fill_parent" Android:layout_height="fill_parent">
	<LinearLayout Android:orientation="vertical"
		Android:layout_width="fill_parent" Android:layout_height="fill_parent">
		<TextView Android:layout_width="fill_parent"
			Android:layout_height="wrap_content" Android:text="经度：" />
		<EditText Android:id="@+id/longitude_input"
			Android:layout_width="fill_parent" Android:layout_height="wrap_content"
			Android:text="106.720397" />

		<TextView Android:layout_width="fill_parent"
			Android:layout_height="wrap_content" Android:text="纬度：" />
		<EditText Android:id="@+id/latitude_input"
			Android:layout_width="fill_parent" Android:layout_height="wrap_content"
			Android:text="26.597239" />

		<Button Android:id="@+id/query_button" Android:layout_width="wrap_content"
			Android:layout_height="wrap_content" Android:layout_gravity="right"
			Android:text="地址查询" />

		<TextView Android:id="@+id/address_text"
			Android:layout_width="wrap_content" Android:layout_height="wrap_content" />
		<!-- 虽然定义了MapView,但是设置了Android:visibility="gone"将其隐藏 因为本示例并不需要显示地图，但不定义又不行（baidu 
			map api的要求） -->
		<com.baidu.mapapi.MapView Android:id="@+id/map_View"
			Android:layout_width="fill_parent" Android:layout_height="fill_parent"
			Android:clickable="true"  />
	</LinearLayout>
</ScrollView>  