<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="wrap_content">


	<ImageView android:id="@+id/img" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_margin="5px" />
	<TextView android:id="@+id/id" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:textColor="#FF69B4"
		android:textSize="18sp" android:visibility="invisible" />
	<LinearLayout android:orientation="horizontal"
		android:layout_width="wrap_content" android:layout_height="wrap_content">

		<TextView android:id="@+id/name" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textColor="#FF69B4"
			android:textSize="22sp" android:layout_weight="1" android:layout_marginLeft="5dip"/>
		<TextView android:id="@+id/dateRange" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textColor="#4169E1"
			android:textSize="22sp" android:layout_weight="1" />

	</LinearLayout>
</LinearLayout>
