1、肉麻情话宝典
1.「我可以向你问路吗?」
		「到那里?」
		「到你心里。」
		2.「我可以向你借一块钱吗?」
		「为什么?」
		「我想打电话告诉我妈 我刚遇到我的梦中情人.」或「我要打电话给你妈妈谢谢她.」
		3.「你爸爸是小偷吗?」
		「不是.」
		「那他怎么能把灿烂的星星偷来放在你双眸中呢?」(要有心里准备如果她们回答你“是的”)
		4.「你是如此地温暖 连我内衣里的塑胶都被你融化了.」
		5.「你的腿一定很累吧?」
		「为什么?」
		「因为你在我的脑海中跑了一整天.」
		6.(看他/她的衣服标签.当他们说“你在做什么? ”时)回答「只是看看你是不是天堂制造的.」
		或者「只是看看你是不是我的号码.」
		7.「对不起 我的电话号码掉了 可以借用你的吗?」
		8.「我希望你会心肺复苏术 因为你美得让我停止呼吸.」
		9.「小姐 请你把它还给我!」
		「什么!」
		「我的心 你用你的眼睛把它夺走了!」
		10.「我的眼睛一定有问题 我的视线无法自你身上离开.」
		11.「我今天很不顺利 看见漂亮女生微笑会让我心情好一点  你可以为我笑一下吗?」
		12.「今天的雨真大.」
		「是啊!」
		「那是因为老天对著你流口水.」
		13.「如果可以重新排列英文字母 我会把U跟I放在一起.」
		14.「抱歉 我是艺术家 凝视美女是我的工作.」
		15.「相信我 我会让你成为世界上第二幸福的人.」
		「为什么不是第一呢?」
		「有了你 我就是最幸福的人!」


