domain_base_class=com.et.ar.ActiveRecordBase

com.et.ar.ActiveRecordBase.adapter_class=com.et.ar.adapters.MySqlAdapter
com.et.ar.ActiveRecordBase.driver_class=com.mysql.jdbc.Driver
com.et.ar.ActiveRecordBase.url=jdbc\:mysql\://localhost/CXL_ExtDemo
com.et.ar.ActiveRecordBase.username=root
com.et.ar.ActiveRecordBase.password=root
com.et.ar.ActiveRecordBase.pool_size=20
