<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:paddingTop="10dip" android:orientation="vertical" >

	<LinearLayout android:id="@+id/AdLinearLayout2"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:gravity="center_horizontal" />

	<RelativeLayout android:id="@+id/layout_title"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_margin="8.0dip">
		<Button android:id="@+id/previous" android:background="@drawable/an"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="@string/previous" android:layout_alignParentLeft="true" />

		<Button android:id="@+id/OwnsButton" android:background="@drawable/an"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="更多免费应用..."  android:layout_centerHorizontal="true" />

		<Button android:id="@+id/next" android:background="@drawable/an"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="@string/next" android:layout_alignParentRight="true" />
	</RelativeLayout>

	<WebView android:id="@+id/myWebView" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:focusable="false" />
</LinearLayout>
