<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingTop="10dip">
	<Button android:id="@+id/OwnsButton" android:text="更多免费应用..."
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:visibility="visible" />
	<RelativeLayout android:id="@+id/layout_title"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_margin="10.0dip" android:layout_below="@id/OwnsButton">
		<Button android:id="@+id/previous" android:background="@drawable/an"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="@string/previous" android:layout_alignParentLeft="true" />
		<TextView android:textColor="#FF69B4" android:gravity="center_horizontal"
			android:id="@+id/page" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:scrollHorizontally="false" />
		<Button android:id="@+id/next" android:background="@drawable/an"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="@string/next" android:layout_alignParentRight="true" />
	</RelativeLayout>

	<WebView android:id="@+id/myWebView" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:focusable="false"
		android:layout_below="@id/layout_title" />
</RelativeLayout>
