<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:background="#fff7f3e7" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/topBar" android:background="@drawable/top_bar_background" android:layout_width="fill_parent" android:layout_height="33.0dip">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <Button android:id="@id/top_bar_navigate" android:background="@drawable/top_bar_return_selector" android:layout_width="52.0dip" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/top_bar_title" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="《亲情篇》亲情友情" android:lines="1" android:singleLine="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/top_bar_location" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="[333 / 333篇]" android:lines="1" android:singleLine="true" android:layout_toRightOf="@id/top_bar_title" android:layout_centerVertical="true" />
        </LinearLayout>
    </FrameLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:id="@id/linearLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <RelativeLayout android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="24.0dip" android:textColor="#ff336699" android:id="@id/textViewTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
                </RelativeLayout>
                <RelativeLayout android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ff222222" android:id="@id/textViewAuthor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
                </RelativeLayout>
                <com.ltz.ui.JTextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ff222222" android:id="@id/textViewContent" android:paddingLeft="10.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="没有搜索到文章，请翻阅其他章节。" />
                <FrameLayout android:id="@id/bottom_bar" android:background="@drawable/top_bar_background" android:layout_width="fill_parent" android:layout_height="33.0dip">
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <Button android:id="@id/bottom_bar_prev" android:background="@drawable/prev_page_selector" android:layout_width="58.0dip" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                        <Button android:id="@id/bottom_bar_next" android:background="@drawable/next_page_selector" android:layout_width="58.0dip" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="#ffdcdcdc" android:paddingLeft="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ltz\'s team." android:lines="1" android:singleLine="true" android:layout_toRightOf="@id/bottom_bar_prev" android:layout_centerVertical="true" />
                        <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="#ffdcdcdc" android:id="@id/bottom_bar_location" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="[1 / 30页]" android:lines="1" android:singleLine="true" android:layout_toLeftOf="@id/bottom_bar_next" android:layout_centerVertical="true" />
                    </RelativeLayout>
                </FrameLayout>
                <View android:id="@id/adview_split" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" />
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
    <FrameLayout android:id="@id/adFrameLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>