<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:orientation="vertical">
		<TextView android:text="请在下面选择月份和日期，进行查询哦："
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textColor="#FF69B4" android:textSize="25px"
			android:paddingTop="10dip" android:paddingBottom="10dip" />

		<TableLayout android:orientation="horizontal"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:stretchColumns="1">
			<TableRow android:layout_width="fill_parent"
				android:layout_height="wrap_content">
				<TextView android:text="选择月：" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:textColor="#FF69B4"
					android:textSize="30px" android:padding="15dip" />
				<Spinner android:id="@+id/yue" android:layout_width="fill_parent"
					android:layout_height="fill_parent" android:drawSelectorOnTop="true"
					android:paddingRight="15dip" />
			</TableRow>
		</TableLayout>
		<TableLayout android:orientation="horizontal"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:stretchColumns="1">
			<TableRow android:layout_width="fill_parent"
				android:layout_height="wrap_content">
				<TextView android:text="选择日：" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:textColor="#FF69B4"
					android:textSize="30px" android:padding="15dip" />
				<Spinner android:id="@+id/ri" android:layout_width="fill_parent"
					android:layout_height="fill_parent" android:drawSelectorOnTop="true"
					android:textSize="18px" android:paddingRight="15dip" />
			</TableRow>
		</TableLayout>
		<Button android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:text="查询" android:id="@+id/queryButton"
			android:visibility="visible" android:drawableLeft="@drawable/query"
			android:drawableRight="@drawable/query" android:textSize="20px"
			android:paddingTop="10dip" android:paddingBottom="10dip" />
		<TextView
			android:text="一年365天，每个人的生日都是个谜，星相命理给我们生命的启示，不同的生日都会有不同的命运，让我来帮你揭开“生日密码”的神秘面纱，从另一个方面来看你我他/她，让这一切变得不再神秘，你我他/她的生日密码尽在其中……"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textColor="#87CEEB" android:textSize="20px" android:padding="15dip" />
		<ImageView android:src="@drawable/birth"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_gravity="center" />
	</LinearLayout>
</LinearLayout>
