101、九九乘法表
一酒得纠，二酒失把。三酒饿死妻，四酒山石流。五酒撕事物。


102、认丈母娘
离婚后，我又同她的姐姐结了婚。这样，我至少不需要重新认个丈母娘了。


103、正直和廉洁
“我们怎么可能教孩子们学会正直和廉洁呢？我们连国会议员都教不会。”


104、离酒远点
妻：“你怎么用吸管喝酒呢？”
夫：“是的！因为医生要我离酒远点儿。”


105、夫妻对话（1）
妻：「对于性你有什么看法？」 
夫：「看法是没有，做法倒很多。」


106、威胁
丈夫：“美国被袭击了。” 
妻子：“再不洗碗，下一个将是你！”


107、为什么儿童节要定在6月1日？
答：妈妈爸爸过的节日很多，要给小朋友过点节日的。 
其他日子都没空。


108、头发有什么用处？
答：冬天不会被雪砸破头。 
给理发师一点事做。(理发师血溅三尺……)


109、鞋带
售货员：“你要什么样的鞋带？”
小汤姆：“一根左边的，一根右边的。”


110、倒 霉
“天啊！你的冰淇淋里掉进了一只苍蝇！”
“算它倒霉，它会被冻死的！”


111、餐馆一位服务员欢迎词
先僧（生）里面请，我们这里有粪（份）饭，便餐，请问您要点屎（什）么？


112、言而无信
“现代人爱打电话，不爱提笔写信，这种现象该叫什么？”
“言而无信”。


113、3+4
3+4=？
答案是：不3不4
因为3+4ㄉ答案不可能是3也不可能是4


114、熏黑胎儿
“妈妈，别吸烟卷了。”
“为什么？”
“那会把肚里的小弟弟熏黑的。”


115、樁糞
有買糞于寺者﹐道人索倍價。鄉人訝之﹐道人曰﹕“此糞與他處不同﹐盡是師


116、看别人吃糖
小明的爸爸对小明说：今天你要是乖乖的，爸爸就带你去集市上，看别人吃糖


117、为什么要带口罩
问：医生在动手术时为什么要带口罩？ 
  答：怕出事后被认出来。


118、不准乱开发
妻：为什么你不让我去隆胸！
夫：你难道不知道不可以在山坡地乱开发吗？


119、近亲不能结婚
老婆说：嫁给魔鬼也比嫁给你好！！
老公说：不行啊，近亲不能结婚啊！！！


120、当今四大傻人
恋爱不成上吊的,
没病没灾吃药的,
合同签成无效的,
看着手机傻笑的.


121、重修有感
去年今日此位坐，
人面书本相对摸。
人面不知何处去，
书本依旧摆课桌。


122、最狠的夫妻对话2
妻：“老公！我这头发会不会很丑？”
夫：“不会。你的丑跟头发沒关系。”


123、害羞的损失
女儿问妈妈：“爸爸从前害羞吗？”
“要是他不害羞，你现在至少大四岁！”


124、公益广告...
这是暑假时在三台看到的公益广告..... 
"大家爱母亲,不骂三字经"


125、问路
男：我可以向你问路吗？ 
女：可以。 
男：请问到你心里去，怎么走呀？


126、哪儿签署
老师：“约翰，美国独立宣言是在哪儿签署的？”
约翰：“在文件的末尾。”


127、手脸之间
母亲：“你的脸还干净，可手怎么这样脏？”儿子：“我刚才用手擦脸来着。”


128、足球场上为什么那么多人抢一个球呢？
答：他们没钱，只能买得起一个球。
球多了来不及踢。 
因为球长得漂亮。


129、餐厅小姐经验
男人掏钱是情人关系； 
女人掏钱是夫妻关系；
男女抢着掏钱是朋友关系。


130、遭遇眼镜蛇
父亲：“碰到眼镜蛇，你该怎么办？”
儿子：“先把它的眼镜打破再逃走。”


131、补牙物品
牙科医生：“你喜欢在你的牙洞里用什么作为填充物？”
病人：“巧克力！”


132、最经典的措词
送你一份有屎以来，份量最重的礼物，还请多多饱含，如觉份量不够，请自便。


133、打劫名言
一人抢劫银行说了一句至理名言：“通通不许动，钱是国家的，命是自己的！”


134、我的没这么扁
司机压死只狗，然后问农民：这是你的狗吗？农民看看说：不是我的没这么扁！


135、贪官的“友谊”观
情人太累，小姐太贵，友谊交往最实惠 没事开开“同学会”，拆散一对算一对


136、迟到
老板：「今天你为什么迟到？」
职员：「因为你昨天宣布只许在家里看报。」


137、只写动物
“为什么您只写动物？”有人问一位作家。 
“因为动物不会读。”作家答。


138、問禿
一秀才問僧人曰﹐“禿字如何寫﹖”僧曰﹕“不過秀才的尾靶灣過來就是了。”


139、李白古诗
日照火炉升青烟，
李白走进烤鸭店；
口水直流三千尺，
可是口袋没有钱。


140、情书一则
问:我爱你愿意和我一起看月亮吗?
答:有糖我就去.
(两个小学儿童)


141、绿脸蛋
姐姐：“吃点菠菜，会给你脸上添点颜色。”

妹妹：“谁稀罕绿脸蛋。”


142、打劫
一人抢劫银行说了一句至理名言：“通通不许动，钱是国家的，命是自己的！”


143、医生的剪刀
病人：“医生，你把剪刀留在我肚子里了。” 
“没关系，我还有一把。”


144、情书一则
问:我爱你愿意和我一起看月亮吗?
答:有糖我就去.
(两个小学儿童)


145、眼睛蛇和大象约会
眼睛蛇和大象约会，寒暄一番后说：“来就来吧，还牵这么大头猪，客气了。”


146、幸亏不是我
一个怕老婆的男人，见老婆打翻了一杯茶，低声说道： “还好，幸亏不是我。”


147、男朋友
问：为什么在美国这么难找到亲切体贴的男朋友？
答：因为他们都有男朋友了。


148、接吻
“每次我吻你的时候，你为什么老是闭上眼睛？”
“表示我没有看见啊。”


149、你的幽默感
女：你喜欢我天使的臉脸孔，还是魔鬼的身材？
男：我……我喜欢你的幽默感。


150、电与闪电
同学甲：“电与闪电有什么区别？”
同学乙：“一个收电费，一个不收电费。”


151、鹦鹉学舌是什么意思呢？
鹦鹉学舌是什么意思呢？ 
答：就是它想抓八条蛇回家。 
鹦鹉学蛇的样子。


152、为什么现在没有恐龙了？
答：有一次很大的地震把恐龙灭绝了。 
恐龙去拍电影了。(……原来如此。)


153、“穷”人自白
我曾经什么都有：金钱，地位，权利，情人。但是，这一切都被我老婆发现了……


154、新鲜的牛奶
“您这牛奶新鲜吗？”
“新鲜？不瞒您说，我这牛奶在一小时之前还是草呢！”


155、周到
鲨鱼看着一个滑浪风帆运动员说：“招待真周到！既有早餐，又有盘子和餐巾。”


156、报愁
生活小常识：
你有仇人吗？
你看谁不顺眼吗？
怎么办：替他订《大参考》！


157、弹琴
妈妈：大呆，把手洗干净才能弹琴！
大呆：没关系啦！我只要弹黑键就好了！！


158、嫁给国脚的理由
A;为什么你会嫁给国家队踢足球的？
Q:因为他可以坚持90分钟不射...


159、谁能比我们穷
我们这疙瘩很穷：交通基本靠走，通讯基本靠吼，治安基本靠狗，生活基本靠手。


160、不爽言语
鸟是摔死的,鱼是淹死的,猪是蠢死的,他是囧死的，你是吵死的，我是烦死的．


161、餐馆一位服务员欢迎词
先僧（生）里面请，我们这里有粪（份）饭，便餐，请问您要点屎（什）么？


162、弹琴
妈妈：大呆，把手洗干净才能弹琴！
大呆：没关系啦，我只弹黑键就行了！


163、烧点衣服和钱
高中的时候住校，有同学回家让他帮我捎点东西，便发短信：给我烧点衣服和钱。


164、补不足
妻：“我晓得，你与我结婚，是因为我有钱。”
夫：“不是，是因为我没有钱。”


165、胡子
丈夫：早晨刮刮胡子，感觉年轻了10岁！
妻子：哼！如果真那样，就睡觉前刮。


166、很有精神
医生：“你丈夫今天怎样？”妇人：“今天很有精神，早晨已经被我打过两下了。”


167、记性坏透了
你的教师怎么样？她的记性坏透了，刚才她还说1+1=2，现在又说是3-1=2


168、躲蛇妙法
父亲：“阿光，碰到眼镜蛇时，该怎么办？”阿光：“先把它的眼镜打破再逃走。”


169、左手与右手
法官：“你为什么要用左手打你？”
罪犯：“因为右手是用来握手讲和的。”


170、找老婆
父：你都这样大了，该找一个老婆了。
子：是呀，但茫茫人海，我找谁的老婆呢？


171、根治白发的良方
“大夫，请问有什么能根治白发的方法吗？”
“根治白发的良方就是彻底秃顶。”


172、四大窝囊
老婆被泡，贴子（方言，指情人）被撬，一打麻将就点炮，头一次点小姐就被举报。


173、爱党胜过妈
爱党胜过妈，爱国胜过家；党就是咱妈，国就是咱家；没钱跟妈要，没吃从家拿。


174、科长忠言
早晨别喝多，上午有工作；中午别喝醉，下午要开会；晚上要喝少，老婆还得找。


175、重修有感
去年今日此位坐，
人面书本相对摸。
人面不知何处去，
书本依旧摆课桌。


176、死期
儿子问妈妈：爸爸怎么会知道他哪天死？ 
  妈妈：“是法官告诉他的。”


177、国家机密
有个人跑到白宫面前， 骂布什白痴。结果被逮捕了，罪名就是“泄露国家机密。”


178、你的一只手还在车上呢！
一人从车祸的现场走开，迎面有人拦住他：hei！你的一只手还在车上呢！


179、医生的剪刀
病人：“医生，你把剪刀留在我肚子里了。”
  “没关系，我还有一把。”


180、有个长桃的虫子
小明的妈妈给他买了一斤桃子，在厨房洗时惊呼：“哎呀，有个长桃的虫子！”


181、左手与右手
法官：“你为什么要用左手打你？”
  罪犯：“因为右手是用来握手讲和的。”


182、黑洞与白洞
不好意思，现在干旱打不了洞，就是说没洞。 

快去睡觉吧，别胡思乱想！


183、我们两个是猪
空姐：“鸡肉米饭和猪肉米饭请问要哪种？”旅客：“我们两个是猪，他是鸡！”


184、没有选择
有一天夏娃问亚当：“你真的爱我吗？”
亚当无奈的回答：“爱，我有所选择吗？！


185、丑的原因
妻：「老公！我这头发会不会很丑？」 
夫：「不会。你的丑跟头发没关系。」


186、甜言蜜语
妻：我很后悔听信你的甜言蜜语而而嫁给你。 
夫：我也很后悔说了那些甜言蜜语。


187、改句
老师：请把“我的哥哥去学校”这句话改写成将来式。 学生：我哥哥的儿子去学校。


188、激战
老师：请叙述几个激战的故事。 
学生：老师，我妈妈说不让把家里的事情往外说。


189、猫没有穿木拖鞋
“猫走路的时候，没有脚步声，是什么道理呀?” 
“这是因为它没有穿木拖鞋。”


190、牛奶是哪里来的？
答：是用奶粉冲出来的。(出现了！！！) 
牛小便小出来的。(我血溅三尺……)


191、小秃驴
“我因病故在教室里……”“我弟弟新剃了一个光头，就像少林寺的小秃驴一样……”


192、如此对仗
有人曾经问：“一行蒸燕往南飞”下一句是什么？ 
一个膘汉答：两只烤鸭向北走。


193、信鸽和马
老师：“你们说信鸽和马哪个快？” 
  天天：“如果是奔跑的话，马快！”


194、爱情新感受
结婚是失误，
独身是觉悟，
离婚是醒悟，
再婚是执迷不悟，
没有情妇是废物。


195、鲜美的饼
妻子：“唉，你这饼做得真难吃。”
丈夫：“怪了，烹调书上说这种饼鲜美无比。”


196、算命
阿珠：你相信星座算命吗？ 
阿花：我们处女座的人，不是随便就会相信星座算命的


197、北极小姐
我把她当做北极看待！ 
如何？ 
她冷得像冰一般，又像磁石那么能吸引我！


198、你们人类一定要远离它
物理课上老师讲到放射性元素，说：放射性元素很危险，你们人类一定要远离它！！


199、今天谁做庄啊？黑板都不擦？
有一老师大概通宵麻将，见黑板没擦，大怒：“今天谁做庄啊？黑板都不擦！”


200、镜中梨
母亲：“你为何对着镜子吃梨？”
  女儿：“这样不是可以吃两只梨么？”


