201、北极小姐
我把她当做北极看待！ 
如何？ 
她冷得像冰一般，又像磁石那么能吸引我！


202、补牙物品
牙科医生：“你喜欢在你的牙洞里用什么作为填充物？” 
病人：“巧克力！”


203、补牙物品
牙科医生：“你喜欢在你的牙洞里用什么作为填充物？” 
病人：“巧克力！”


204、嫁给魔鬼也比嫁给你
老婆说：嫁给魔鬼也比嫁给你好！！

老公说：不行啊，近亲不能结婚啊！！！


205、文明
某君去妓院，不想门前有一金匾，某君一愣，只见金匾上写着：请大家做文明嫖客。


206、想红 就忍着
煮饭时,一只螃蟹顶出锅盖，对你说:"我热！"，答曰:想红 就忍着......


207、男人最渴望的话
男人最渴望的一句话:
“我要！”
男人最恐惧的一句话:
“我还要嘛！！！”


208、人生四大悲
久旱逢甘雨,一滴.
他乡遇故知,债主.
洞房花烛夜,隔壁.
金榜提名时,重名.


209、清楚
甲: 先生你喝醉酒后, 心里清楚吗? 
乙: 清楚, 每次我都听见老婆在骂我。


210、需要
女：男人结婚需要什么！？
男：勇气。
男：女人结婚需要什么！？
女：运气。


211、学插花的女人
甲：据说学插花的女人多半晚婚。 
乙：那当然，因为他们知道鲜花不可插在牛粪上。


212、为什么火箭跑得快
老师：“贝克，为什么火箭跑得那么快？”
贝克：“谁的屁股着火了还不拼命跑呀！”


213、主人公
“你来回答，保尔。在《乌鸦与狐狸》这篇寓言里谁是主人公？” 
“奶酪，老师。”


214、邮递员教授
“为什么你称呼我叫邮递员教授？”
“这是尊称，因为我在上你的函授课。”


215、信息时代的英语课
老师：“‘猫’英语怎么说？”
学生（异口同声）：“Modem！”


216、《西班牙斗牛士》这段音乐讲的是什么故事？
答：泰坦尼克号。 
小荷姐姐在梳辫子。(小荷姐姐血溅三尺……) 
有人在打架。


217、怪病
医生：“坦率地说，你的病真叫我们伤脑筋。不过我们会在尸体解剖时查明是什么病的。


218、药丸
“医生，我吃了这些药丸后会好些吗？”
“从来没有病人回来说过...”


219、哥儿俩好啊
爸爸喝醉了，伸出大拇指问自己： 
“这是几？” 
“答。。哥儿俩好啊！！~~”


220、选错银行
你一定不想犯下与加州阿纳罕的这个家伙相同的错误，他抢的是一家倒闭了很久的银行。


221、让人笑死的理由
法官：你为什么要印假钞？
  被告无辜的说：因为我不会印真钞……


222、新世代长相语
他长得很科幻 
他长的很没公德心 
他长得很像车祸现场 
他长得很… 惨绝人圜


223、什么不同
“男人和女人看橱窗的方式，有什么不同？”
“很简单，女人看物品，男人看物价！”


224、温柔一刀
男青年与朋友吃喝完毕,漂亮的服务员送上帐单,哇!3800元,美其名曰:温柔一刀


225、人生宛若
人生宛若庆祝节日或从事送葬的行列，人人各就其位，在司仪长的指挥下前进。


226、读书
“名人说没有书的房子就是没有灵魂的躯体。”
“有书不读的人，那便是灵魂出壳。”


227、近亲结婚
妻子：“我嫁给魔鬼也比嫁给你强。”
丈夫：“这不可能，因为近亲禁止结婚。”


228、一生一次
甲:我一生中只求上帝办一件事,不知他可否. 
乙：什么事啊？ 
甲：只求我不死


229、甜言蜜语的由来
女：“你跟我说话怎么老嚼着糖？”
  男：“不嚼糖哪来那么多甜言蜜语？”


230、想红 就忍着......
煮饭时,一只螃蟹顶出锅盖，对你说:"我热！"，答曰:想红 就忍着......


231、老鼠病了
儿子：“妈妈，你去哪里呀？”母亲：“我去买老鼠药”。儿子：“老鼠病了吗？”


232、死得难看
一人夜行遇鬼，大惊失色，手抠口舌，眼努眶外，面貌极度扭曲而死。鬼近看，呕吐。


233、很厉害
妻子：亲爱的，我关心你很厉害，你说呢？
丈夫：我觉得正好相反，你很厉害的关心我。


234、丈夫
甲：我妻子常提起她以前的丈夫，真气人。
乙：你真幸运，我妻子常提起她将来的丈夫。


235、百万富翁
甲：“我妻子让我成为了百万富翁。”
乙：“那你以前是什么？”
甲：“千万富翁。”


236、不白之冤
一对白人夫妇生了个黑皮肤小孩。丈夫埋怨妻子说：“都是你不好，每次上床都要关灯。”


237、桑拿
老婆问老公:什么叫桑拿?  老公说:男的爽,女的拿(小费)


238、没关系
妻：老公，我新烫的头发看起来会不会很丑？ 
夫：不会，你的丑跟头发没关系！


239、互赠礼物
妻子（对丈夫）：今年圣诞节，让我们互赠美好的礼物，象领带啦，毛皮大衣啦……


240、认丈母娘
离婚后，我又同她的姐姐结了婚。这样，我至少不需要重新认个丈母娘了。


241、夫妻玩笑
妻：“你简直是世界上最大的傻瓜。”
夫：“我承认，不然怎么能和你结婚呢。”


242、你干活去
甲：“你和妻子的共同语言是什么？”
    乙：“‘你干活去！’”


243、千言一语
母亲：“小王写给你的信，有厚厚一叠信笺，信上
说些什么？”
女儿：“说他爱我。”


244、考验
“亲爱的，只要你想要的，我都会不惜一切代价令你得到。”
“那我先要测谎机。”


245、接吻“贞操”
男：“当我每次吻你的时候，你为什么老是闭上了眼睛？”
女：“表示我没有看见啊。”


246、各行各业
婚姻介绍所职员：“小姐，因为你爱唠叨，所以找了一个姓聂的先生配你。”


247、同学们注意!我要变形了
初中,某数学老师讲方程式变换,在讲台上袖子一挽大声喝道:同学们注意!我要变形了!


248、没有蛀牙!
老师问:"微积分是很有用的学科,学习微积分,我们的目标是什么?我:"没有蛀牙!"


249、武侠小说
老师：为什么看武侠小说？
学生：我打算考武状元呢。 
老师：。。。。。


250、正直的人
父亲问儿子：——如果你在路上捡到50克郎，你拿它干什么？——那我就把它当零用钱。


251、长颈鹿长长的脖子有什么作用？
答：可以看见它的好朋友。 
脖子长戴金项链好看。(……) 
这样能偷看农民种菜。


252、只欠东风
妈妈：“胖妞，还不去洗澡？”
胖妞：“水还没放满啊！”
小弟：“坐下去就满啦！”


253、健忘者
“为什么你不把自己的脑袋忘了。”
  “如果忘掉脑袋，那我的帽子往哪儿戴？”


254、根治白发
“大夫，请问有什么根治白发的方法吗？”
“根治白发的良方就是彻底秃顶。”


255、戏说男人
一等男人家中有家； 
二等男人墙外开花；
三等男人到处乱抓；
四等男人下班回家。


256、心愿
某死囚上刑场前，法官问他此时有何心愿。他说："我此时最大的心愿是能够穿上防弹背心


257、偷车的原因
法官：“你为何要偷这辆车？”
被告：“因为它放在坟墓旁边，我想主人肯定是死了。”


258、出来怎么不穿裤衩
猎人持猎枪对准头顶的一只鸟，鸟拉了一泡屎落在他脸上，猎人骂道：出来怎么不穿裤衩！


259、亲 嘴
一矮子新婚，上床连亲百徐嘴。妇问其故，答曰：“我下
去了，还有半日不得上来哩。”


260、一生一次
甲:我一生中只求上帝办一件事,不知他可否. 
乙：什么事啊？ 
甲：只求我不死.


261、谁最悲哀
请问:26个英文字母中谁最悲哀？
答:F
因为:FBI﹝F悲哀﹞BI音同台语悲哀


262、抛媚眼
——“那女孩总是朝我抛媚眼儿。”
——“你得赶快把媚眼还她。也许她还等着用呢？”


263、泼妇
孩子问：“妈妈，他们为什么叫你泼妇？”
母亲答：“那是表扬妈妈是个活泼的妇女!”


264、买橘子
老板：一块五一斤。
  我：太贵了，五块钱三斤吧。
  老板：不行不行。


265、干凉皮的信
同学叫于京波，一日来信，宿舍门卫在宿舍门口大叫：“干凉皮、干凉皮的信！”


266、跑得快
老师：“贝克，为什么火箭跑得那么快？”
贝克：“谁的屁股着火了还不拼命跑呀！”


267、小心肝
护士看到病人在病房喝酒，就走过去小声叮嘱说：“小心肝！”病人微笑道：“小宝贝。”


268、真正的驴
一个孩子骑在爸爸脖子上玩，他看见外面有头驴，便说：“爸爸，我要骑那头真正的驴


269、笔仙内急
几人请笔仙，久唤不至，正欲作罢，笔仙忽临画圈不止。问为何迟到，答：刚刚在蹲茅厕。


270、属于肉类
丈夫：“说是八种副食品调价,怎么我洗澡也贵了呢？”
妻子：“你属于肉类嘛！”


271、发迹阶梯
“他的成功得助于他的第一个太太，而他娶到第二个太太又得助于他的成功。”


272、外交气质
子：“爸爸，什么叫外交家？”
父：“外交家，是牢记着女友的生日，忘掉她年龄的人。”


273、爆炸式
男（见女新烫的爆炸式发型）：你怎么满脑袋头发？
女：废话，如果满脑袋草，那叫盆景。


274、就在嘴边
一学生问老师，粪字如何写，老师一时也忘了，只好说：“就在嘴边，怎么就出不来了呢？”


275、小朋友们喜欢吃鸡的哪个部分？
答：我喜欢吃鸡肉，因为我天天在锻炼肌肉的。 
我想吃鸡爪子，因为吃了鸡爪子会走路。


276、更……更……更……
老师叫用“更……更……更……”造句。偶同学写到“安尔乐卫生巾更干、更爽、更安心”。


277、休息天
“妈妈，妈妈，再生一个小孩吧！”
“别闹了，我没有时间。”
“你不是有休息天吗？”


278、怎么卖
一小女孩指著蛋糕问师傅:“师傅怎么卖？”
师傅答道：“师傅不卖，蛋糕六毛钱一个。”


279、对环境观察不够
纽约的两个劫匪打劫时碰到FBI发工资。刚说了一声“抢劫”，就听见身后十几把枪在上膛


280、龟兔二次赛跑
龟兔二次赛跑，乌龟输了，朋友问：兔子没有睡觉？乌龟：他睡觉了！可是我只顾看短信了！


281、我怎么帮它擦屁股啊
一只鸽子把屎拉到爸爸脸上，爸爸：快拿张纸来！儿子：它飞那么高，我怎么帮它擦屁股啊！


282、新如梦令
昨夜饮酒过度，头晕不知归路，迷乱中错步，误入树林深处，呕吐，呕吐，惊起鸳鸯无数。


283、医院有感
挂号的时间--最长。诊断的时间--最短。收费的项目--最多。会看病的人--最少。


284、城市季风之一
没有北京人不敢说的话； 
没有上海人不敢出的国； 
没有广州人不敢挣的钱；


285、纳粟诗
赠纳粟诗曰：“革车买得截的高，周子窗前满腹
包。有朝若遇高曾祖，焕乎其有没分毫。”


286、买磁带
有一个人到音像书店买磁带，售货员问他要轻音乐否，他说：“轻重都行，我是开车来的。”


287、跨时代的爱情
六十年代并肩走， 
七十年代手拉手， 
八十年代把腰搂， 
九十年代口对口。


288、十八岁的女人
十八岁的女人－－一枝花 
二十八岁的女人－－七匹狼 
三十八岁的女人－－奔腾MMX


289、泼妇新解
孩子问：“妈妈，他们为什么叫你泼妇？” 
母亲答：“那是表扬妈妈是个活泼的妇女!”


290、有味道的女人
“老婆，以后能不能少吃点榴莲？”
  “你不是总希望我做个有味道的女人吗？”


291、偷车的原因
法官：“你为何要偷这辆车？”被告：“因为它放在坟墓旁边，我想主人肯定是死了。”


292、酿酒
一个小偷偷了别人的玉米，然后留了个字条：你忙半年，我忙半夜，留下一堆，给你酿酒。


293、我的爱好
约翰：我的爱好是喝酒和旅行。
吉姆：你爱去什么地方旅行？
约翰：世界各国的酒吧。


294、爸爸泡妞
老公给3岁的女儿洗澡，刚把女儿放进水盆，女儿就大叫：“妈妈快看，爸爸泡妞啦。”


295、爸爸泡妞
老公给3岁的女儿洗澡，刚把女儿放进水盆，女儿就大叫：“妈妈快看，爸爸泡妞啦。”


296、馒头怎么是黑的
爸爸问妈妈：“今天的馒头怎么这么黑？” 

儿子抢答：“这是昨天夜里做的呀！”


297、结婚需要
女:男人结婚需要什麽!? 
男:勇气 
男:女人结婚需要什麽!? 
女:运气


298、死而无憾
他：为了你，我可以付出我的生命， 
她：亲爱的，在你死之前请把你的钱全部给我厂


299、成功失败的背后
女：成功的男人背后一定有个女人。
男：失败的男人背后呢！？
女：一定是有太多的女人。


300、「永恒」的前提
“「爱情是永恒的」这个说法你相信吗？”
“当然相信，不过是在情侣不断变换的前提下。”


