401、外交气质
子：“爸爸，什么叫外交家？” 
父：“外交家，是牢记着女友的生日，忘掉她年龄的人。”


402、重要邮件
“昨天我收到我爸爸的邮件。” 
“好啊！” 
“他说：‘厕所没纸了，给你妈送去！’”


403、超经典的问候
送你一份有屎以来，粪量最重的礼物，你一定会大吃一斤，还要多多饱含，如觉粪量不够还请自便！


404、意见箱
秘书：局长，我们局里也要装上意见箱吗？ 
局长：当然要，不过得把它装在我的办公室里。


405、谈判技巧
酒杯一端，政策放宽，筷子一举，可以可以； 
吱溜一响，有话好讲，香烟一衔，各事好谈。


406、婚后的变化
“你说为什么有的男人结婚后变得像个女人一样？”
“这是因为有些女人结婚后变得像男人一样。”


407、差别
先生：“亲爱的，你觉得开灯好呢？还是熄灯好呢？”
太太：“都这个时候了，你觉得有差别吗？”


408、最最最爱
妻子：亲爱的，请告诉我，我是你的最爱吗？
  丈夫：不，亲爱的！你是我的最最最爱。


409、保持自卑
丈夫（对心理医生）：我妻子最近产生了自卑情绪，我要怎么做才能使她保持下去？


410、冒险精神
老妻：你一把年纪了竟一事无成，这是因为你没有冒险精神。 
老夫：我不是冒险娶了你吗？


411、祸不单行
甲：“请你举例说明什么叫祸不单行？”
    乙：“未婚的妈妈生了双胞胎。”


412、女人和龙卷风的区别
“知道女人和龙卷风的区别吗？”
“知道，他们都是在经过一番添吹之后，取走你所有的财物。”


413、你爸一定是小偷
男的：你爸一定是一个小偷。
女的：为什么？？
男的：因为他偷了天上的星星放到了你的眼睛里。


414、小鱼钓大鱼
男：“阿珍，我钓了一条鱼好大哟，快来我家吃吧！”
阿珍：“你想利用那条鱼来钓我，是不是？”


415、药方
有人问一位讽刺家什么是医治受创伤的药方，讽刺家说：“饥饿是一
种妙方，时间更好一些。”


416、动物保护协会会员
女：“你和狐狸一样狡猾！”
男：“那你怎么还和我在一起？”
女：“我是动物保护协会会员。”


417、直角
老师：“这道几何题你未经证明，怎么得出这个角是直角的
呢？”
学生：“我用量角器量过了。”


418、专人烦恼的事
“伊日是班上最淘气的孩子，”班主任对女教师诉苦，“最让人
烦恼的事是，这孩子从来不旷课。”


419、老鼠的寿命
老师：“波得，你知道老鼠能活多少年吗？”
彼得：“这个问题太简单了，那要看老猫的心思了。”


420、自己还是个人啊……
大学时代第一次聚会选择在动物园，大家共同的理由是：只有在这里，才能感慨到自己还是个人啊……


421、梦
学生：“老师，我已梦见自己成了作曲家。请问，我怎样才能把梦变为现实？”
老师：“少睡觉！”


422、不同遭遇
老师问：“铁放在外面，常和空气接触，就会生锈。那么金呢？” 学生答：“会被偷。”


423、从“0”开始
父亲：“刚开学考试，你怎么就得了个‘0’分？”儿子：“老师说，我们一切都要从‘0’开始。”


424、梨与苹果
如果你有一个梨，我再给你两个，你会有几个梨，丽莎？ 
不知道。我们学校算算术用的都是苹果。


425、安眠药
一日，小明的爸爸睡得正香，小明拿着安眠药跑过来对爸爸说：“爸爸，爸爸，快起来吃安眠药呀。”


426、把什么洗干净
爸爸：“哎呀，小乖乖！你洗了一上午，洗干净了些什么？”
儿子：“爸爸，我把肥皂洗干净了。”


427、医生…请问一下…听说吃红萝卜可以?
医生…请问一下…听说吃红萝卜可以预防近视是真的吗？
你怀疑啊！…你有看过小白兔带眼镜喔？＂


428、帮 忙
牙科医生：“你能不能帮帮忙惨叫几声？候诊室里还有那么多病人，我怕赶不及四点钟去看赛球。”


429、有创意
你长的很有创意，丑并不是你的本意，只是上帝和你发了个脾气，如果没有了你怎能衬托世界的美丽。


430、违者法办
电站外高挂着一块告示牌，上面用红笔大书：“严禁触摸电线！五万伏高压，一触即死，违者法办！”


431、酒鬼开车
两个酒鬼在开车回家的途中……。 
甲∶注意，前面有个弯道…。 
乙∶啊！不是你在开车吗？！


432、怪名
小城开了个很火的酒吧，名字叫“在人间”。 
甲：喂，咱们上哪？ 
乙：我们上（尚）在人间。


433、你长的很有创意
你长的很有创意，丑并不是你的本意，只是上帝和你发了个脾气，如果没有了你怎能衬托世界的美丽。


434、同 伙
在罪犯被抓获之前，协同他破坏法律的人叫同伙。
在罪犯被抓获之后，协同他破坏法律的人叫律师。


435、过分伪装
有个化成女人的劫匪带着一脸的化妆品，撞上了一道玻璃门。他是第一个成功地以唇印被指证的罪犯。


436、防弹背心
法官：“你就要被枪决了，还有什么最后的愿望？” 
犯人：“我希望穿上一件防弹背心。”


437、泡妞
有妞不泡大逆不道，见妞就泡替天行道，胸脯高高越摸越骚，小腰细细身怀绝技，身材小巧没完没了


438、屁股麻
俗云：“脚麻以草柴贴眉心，即止。”一人遍贴额上。人
问：“为何？”答曰：“我屁股通麻了。”


439、搁 浅
矮人乘舟出游，因搁浅，自起撑之，失手坠水，水没过
项。矮人起而怒曰：“偏我搁浅搁在深处。”


440、加薪纪念
“怎么，杜朗，你在上班时间喝酒？”
“对不起，老板，这是纪念我最后一次加薪20周年。”


441、环保电脑
这出自神秘的技检考题中: 『所谓的环保电脑, 就是废气排放量低於500CC 的电...』


442、HTML
A：你知道HTML是什么吗？ 
B：当然，笨蛋！就是“How to make love？”


443、转人工台
客服：您好，请问有什么可帮您？ 
用户:请帮我转人工台！ 
客服：。。。（把我当机器人？）


444、高 贵
──从今以后，我的身价要比以前高贵了。 
──升官了吗？ 
──不，你看，我镶了三颗金牙。


445、好色这个病根是祖传的啊……
A男唱道：“传说我的祖先有大钉耙……” 
B女叹道：“唉~看来好色这个病根是祖传的啊……”


446、问路
“请问，去警察局怎么走？”
“到对面的肉店不付钱就拿几块牛排，10分钟后你便到警察局了。”


447、骑马减肥
阿冬：我太太最近为了减肥，天天都在骑马！ 
阿平：结果如何？ 
阿冬：马足足瘦了二十公斤！


448、孩子的转变
以前孩子的问题是：妈妈，小孩儿是怎样产生的。
现在孩子的问题是：妈妈，怎样才能不产生小孩。


449、大街上的恐龙
妈妈带孩子参观恐龙博物馆.出来后,孩子问:"妈妈,我生出来以前是不是大街上跑的都是恐龙?"


450、体重
妻子：亲爱的，快来看！我的体重少了2公斤。
  丈夫：不用看，那是因为你还没有化妆。


451、大鬼小鬼和老鬼之二
大鬼：今晚吓人计划不成功。
  小鬼：都是你，吓唬人也不挑地方，干吗去盲人按摩院……


452、我告你妈你虐待猪
那天我说女朋友笨的跟猪一样，她就拧我，特疼，一直不松手，我一急，说：“我告你妈你虐待猪！”


453、食指
“孩子，别把手指含在嘴里，多不卫生啊！”
  “可是妈妈，您不是说这是‘食指’吗？”


454、到底是脱还是穿
小朋友: 他一边脱衣服,一边穿裤子。
  老师批语: 他到底是要脱啊?还是要穿啊?


455、启示
“妈妈，人真的是由猴子变的吗？”
  “是的。”
  “哦，怪不得猴子越来越少了。”


456、智力开发
妻子：考试前，你为什么总要吓唬孩子？ 
丈夫：我故意要他着急，急中生智，智力就开发出来了。


457、我告你妈你虐待猪
那天我说女朋友笨的跟猪一样，她就拧我，特疼，一直不松手，我一急，说：“我告你妈你虐待猪！”


458、诺贝尔和平奖
第二个回合，拳击教练问他的运动员：“这是干什么？你到底是想拿金牌还是想拿诺贝尔和平奖？”


459、鱼不放刺更好吃
小童在姑姑家吃饭，姑姑做了鱼给他吃。 
小童边吃边说：这鱼真好吃，要是不放刺就更好了！


460、生日和年龄
儿子：爸爸，什么叫外交家？” 

父亲：外交家，是牢记女友的生日并忘掉她的年龄的人。”


461、「永恒」的前提
“「爱情是永恒的」这个说法你相信吗？” 
“当然相信，不过是在情侣不断变换的前提下。”


462、远道
阎王命普查，发现深山多寿星，问鬼判为何勾魂不均，鬼判支吾道：道儿太远了，去一次挺累的……


463、成 功
她：“因为别人都不同情你，我才做你的妻子。”
他：“你总算成功了。现在每个人都因此同情我。”


464、知错不改的丈夫
“你总是知错不改。”一妇人抱怨其夫。
  “我若有这种勇气，5年前我就和你离婚了。”


465、无奈
为什么总有干不完的家务活？妻子对丈夫埋怨到。没有办法，你又不让我再娶一个。丈夫答到。


466、共同之处
正在吃面的阿试说：“女生和方便面其实一样。” 小克问：“为什么？” 阿试说：“都得泡！”


467、後悔
妻:好後悔当初听你的甜言蜜语就嫁给你!! 
夫:我才後悔咧!当初为什麽要对你说甜言蜜语咧??


468、你很讨厌
男：你真的很讨厌。女：是吗，我怎么样让你讨厌？男：因为在我心中你真的很讨人喜欢，百看不厌呀！


469、暗恋政经老师
一哥们很伤心地哭了：“虽然以前我曾说过暗恋政经老师，但她也不能让我挂科下学期天天看她吧……”


470、委屈
父亲：儿子，你怎么成了班上最差的学生了？
儿子：这能怪我吗？原来最差的学生转到别的学校去了。


471、妈妈总是那么忙
老师：“这回又是你爸爸替你写的作业吧？” 
学生：“有啥办法。妈妈总是那么忙，哪有时间呀！”


472、长颈的原因
老师：“为什么长颈鹿的脖子那么长。”
    学生：“因为它的头离它的身体太远了。”


473、电击
在医学课堂上男学生问：“我要如何才能打动你的心？”
女学生：“老师不是教过了吗？要用电击！”


474、一个学生的祷告
一名中学生在做祷告：“上帝保佑，让伦敦成为丹麦的首都吧！我在昨天的地理测验上就是这么答的。”


475、分 类
“伊万，你来回答，眼镜蛇属哪一类动物？”老师问。
    学生想了想回答：“应属近视眼类。”


476、什么是“书生”？
什么是“书生”？
答：抓老鼠的人。(书生血溅三尺……) 
叔叔生的孩子。(叔叔血溅三尺……)


477、老鼠生病
孩子：“妈妈，这是什么？” 
妈妈：“这是老鼠药。”
孩子：“妈妈，我们家的老鼠生病了吗？”


478、胡萝卜
“医生，我多吃胡萝卜，视力真的会有改善吗？”
“当然，您什么时候看到过兔子有戴眼镜的？”


479、练了一宿
“看来，你今天咳嗽要比昨天好多了。”
“可不是，大夫。要知道，我整整练了一宿。”


480、解除病症
医生：有什么不舒服的地方吗？ 
患者：一呼吸就特别疼。 
医生：好吧，我会让你不呼吸。


481、感 慨
丈夫对妻子说：
“亲爱的，如果当年爱迪生不曾发明电灯，那么我们现在还只
能点着蜡烛看电视。”


482、改 行
法官：“我希望这是最后一次，我不想再在这里见到你了。” 
小偷：“怎么，先生，你要改行吗？”


483、喜欢我什么？
女：你喜欢我天使的脸孔，还是魔鬼的身材？ 
  男：我......我喜欢你的幽默感。


484、好事
法官对惯犯说：“想想看，你一生中有没有做过一点好事？”
“有！我使阁下和警察们不至于失业。”


485、被抓获的前后
在罪犯被抓获之前，协同他破坏法律的人叫同伙； 
在罪犯被抓获之后，协同他破坏法律的人叫律师。


486、防弹背心
法官：“你就要被枪决了，还有什么最后的愿望？”
犯人：“我希望穿上一件防弹背心。”


487、怕 死
有个死刑犯人，临刑前，监狱长问他：“你想抽支烟吗？” 
“不，谢谢，听说吸烟能致癌。”


488、交通广播
最新消息：“一号高速公路上发现一头猪正在车道上！”
一小时之后：“一号高速公路上没有猪了。”


489、钓鱼
有天,小蚯蚓问蚯蚓妈妈：“妈妈,爸爸到哪去了?” 
蚯蚓妈妈说:“爸爸今天和渔夫钓鱼去了。”


490、人生四大喜－－悲（别传）
久旱逢甘露－－不止 
他乡遇故知－－借钱 
金榜提名时－－他人 
洞房花烛夜－－不举


491、现代水平
左手酒瓶，右手文凭，对上扶贫，对下摆平，
胸中藏着花瓶，后面跟着醋瓶，嘴里念着小平。


492、心灵的玻璃窗
某家眼镜店的广告是这样写的：
“眼睛是心灵的窗户，为了保护您的心灵，请为您的窗户安上玻璃。”


493、风味小吃
顾客：“刮这么大风，也不关窗户？”
服务员：“你没看见招牌吗？我们这儿是‘风味小吃店’嘛！”


494、人生之歌
二十七八，整装待发；
三十七八，飞黄腾达；
四十七八，溜溜达达；
五十七八，垂死挣扎。


495、戏说电脑迷 1
我：“这句话里MEMORY到底是记忆还是回忆的意思？” 
他：“哦？除了内存还有别的意思？”


496、戏说电脑迷
我：“这句话里MEMORY到底是记忆还是回忆的意思？” 
他：“哦？除了内存还有别的意思？”


497、不会游泳
“我吃了很多牛排，你瞧，我现在壮得像头牛。”
“我才不信呢？我吃了不少鱼，可我却不会游泳。”


498、我在等你回电话
上联：风在刮，雨在下，我在等你回电话；下联：为你生，为你死，为你守候一辈子！横批：发错人了。


499、頭眼
一僧與人對奕﹐因奪角不能成眼﹐躁甚頭癢。乃手摩頭頂而沉吟曰﹕“這個所
在﹐有得一個眼便好。”


500、天報
老僧往後園出恭﹐ 誤被筍尖搠入臀眼﹐ 乃喚疼不止。小沙你見之﹐合掌雲﹕
“阿彌陀佛﹐天報。”


