501、她：“因为别人都不同情你，我才做你的妻子。”
她：“因为别人都不同情你，我才做你的妻子。”
他：“你总算成功了。现在每个人都因此同情我。”


502、鱼不放刺更好吃
小童在姑姑家吃饭，姑姑做了鱼给他吃。
  小童边吃边说：这鱼真好吃，要是不放刺就更好了！


503、《史记》是什么
儿子：“爸爸，《史记》是什么?”

爸爸：“笨蛋，死记就是死记硬背，不会灵活掌握，懂吗！”


504、HTML
A：你知道HTML是什么吗？ 
B：当然，笨蛋！就是“How to make love？”


505、转人工台
客服：您好，请问有什么可帮您？ 
用户：请帮我转人工台！ 
客服：………（把我当机器人？）


506、超经典的问候
送你一份有屎以来，粪量最重的礼物，你一定会大吃一斤，还要多多饱含，如觉粪量不够还请自便！


507、请报告你的高度
导航员：“请报告你的高度、位置。” 飞行员：“我大约1．8米高，现在正坐在驾驶员的座位上。”


508、尊重艺术
歌唱家多次谢幕，观众始满意散去。唯一人不走，自称勾魂马面。问为何苦等，答：总得让你唱完吧。


509、总算成功了
她：“因为别人都不同情你，我才做你的妻子。” 
他：“你总算成功了。现在每个人都因此同情我。”


510、说梦话
饶舌的妻子说：“你昨晚又在说梦话了。”
驯服的丈夫回答道：“是的，不然我就没有说话的机会了。”


511、熨裤子
“亲爱的，”丈夫问妻子，“为什么我的裤子膝盖以下都没熨呢？”“还不是因为电熨斗的电线太短了。”


512、忘年之交
一男子对他新交的女朋友说：“假如你坚持不肯说出你的年龄，我只好对别人说和你是忘年之交。”


513、最后一句的那一方
每一场夫妻争吵中，女人总是说出最后一句的那一方；如果男人说了最后一句，那将是另一场争吵的开始。


514、没有妻子的生活
两个男人在谈论他们的妻子。 
杰克：“你是否想过没有她你会怎样生活？” 
马丁：“开销更少。”


515、发言权
妻：你常说梦话，快去医院看看吧。 
  夫：可不行，若真治好了，我就没一点发言权了。


516、婚姻的滋味
丈夫：“醋放在哪儿？”
   妻子：“就在咖啡橱内那个贴有蜂蜜标签的绍兴酒坛里。”


517、不见得
妻子：“男人，都是胆小的。”
    丈夫：“不见得，否则我怎么会同你结婚呢？”


518、酒的作用
妻：“你在外很少喝酒，为何在家里拼命地喝呢？”
    夫：“我听说酒能壮胆。”


519、殉 情 记
女：“听说有个女孩差一点为了你而自杀啊！”
    男：“对！她宁愿死也不愿嫁给我。”


520、靓妹传说
靓妹一回头， 街边倒下一栋楼。
靓妹二回头， 长江之水往地球。
靓妹三回头， 哈雷慧星撞地球。


521、点背
A：那个女孩考试作弊被劝退了。 B：是怎么回事儿： A：生物考试，数自己肋骨数时被老师发现了。


522、一气呵成
老师：「做任何事都要一气呵成，才能让人激赏。」学生：「我懂了，以后我绝不放断断续续的连环屁。」


523、什么时态
英语女教师问学生：“当我说‘我很漂亮’的时候，是什么时态？” 
学生们回答：“过去时，老师。”


524、最复杂的算数题
一个说话有浓重口音的老师问一学生：“50+9=？。”
学生想了半天才答到：“武术+酒=醉拳。”


525、热带肥人
老师道：“无论何物一热就膨胀。”
学生道：“那未，老师，住在热带里的人，岂不时时都在膨胀吗？”


526、什么也没说
“考试不及格后，你爸说了什么吗？”
“可以省掉那些脏话吗？”
“当然。”
“那他什么也没说。”


527、失口
一男一女上课时打瞌睡被老师发现了。老师气冲冲的质问道：“上课时睡什么觉，你们昨晚都干什么啦？”


528、让人烦恼的事
“伊日是班上最淘气的孩子，”班主任对女教师诉苦，“最让人烦恼的事是，这孩子从来不旷课。”


529、手脏吃饭
爸爸：“汤姆，如果我像你那样，手这么脏就吃饭，你会说什
么？”
“我应该懂礼貌，什么也不说。”


530、诱 导
子：“爸，我的这篇稿子往哪里投?” 
父：“往钱多的地方投。” 
子：“中国人民银行，行吗?”


531、比我还小
小红指着地图说：“这就是广东，我们就住这儿。”
5岁的小妹说：“广东比我还小，怎么能住人呢？”


532、爸爸可以省钱了
爸爸，你可以省钱了！” “省什么钱？孩子。” “今年你不用再花钱给我买课本了，我已经留级了。”


533、新来的家庭教师
母亲：“杰克，快去吻新来的家庭教师！”
儿子：“我才不敢呢，刚才爸爸吻她，被她打了一记耳光！”


534、爪子和手
咪咪对妈妈说：“小狗在舔自己的手。” 
妈妈纠正她：“孩子，小狗的手叫爪子，人的爪子才叫手。”


535、不甜不要钱
卖瓜小贩：“快来吃西瓜，不甜不要钱！”饥渴的路人：“哇！太好了，老板，来一个不甜的。”


536、睡觉的样子
妈妈：小明，你为什么睡觉时照镜子？
    小明：我想看我睡觉时是什么样子的。


537、随和的保姆
女主人问新雇来的保姆：“告诉我，姑娘，你喜欢鹦鹉吗？” “别担心，太太，我什么都吃，不挑食。”


538、阻止打架
“你跑那么快去干什么？” 
“我正阻止一次打架！” 
“谁和谁在打架？” 
“追我的人和我！”


539、无能为力
妻：“唉! 怎么一个家庭主妇永远有做不完的家务。” 
夫：“没办法呀！ 你又不同意我娶两个。”


540、计算机专业
--你学什么专业的？
--计算机。
--那好啊！从事计算机开发还是维修？
--搬运！
--啊！


541、用枕
有嫁女于他乡者，归宁，母问乡土相同否，答曰：“只有用枕不同。吾乡在头
边，彼处用在腰里。”


542、大爷
一人牵牛而行，喝人让路，不听，乃云：“看你家爷来。”
一人回视曰：“难道我家有这样一个大爷？”


543、潜水考试
马上要进行第一次下海潜水考试。 
潜水学员：“我们怎样才能通过考试？” 
教练：“活着回来。”


544、牙不会掉
奶奶：“安德列伊卡，你咳嗽的时候要用手捂住嘴。”
孙子：“别担心，奶奶，我的牙不会掉就是了。”


545、亲 展
女儿：“母亲！这封给我的信，写明亲展的，你为什么拆了？”
母亲：“亲展，就是母亲展开的意思。”


546、随和的保姆
女主人问新雇来的保姆：“告诉我，姑娘，你喜欢鹦鹉吗？”
“别担心，太太，我什么都吃，不挑食。”


547、收蚵仔
上帝：「去把海水分开吧。摩西。」
摩西：「你又要干嘛了上帝？」
上帝：「采收蚵仔的时间到了。」


548、大鬼小鬼和老鬼之四
小鬼：我摸彩中奖了，可以去天堂五日游！
  大鬼：傻瓜，天使到时候一定告诉你，天堂在装修。


549、请大家把书翻到120块钱
我们语文老师：“请大家把书翻到120块钱。”
  全班皆晕，后这位老师得绰号“财迷”呵呵。


550、骑马减肥
阿冬：我太太最近为了减肥，天天都在骑马！  
阿平：结果如何？  
阿冬：马足足瘦了二十公斤！


551、“国法”与“家法”
儿子：“老师说．爸爸打儿子也是犯法的。”

爸爸：“笨蛋！老师说的国法，我打你用的是家法。”


552、小鱼钓大鱼
男：“阿珍，我钓了一条鱼好大哟，快来我家吃吧！”

阿珍：“你想利用那条鱼来钓我，是不是？”


553、找对象
约会将结束的时候，男的对女的说“你前面两个太小” 

女的大声说：“去死吧你，找奶牛去吧”


554、预防近视
“医生，请问一下，听说吃红萝卜可以预防近视是真的吗？”
“你怀疑啊？！你有看过兔子带眼镜？”


555、隔壁阿姨
妈妈:小明,你己经那麽大了,还要妈妈抱,羞羞脸哦!小明:隔壁的张阿姨比我更大,还不是给爸爸抱。


556、幽默感
妻子问丈夫：“你是喜欢我的温柔可爱呢，还是我的聪明美丽？”
丈夫答：“我就喜欢你的这种幽默感！”


557、主要成员
一个人参加考试，家庭主要成员表格是这样填写：丈夫现年30岁人民教师，儿子今天一岁在家玩。


558、后悔
妻:好后悔当初听你的甜言蜜语就嫁给你!!  
夫:我才后悔咧!当初为什么要对你说甜言蜜语咧??


559、动物保护协会会员
女：“你和狐狸一样狡猾！”
男：“那你怎么还和我在一起？”
女：“我是动物保护协会会员。”


560、“幸亏不是我”
有个人很怕老婆。有一天，老婆打碎了一只茶杯，这个人低声说：“还好，幸亏不是我。”


561、这不可能
妻子：“我嫁给魔鬼也比嫁给你强。”
    丈夫：“这不可能，因为近亲禁止结婚。”


562、知 心
男：“亲爱的！你知道我的心吗？”
女：“在我知道你的心之前，你应该先知道我的
心，何必多问呢？”


563、蜜 月
一对情侣漫步在花前月下。
男：“还有什么能比这中秋的明月更美好呢？”
女：“那只有‘蜜月’了。”


564、还要废话
女：谈恋爱的条件是什么？ 
男：一个男人跟一个女人。 
女：废话！ 
男：没错，还需要一堆废话。


565、标语
某系体育实力强大，每次运动会都得第一名。一次运动会上，该系打出标语：兄第系科努力拼搏，勇夺第二！


566、现 象
在上地理课时，地理老师问学生：“在日食的时候会出现什么
现象。”
“大家都跑出去看！”学生答道。


567、真正的原因
老师说:"一个傻瓜提出来的问题,十个聪明人也回答不上来."
学生说:"难怪我考试总也不及格."


568、钢琴的牙齿
“妈妈，你知道谁的牙根是黑色的，而牙齿是白色的？”
“不知道，娜佳。你能说说看吗？”
“钢琴。”


569、弹琴
妈妈：大呆，把手洗干净才能弹琴！
大呆：没关系啦，我只弹黑键就行了！


570、自身难保
病人：“谢谢你，医生。谢谢你昨天把增强记忆的办法教给了我。”
  医生：“噢，有这回事么？”


571、头疼
“你又生病了？”“是的，头疼。”“有医生的证明吗？”
“就是因为医生不给我开证明，所以才头痛！”


572、请一个一个上
某天，一胖妞到一“智能机”称体重，当她站上机子上时，突然“智能机”说：“对不起，请一个一个上。”


573、舞厅里的女人
一位女士：“舞厅里的男人没一个好东西。” 
王大豪：“如果舞厅里没有男人，舞厅里还会有女人吗？”


574、健康报
一个朋友看见小王用报纸包着油条，便对他说：“朋友，那不卫生，” 
“没事，那是份健康报”小王说。


575、人尽其才
“你干吗不干活？”泥水匠问学徒工。 
“昨日，干完活后，我双手老发颤。” 
“那你去筛沙子吧！”


576、找翻译
“法官，我坚决要求离婚，我同我妻子根本没有共同语言。”
“那没关系，你们可以一同去找个翻译嘛。”


577、怕死
临狱长对已判了死刑的囚犯说：“临刑前，你想吸支烟吗？”
“不，谢谢。我怕得肺癌，没办法医治的。”


578、IP卡
猴子拣到一个卡，它想看清楚是啥卡，就爬到树枝上看，这时一个雷击中了它。猴子：TMD,原来是IP卡


579、过冬的准备
人们问毛拉道：“今年冬天会非常冷，你做好了哪些准备呢？”
毛拉苦笑道：“我做好了打哆嗦的准备。”


580、我院女生三回头
我院女生一回头，书记院长跳了楼 我院女生二回头，长江之水要倒流 我院女生三回头，收复台湾不用愁！


581、公子封君
有公子兼封君者，父对之，乃欣羡不已。讶问其故，曰：
“你的爷既胜过我的爷，你的儿又胜过我的儿。”


582、诺贝尔和平奖
第二个回合，拳击教练问他的运动员：“这是干什么？你到底是想拿金牌还是想拿诺贝尔和平奖？”


583、刁难
“足球比赛我看得多啦，我懂得有关足球的一切知识。”
“是吗？那你告诉我，足球网有多少窟窿眼儿？”


584、健身术
“你休完假后脸变得又红又圆，可能是吃得不错吧？”
“不，我的橡皮床垫老漏气，每天得吹好几遍……”


585、杜徐
一僧赴宴而歸﹐人問﹕“坐第幾席﹖”答曰﹕“首席是姓杜的﹐次席是姓徐的﹐
杜徐之下﹐就是貧僧了。”


586、上下光
師號光明﹐徒號明光。客問﹕“賢師徒法號﹐如何分別﹖”陡答曰﹕“上頭光
是家師﹐下頭光即是小僧。”


587、过生日
牧师：你们当中有谁正好今天过生日？汤姆欣喜地举手。
牧师：很好，礼拜结束后麻烦你把这些蜡烛吹灭！


588、华盛顿
你知道华盛顿砍倒樱桃树时……为什么他爸爸没怪他吗……
  哈哈……因为华盛顿手中还拿着斧头


589、小女子卖身不卖艺
老公学习无聊中会短信骚扰：小妞，给大爷我笑一个！
  老婆：客官请自重，小女子卖身不卖艺！


590、小鱼钓大鱼
男：“阿珍，我钓了一条鱼好大哟，快来我家吃吧！” 
阿珍：“你想利用那条鱼来钓我，是不是？”


591、我又不是不傻
大学时候，一同学和我争论问题，一时处于下风，情急中一拍桌子起身大叫：你胡说，我又不是不傻！


592、女人必读
做情人的女人令男人心疼，做妻子的女人令男人头疼， 女人吻男人是一种幸福，男人吻女人是一种口福 。


593、算命
算命先生：“喂，你怎么算了命不给钱？” 

顾客：“怎么，你难道没有算出我一个钱也没有吗？”


594、给我那个打赢的吧
服务员，这个龙虾只有一只爪。
  对不起，先生，这只肯定打过架了。
  哦，那给我那个打赢的吧。


595、着迷
妻子：你只顾看电视，连水龙头坏了都不管，水都快把家给泡啦，你快看看吧！ 丈夫：看什么呀？几频道？


596、又有人拍集体照了
一天，茄子走在大街，忽然打了一个很大的喷嚏。它抹了把鼻涕生气地说：“可恶！又有人拍集体照了！”


597、搞成合影
“今天早上地铁里，我差点被挤成照片...” “照片有什么可怕的 可怕的是和恶心的男人搞成合影！”


598、方式不同
“我妻子一生气就乱摔乱砸，把气往东西上撒”
    
“我妻子可爱惜东西，气就往我脸上撒。”


599、在产院
妻子：“虽然是女儿，但你看这鼻子、这嘴多象你呀，漂亮吧！”
丈夫：“哼，最重要的东西还不是象你！”


600、释 疑
妻子："为什么每当我唱歌的时侯，你就要到阳台上去？"
丈夫："因为我想让邻居知道，我并没有打你。"


