<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
		 width="114"
		 height="30"
		 horizontalAlign="center">
	<mx:Script>
		<![CDATA[
			override public function set data(pObj:Object):void
			{
				super.data=pObj;

				newValue=pObj.value;
				NewText.text=newValue;

				if (pObj.name == "颜色")
				{
					NewColor.visible=true;
					NewColor.selectedColor=uint("0x" + pObj.value);
				}
				else
				{
					NewColor.visible=false;
				}
			}

			public function get showValue():String
			{
				return newValue;
			}
		]]>
	</mx:Script>
	<mx:String id="newValue"/>
	<mx:TextInput id="NewText"
				  width="100%"
				  change="newValue=NewText.text"/>
	<mx:ColorPicker id="NewColor"
					valueCommit="{data.value=newValue=NewColor.selectedColor.toString(16);}"/>
</mx:HBox>
