实些…… 
　　129，不怕虎一样的敌人，就怕猪一样的队友！ 
　　130，夏天就是不好，穷的时候我连西北风都没得喝…… 
　　131，我不是随便的人，我随便起来不是人。 
　　132，生活有时就像被太监强奸一样——反抗是痛苦，不反抗还是痛苦！ 
　　133，在床上，实践是检验功夫的唯一的标准。 
　　134，我床上的不知道是谁媳妇，我媳妇不知道在谁的床上！ 
　　135，北科大骗了我大学四年，所以我打算用北科大教我的知识骗社会一辈子！ 
　　136，恐龙说：“遇到色狼，不慌不忙；遇到禽兽，慢慢享受……”
　　137，鸳鸳相抱何时了，鸯在一边看热闹。
　　138，昨天，系花对我笑了一下，乐得我晚上直数羊，一只羊，两只羊，三只羊……
　　139，长大了娶唐僧做老公，能玩就玩一玩，不能玩就把他吃掉。
　　140，打破老婆终身制，实行小姨股份制.引入小姐竞争制，推广情人合同制。
　　141，我不在江湖，但江湖中有我的传说。
　　我身在江湖，但江湖里却没有我得传说。
　　142，饭在锅里，我在床上*^_^*
　　143，走，MM，咱们化蝶去……
　　144，爱她，就请为她做无痛人流手术！
　　145，避孕的效果：不成功，便成“人”。
　　146，此地禁止大小便，违者没收工具。
　　147，读书读到抽筋处，文思方能如尿崩！
　　148，佛曰，色即是空，空即是色！今晚，偶想空一下。
　　149，很多女明星不红的原因是因为没有张开腿*^_^*
　　150，男人偷腥时的智商仅次于爱因斯坦！
151，如果跟导师讲不清楚，那么就把他搞胡涂吧！
　　152，如果有一双眼睛陪我一同哭泣，就值得我为生命受苦。
　　153，所有刻骨铭心的爱都灵魂游离于床上的瞬间！
　　154，天塌下来你顶着，我垫着！
　　155，我的id是假冒的，大家不要相信我是骗子。
　　156，有事秘书干，没事干秘书！
　　157，干掉鸟人我就是天使! 
　　158，好好活着，因为我们会死很久!!! 
　　159，在教堂听讲经的时候我们应该保持肃静，打扰别人睡觉是很不礼貌的。 
　　160，陪聊，提供夜间上门服务。（一个墓志铭） 
　　161，人又不聪明，还学人家秃顶！！ 
　　162，春色满园关不住，我诱红杏出墙来。 
　　163，女人是制造人类的工具，男人是使用工具的人类。 
　　164，诸葛亮出山前也没带过兵啊，你们凭啥要我有工作经验！！！ 
　　165，废话是人际关系的第一句。 
　　166，只要锄头舞的好，那有墙角挖不倒？ 
　　167，大部分人一辈子只做三件事：自欺、欺人、被人欺。 
　　168，有人说生了孩子就不会痛经了，那就生一个吧！ 
　　169，要在江湖混，最好是光棍！！
　　170，插人家洞的是插头，有洞被人家插的是插座！ 
　　171，不要和我比懒，我懒得和你比。 
　　172，我这个人最老实。从不说谎话。这句除外。 
　　173，不要说别人脑子有病，脑子有病的前提是必须有个脑子。 
　　174，别洗它，要不是这些泥，这破车早就散架了。 
　　175，秃驴，敢跟贫道抢师太? 
　　176，一女人对一男人说：来我家吧，我下面给你吃。 
　　177，宁愿相信世间有鬼，也不相信男人那张破嘴！ 
　　178，今天一群曰本人来我校参观——说实话，这是我第一次看到穿衣服的曰本人! 
　　179，念了十几年书，还是幼儿园比较好混。
　　180，我以为小鸟飞不过沧海，是以为小鸟没有飞过沧海的勇气，十年以后我才发现，不是小鸟飞不过去，而是沧海的那一头，早已没有了等待...... 
　　181，多谢你的绝情，让我学会死心.。
　　182，不要轻易说爱，许下的承诺就是欠下的债！ 
　　183，有的人与人之间的相遇就像是流星,瞬间迸发出令人羡慕的火花,却注定只是匆匆而过. 
　　184，相爱是种感觉，当这种感觉已经不在时，我却还在勉强自己，这叫责任！分手是种勇气！当这种勇气已经不在时，我却还在鼓励自己，这叫悲壮！
　　185，你当我是个风筝,要不把我放了,要不然收好带回家,别用一条看不见的情思拴着我,让我心伤. 
　　186，简单安静的生活其实不幸福`，所以我只拥抱刹那。
　　绵延持久的感觉根本不快乐 ，所以我只信仰瞬间。
　　　　187，鱼说：“我时时刻刻把眼睁开是为了在你身边不舍离开。”水说：“我终日流淌不知疲倦是为了围绕你，好好把你抱紧。”锅说：“都他妈快熟了还这么多废话。”
　　　　189，年轻只有一次，青春不能重来。所以要百无禁忌、潇洒颠覆全世界—— 搞怪要彻底，破坏要有力，闯祸走专利，装乖走绝技，整人靠天份，被整看缘分。
　　　　190，装逼的男人最容易被感动，因为他们连感动都是装的。
　　　　191，性别：娘们
　　　　192，人要是无聊啊 鼻涕泡都能拿来玩会
　　193，穷得只剩下精子了。
　　　　194，千万别考北邮，就是考——也要先早恋！
　　　　195，怎么给MM过一个难忘的生日？先把她爆揍一顿，然后把广州最贵楼盘的房证送上，保证既难忘又惊喜！
　　　　196，女生就像中秋的月饼，过了十五的晚上就不值钱了！
　　　　197，假如给女孩一个安全的环境，她能淫荡得让你流鼻血流到死！
　　　　198，刚从日企实习完的女同学回来感慨道：“不管多高档的会议、多高档的人参加，那帮人台上斯文地跟你开着会，可台下却总有人在摸你大腿！”
　　　　199，我左八荣，右八耻，代表在腰间，和谐在胸口，人挡杀人，佛挡杀佛！
　　　　200，割下JJ敬神——既疼了自己，又得罪了神！
